package runtime

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">
				Client Runtime
			</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA provides multiple runtime variants optimized for different use cases.
				Choose the right balance of features and bundle size.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Runtime Variants</h2>
			
			<div class="grid md:grid-cols-2 gap-6">
				<div class="p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-10 h-10 rounded-lg bg-green-500/20 flex items-center justify-center text-green-500">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d=" M13 2 3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
						</div>
						<div>
							<h3 class="font-bold">Default</h3>
							<p class="text-sm text-[var(--text-muted)]">gospa (~15KB)</p>
						</div>
					</div>
					<p class="text-sm text-[var(--text-secondary)]">
						Trusts server-rendered HTML. Best for most applications.
						No client-side sanitization. CSP-first security.
					</p>
				</div>

				<div class="p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center text-blue-500">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d=" M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
						</div>
						<div>
							<h3 class="font-bold">Secure</h3>
							<p class="text-sm text-[var(--text-muted)]">gospa/secure (~35KB)</p>
						</div>
					</div>
					<p class="text-sm text-[var(--text-secondary)]">
						Includes DOMPurify. For applications with user-generated content.
						Extra XSS protection.
					</p>
				</div>

				<div class="p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center text-purple-500">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d=" M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"></path></svg>
						</div>
						<div>
							<h3 class="font-bold">Core</h3>
							<p class="text-sm text-[var(--text-muted)]">gospa/core (~14KB)</p>
						</div>
					</div>
					<p class="text-sm text-[var(--text-secondary)]">
						State management only. No navigation or islands.
						For custom architectures.
					</p>
				</div>

				<div class="p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-10 h-10 rounded-lg bg-orange-500/20 flex items-center justify-center text-orange-500">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
						</div>
						<div>
							<h3 class="font-bold">Micro</h3>
							<p class="text-sm text-[var(--text-muted)]">gospa/micro (~2KB)</p>
						</div>
					</div>
					<p class="text-sm text-[var(--text-secondary)]">
						Minimal runtime. Just navigation and state hydration.
						For embedded widgets.
					</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Trust-the-Server Model</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA v2.0 adopts a trust-the-server security model (like SvelteKit and HTMX).
				The default runtime assumes your server renders safe HTML using Templ's auto-escaping.
			</p>
			<div class="bg-blue-500/5 border border-blue-500/20 p-4 rounded-xl">
				<p class="text-sm text-[var(--text-secondary)]">
					<strong>Why no DOMPurify by default?</strong> 
					Templ already escapes dynamic content. Adding DOMPurify for server-rendered HTML 
					is redundant and adds ~20KB.					Use <code class="mono">gospa/secure</code> only when 
					displaying user-generated content.
				</p>
			</div>
		</section>
	</div>
}