package navigation

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/routing" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Routing</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Client Navigation</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				SPA-style navigation with prefetching, history management, and programmatic control.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Navigation Functions</h2>
			@components.CodeBlock("import { \n\tnavigate, \n\tprefetch, \n\tback, \n\tforward,\n\treplace\n} from '/_gospa/runtime.js';\n\n// Navigate to a new page\nnavigate('/about');\nnavigate('/blog/my-post', { replace: true });\nnavigate('/settings', { scroll: false });\n// Deprecated alias: { scrollToTop: false }\n\n// Prefetch a route\nprefetch('/dashboard');\n\n// History navigation\nback();\nforward();\n\n// Replace without history\nreplace('/login');", " typescript", " navigation.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Invalidation API</h2>
			@components.CodeBlock("import { invalidate, invalidateTag, invalidateKey } from '/_gospa/runtime.js';\n\nawait invalidate('/blog/hello-world');\nawait invalidateTag('route:/blog/hello-world');\nawait invalidateKey('path:/blog/hello-world');", " typescript", " invalidation.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Navigation Events</h2>
			@components.CodeBlock("import { \n\tonNavigate, \n\tonNavigated, \n\tonNavigateError \n} from '/_gospa/runtime.js';\n\n// Before navigation\nconst unsub = onNavigate((to, from) => {\n\tconsole.log('Navigating from', from, 'to', to);\n});\n\n// After navigation\nonNavigated((to, from) => {\n\tconsole.log('Navigated to', to);\n});\n\n// Navigation error\nonNavigateError((error, to) => {\n\tconsole.error('Navigation failed:', error);\n});\n\n// Cleanup\nunsub();", " typescript", " nav_events.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Enhanced Links</h2>
			@components.CodeBlock("<!-- Automatic SPA navigation -->\n<a href=\"/about\" data-gospa-link>About</a>\n\n<!-- Prefetch on hover -->\n<a href=\"/dashboard\" data-gospa-prefetch>Dashboard</a>\n\n<!-- Disable SPA navigation -->\n<a href=\"/external\" data-gospa-reload>External Link</a>\n\n<!-- Active state -->\n<a href=\"/about\" data-gospa-active=\"active-class\">About</a>", " html", " links.html")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Navigation Optimizer Impact</h2>
			<p class="text-[var(--text-secondary)]">Each optimization can be configured independently and measured with browser DevTools (TTI, layout shift, and next-click latency).</p>
			@components.CodeBlock(`const optimizer = {
	speculativePrefetching: { enabled: true, ttl: 45000, hoverDelay: 80, viewportMargin: 220 },
	urlParsingCache: { enabled: true, maxSize: 100, ttl: 30000 },
	idleCallbackBatchUpdates: { enabled: true, fallbackToMicrotask: true },
	lazyRuntimeInitialization: { enabled: true, deferBindings: true },
	serviceWorkerNavigationCaching: { enabled: true, cacheName: 'gospa-docs-navigation-cache', path: '/gospa-navigation-sw.js' },
	viewTransitions: { enabled: true, fallbackToClassic: true },
};`, "typescript", " optimizer.ts")
			<div class="grid md:grid-cols-2 gap-4">
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">1) Speculative Prefetching</h3>
					<p class="text-sm text-[var(--text-secondary)]">Viewport + hover intent prefetch reduces click-to-paint latency on docs navigation.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">2) Optimized Click Delegation</h3>
					<p class="text-sm text-[var(--text-secondary)]">Container-scoped listener with composedPath avoids expensive global target walks.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">3) Incremental DOM Patching</h3>
					<p class="text-sm text-[var(--text-secondary)]">Only changed nodes/attrs are patched, preserving listeners and minimizing churn.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">4) URL Parsing Cache</h3>
					<p class="text-sm text-[var(--text-secondary)]">LRU-style URL parsing cache removes repeated `new URL(...)` overhead on dense pages.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">5) Idle Batch Head Updates</h3>
					<p class="text-sm text-[var(--text-secondary)]">Moves non-critical head reconciliation to idle periods.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">6) Lazy Runtime Init</h3>
					<p class="text-sm text-[var(--text-secondary)]">Critical handlers attach immediately; bindings are deferred to idle.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">7) Service Worker HTML Cache</h3>
					<p class="text-sm text-[var(--text-secondary)]">Network-first with cache fallback keeps docs navigable during flaky connectivity.</p>
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-semibold mb-2">8) View Transitions API</h3>
					<p class="text-sm text-[var(--text-secondary)]">Smooth route transitions when supported, classic updates otherwise.</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Instant Navigation</h2>
			<p class="text-[var(--text-secondary)] leading-relaxed">
				GoSPA provides immediate feedback by updating the URL and active link states <strong>before</strong> the network request completes. This makes your app feel as fast as a local application.
			</p>
			<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] space-y-4">
				<h3 class="font-bold text-sm uppercase tracking-wider text-[var(--text-muted)]">Loading State Attribute</h3>
				<p class="text-sm text-[var(--text-secondary)]">During background loads, the main container receives <code>data-gospa-loading=" true"</code>. Use it to style loading indicators.</p>
				@components.CodeBlock(`/* styles.css */
[data-gospa-page-content][data-gospa-loading="true"] {
	opacity: 0.6;
	cursor: wait;
	transition: opacity 0.2s;
}`, "css", " loading.css")
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Route Params</h2>
			@components.CodeBlock("import { useParams, useSearchParams } from '/_gospa/runtime.js';\n\n// Route params\nconst params = useParams();\nconsole.log(params.slug);\n\n// Query params\nconst searchParams = useSearchParams();\nconsole.log(searchParams.page);\n\n// With defaults\nconst page = searchParams.get('page', '1');\n\n// Update query params\nsearchParams.set('page', '2');", " typescript", " params_ts.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Script Re-execution</h2>
			<p class="text-[var(--text-secondary)] leading-relaxed">
				Unlike standard <code>innerHTML</code> updates, GoSPA automatically identifies and re-executes all <code>&lt;script&gt;</code> tags found within the newly loaded page content. This ensures your page-specific logic, such as component initialization or analytics, runs on every navigation.
			</p>
			@components.CodeBlock("<script type=\" module\">\n\timport * as GoSPA from \"/_gospa/runtime.js\";\n\n\t// This script will re-run on every navigation to this page\n\tconst count = new GoSPA.Rune(0);\n\tconsole.log(\" Page-specific logic initialized\");\n</script>", " html", " page-script.html")
			<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] text-sm">
				<p class="font-semibold mb-2">Preventing Re-execution</p>
				<p class="text-[var(--text-secondary)]">If you have a script that should only run once (e.g., global configuration), place it in your <code>root_layout.templ</code> or mark the script tag with <code>data-gospa-permanent</code>.</p>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Persistent Elements</h2>
			<p class="text-[var(--text-secondary)]">Elements marked with `data-gospa-permanent` persist across navigations without being cleared or patched by the server. This is useful for content managed entirely on the client, like the Table of Contents.</p>
			@components.CodeBlock("<nav id=\" toc\">\n\t<ul data-gospa-permanent>\n\t\t<!-- Managed by client-side JS -->\n\t</ul>\n</nav>", " html", " permanent.html")
			<div class="p-4 rounded-xl border border-[var(--accent-primary)]/20 bg-[var(--accent-primary)]/5">
				<div class="flex items-start gap-4">
					<div class="p-2 rounded-lg bg-[var(--accent-primary)]/20 text-[var(--accent-primary)]">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d=" M12 16v-4"></path><path d=" M12 8h.01"></path></svg>
					</div>
					<div>
						<p class="text-sm font-medium text-[var(--accent-primary)] mb-1">Tip: Flickering Prevention</p>
						<p class="text-xs text-[var(--text-secondary)] leading-relaxed">
							Combined with the <code>gospa:navigated</code> event, persistent elements allow you to update client-only UI without it resetting to an empty state during the DOM patching phase.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Code Splitting</h2>
			<p class="text-[var(--text-secondary)]">
				Routes are automatically code-split. The client downloads only what's needed.
			</p>
			@components.CodeBlock("// Generated routes.ts\nexport const routes = {\n\t'/': () => import('./routes/page.js'),\n\t'/about': () => import('./routes/about/page.js'),\n\t'/blog/[slug]': () => import('./routes/blog/[slug]/page.js'),\n};\n\n// Lazy loaded on navigation", " typescript", " routes.ts")
		</section>

		@prevNext("/docs/routing/api", "")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != ""{
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d=" m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != ""{
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d=" m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
