// Code generated by GoSPA; DO NOT EDIT.

package styles

import "github.com/aydenstechdungeon/gospa/website/components"



templ Page() {

	<div data-gospa-island="kiloworktreescuriouscauliflowerwebsiteroutesdocsgospasfcstylespage" class="gospa-9715">
		<div class="space-y-12 gospa-9715">
		<header class="gospa-9715 ">
			<div class="flex items-center gap-2 mb-4 gospa-9715">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider gospa-9715">Features</span>
				<span class="text-[var(--text-muted)] text-sm gospa-9715">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium gospa-9715">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-9715">Scoped CSS</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-9715">
				Keep your visual styles organized and isolated without the fear of global leakage.
			</p>
		</header>

		<section class="space-y-8 gospa-9715">
			<div class="gospa-9715 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-9715">The &lt;style&gt; Block</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-9715">
					Styles defined within a <code class="gospa-9715 ">.gospa</code> file are automatically scoped to that file by default. A unique hash is generated and appended to your selectors during the build process.
				</p>
				@components.CodeBlock(`<style>
  .btn {
    background: var(--accent-primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
</style>

<template>
  <button class="btn">Click me!</button>
</template>`, "svelte", "Button.gospa")
			</div>

			<div class="gospa-9715 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-9715">Global Styles</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-9715">
					If you need to define styles that affect elements globally, use the <code class="gospa-9715 ">:global()</code> selector. This will prevent the compiler from hashing the selector.
				</p>
				@components.CodeBlock(`<style>
  :global(body) {
    margin: 0;
    overflow-x: hidden;
  }

  :global(.theme-dark) .btn {
    border-color: white;
  }
</style>`, "svelte", "Global.gospa")
			</div>

			<div class="gospa-9715 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-9715">Integration with Utility Frameworks</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-9715">
					GoSPA works perfectly with **Tailwind CSS**. You can use Tailwind's utility classes directly within your templates alongside scoped styles for specific custom design elements.
				</p>
				@components.CodeBlock(`<template>
  <div class="flex items-center gap-4 p-4 rounded bg-stone-100">
    <div class="user-avatar" />
    <span class="font-bold">Ayden</span>
  </div>
</template>

<style>
  .user-avatar {
    width: 48px;
    height: 48px;
    background: radial-gradient(circle, #ff007f, #007fff);
    border-radius: 50%;
  }
</style>`, "svelte", "TailwindIntegration.gospa")
			</div>

			<div class="flex justify-between items-center pt-8 gospa-9715">
				<a href="/docs/gospasfc/templates" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-9715">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-9715">Previous</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-9715">Template Syntax</span>
				</a>
				<a href="/docs/gospasfc/advanced" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-9715">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-9715">Next</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-9715">Advanced Usage</span>
				</a>
			</div>
		</section>
	</div>
	</div>
}
