// Code generated by GoSPA; DO NOT EDIT.
// @gospa:tier micro

package styles

import "github.com/aydenstechdungeon/gospa/website/components"

type PageProps struct {
}

templ Page() {

	<div data-gospa-page="routesdocsgospasfcstylespage" class="">
		<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Scoped CSS</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Keep component styles local, predictable, and easy to reason about.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Style Block</h2>
				<p class="text-[var(--text-secondary)]">
					Selectors in an SFC <code>&lt;style&gt;</code> block are scoped automatically using generated hashes.
				</p>
				@components.CodeBlock(`<style>
  .btn {
    background: var(--accent-primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
</style>

<template>
  <button class="btn">Click me!</button>
</template>`, "svelte", "Button.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Global Styles</h2>
				<p class="text-[var(--text-secondary)]">Keep global selectors in shared app stylesheets.</p>
				@components.CodeBlock(`/* styles/main.css */
body {
  margin: 0;
  overflow-x: hidden;
}

.theme-dark .btn {
  border-color: white;
}`, "css", "main.css")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Tailwind Usage</h2>
				<p class="text-[var(--text-secondary)]">
					Use utility classes directly in templates, and reserve scoped CSS for custom component internals.
				</p>
				@components.CodeBlock(`<template>
  <div class="flex items-center gap-4 p-4 border border-[var(--border)]">
    <div class="user-avatar" />
    <span class="font-bold">Foo</span>
  </div>
</template>

<style>
  .user-avatar {
    width: 48px;
    height: 48px;
    background: radial-gradient(circle, #ff007f, #007fff);
    border-radius: 50%;
  }
</style>`, "svelte", "TailwindIntegration.gospa")
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/templates" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Template Syntax</a>
				<a href="/docs/gospasfc/advanced" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">Advanced Usage →</a>
			</div>
		</section>
	</div>
	</div>
}
