---
package: styles
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header>
			<div class="flex items-center gap-2 mb-4">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider">Features</span>
				<span class="text-[var(--text-muted)] text-sm">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Scoped CSS</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Keep your visual styles organized and isolated without the fear of global leakage.
			</p>
		</header>

		<section class="space-y-8">
			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">The &lt;style&gt; Block</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					Styles defined within a <code>.gospa</code> file are automatically scoped to that file by default. A unique hash is generated and appended to your selectors during the build process.
				</p>
				@components.CodeBlock(`<style>
  .btn {
    background: var(--accent-primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
</style>

<template>
  <button class="btn">Click me!</button>
</template>`, "svelte", "Button.gospa")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Global Styles</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					If you need to define styles that affect elements globally, use the <code>:global()</code> selector. This will prevent the compiler from hashing the selector.
				</p>
				@components.CodeBlock(`<style>
  :global(body) {
    margin: 0;
    overflow-x: hidden;
  }

  :global(.theme-dark) .btn {
    border-color: white;
  }
</style>`, "svelte", "Global.gospa")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Integration with Utility Frameworks</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					GoSPA works perfectly with **Tailwind CSS**. You can use Tailwind's utility classes directly within your templates alongside scoped styles for specific custom design elements.
				</p>
				@components.CodeBlock(`<template>
  <div class="flex items-center gap-4 p-4 rounded bg-stone-100">
    <div class="user-avatar" />
    <span class="font-bold">Ayden</span>
  </div>
</template>

<style>
  .user-avatar {
    width: 48px;
    height: 48px;
    background: radial-gradient(circle, #ff007f, #007fff);
    border-radius: 50%;
  }
</style>`, "svelte", "TailwindIntegration.gospa")
			</div>

			<div class="flex justify-between items-center pt-8">
				<a href="/docs/gospasfc/templates" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest">Previous</span>
					<span class="font-bold text-[var(--accent-primary)]">Template Syntax</span>
				</a>
				<a href="/docs/gospasfc/advanced" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest">Next</span>
					<span class="font-bold text-[var(--accent-primary)]">Advanced Usage</span>
				</a>
			</div>
		</section>
	</div>
</template>
