package clientruntime

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Client Runtime API</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Interact with the GoSPA runtime directly from JavaScript.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Initialization</h2>
			<p class="text-[var(--text-secondary)]">
				The runtime is typically initialized automatically in your Root Layout.
			</p>
			@components.CodeBlock(`import { init } from '/_gospa/runtime.js';

init({
    wsUrl: 'ws://localhost:3000/_gospa/ws',
    debug: true
});`, "javascript", "main.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Manual Route Navigation</h2>
			<p class="text-[var(--text-secondary)]">
				You can trigger SPA navigation programmatically using the <code class="text-[var(--accent-primary)]">goto</code> function.
			</p>
			@components.CodeBlock(`import { goto } from '/_gospa/runtime.js';

// Navigate to the docs
goto('/docs/api');`, "javascript", "app.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">State Access</h2>
			<p class="text-[var(--text-secondary)]">
				Access the application state directly from JS if needed.
			</p>
			@components.CodeBlock(`import { state } from '/_gospa/runtime.js';

console.log(state.get('user'));`, "javascript", "app.js")
		</section>
	</div>
}
