package auth

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Authentication Plugin</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Complete authentication solution with OAuth2 providers, JWT sessions, TOTP/OTP, and backup codes.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Installation</h2>
			@components.CodeBlock(`plugins:
  auth:
    enabled: true
    jwt_secret: "your-secret-key-min-32-chars"
    jwt_expiry: "24h"
    session_cookie: "session"
    oauth:
      google:
        client_id: "xxx.apps.googleusercontent.com"
        client_secret: "GOCSPX-xxx"
        redirect_url: "http://localhost:3000/auth/callback/google"
      github:
        client_id: "Ov23xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/github"
    otp:
      issuer: "MyApp"
      digits: 6
      period: 30
      backup_codes: 10`, "yaml", "gospa.yaml")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">CLI Commands</h2>
			<div class="rounded-3xl border border-[var(--border)] overflow-hidden">
				<table class="w-full text-left text-sm">
					<thead class="bg-[var(--bg-secondary)] text-[var(--text-muted)] uppercase tracking-wider">
						<tr>
							<th class="px-6 py-4 font-bold">Command</th>
							<th class="px-6 py-4 font-bold">Alias</th>
							<th class="px-6 py-4 font-bold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa auth:generate</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">ag</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Generate auth scaffolding (routes, handlers)</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa auth:secret</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">as</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Generate a secure JWT secret</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa auth:otp</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">ao</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Generate TOTP secret and QR code URL</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa auth:backup</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">ab</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Generate backup codes for 2FA recovery</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa auth:verify</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">av</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Verify a TOTP code against a secret</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">OAuth2 Providers</h2>
			<div class="grid gap-4 md:grid-cols-3">
				@providerCard("Google", "OAuth2 with profile/email scopes")
				@providerCard("GitHub", "OAuth2 with user:email scope")
				@providerCard("Facebook", "OAuth2 with public_profile scope")
				@providerCard("Microsoft", "OAuth2 with Azure AD")
				@providerCard("Discord", "OAuth2 with identify scope")
				@providerCard("Telegram", "Login Widget with hash verification")
				@providerCard("Twitter/X", "OAuth2 with PKCE flow")
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Provider Configuration</h2>
			@components.CodeBlock(`plugins:
  auth:
    enabled: true
    jwt_secret: "your-secret-key-min-32-chars"
    oauth:
      # Standard OAuth2 providers
      google:
        client_id: "xxx.apps.googleusercontent.com"
        client_secret: "GOCSPX-xxx"
        redirect_url: "http://localhost:3000/auth/callback/google"
      github:
        client_id: "Ov23xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/github"
      facebook:
        client_id: "xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/facebook"
      microsoft:
        client_id: "xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/microsoft"
      discord:
        client_id: "xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/discord"
      # Twitter/X - OAuth2 with PKCE
      twitter:
        client_id: "xxx"
        client_secret: "xxx"
        redirect_url: "http://localhost:3000/auth/callback/twitter"
    # Telegram uses Login Widget (different from OAuth2)
    telegram_bot_token: "123456789:ABCdefGHIjklMNOpqrsTUVwxyz"`, "yaml", "gospa.yaml")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Telegram Login Setup</h2>
			<p class="text-[var(--text-secondary)]">Telegram uses a Login Widget instead of standard OAuth2. The flow is different:</p>
			@components.CodeBlock(`<!-- Add Telegram Login Widget to your page -->
<script async src="https://telegram.org/js/telegram-widget.js?22"
  data-telegram-login="YOUR_BOT_USERNAME"
  data-size="large"
  data-radius="10"
  data-request-access="write"
  data-userpic="true"
  data-onauth="onTelegramAuth(user)"></script>

<script>
function onTelegramAuth(user) {
  // Send user data to your backend for verification
  fetch('/auth/telegram/callback', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(user)
  }).then(res => res.json())
    .then(data => console.log('Auth success:', data));
}
</script>`, "html", "telegram_widget.html")
			<p class="text-[var(--text-muted)] text-sm mt-4">
				The backend verifies the hash using your bot token. No redirect URL needed.
			</p>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Features</h2>
			<div class="grid gap-4 md:grid-cols-2">
				@featureCard("JWT Sessions", "Stateless authentication with configurable expiry.")
				@featureCard("OAuth2 Flow", "Complete authorization code flow with PKCE support.")
				@featureCard("TOTP/OTP", "Time-based One-Time Password (RFC 6238).")
				@featureCard("QR Codes", "Generate QR code URLs for authenticator apps.")
				@featureCard("Backup Codes", "One-time recovery codes for 2FA bypass.")
				@featureCard("Session Management", "Login, logout, refresh token rotation.")
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Usage Example</h2>
			@components.CodeBlock(`package main

import (
    "github.com/aydenstechdungeon/gospa/plugin/auth"
    "github.com/gofiber/fiber/v2"
)

func main() {
    app := fiber.New()
    
    // Initialize auth plugin
    authPlugin := auth.New(auth.Config{
        JWTSecret:  "your-secret-key",
        JWTExpiry:  24 * time.Hour,
    })
    
    // OAuth routes
    app.Get("/auth/google", authPlugin.OAuthRedirect("google"))
    app.Get("/auth/callback/google", authPlugin.OAuthCallback("google"))
    
    // Protected route
    app.Get("/protected", authPlugin.RequireAuth(), func(c *fiber.Ctx) error {
        user := c.Locals("user").(*auth.User)
        return c.JSON(user)
    })
    
    // TOTP setup
    app.Post("/auth/2fa/enable", authPlugin.EnableTOTP())
    app.Post("/auth/2fa/verify", authPlugin.VerifyTOTP())
    
    app.Listen(":3000")
}`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">TOTP Setup Flow</h2>
			@components.CodeBlock(`// 1. Generate secret and QR code URL
secret, qrURL, err := auth.GenerateTOTPSecret("user@example.com", "MyApp")
// qrURL = otpauth://totp/MyApp:user@example.com?secret=XXX&issuer=MyApp

// 2. User scans QR code with authenticator app (Google Authenticator, Authy, etc.)

// 3. Verify TOTP code
valid := auth.VerifyTOTP(secret, userProvidedCode)

// 4. Generate backup codes
backupCodes := auth.GenerateBackupCodes(10) // 10 codes

// 5. Store secret and hashed backup codes in database`, "go", "2fa_setup.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Generated Auth Routes</h2>
			@components.CodeBlock(`# OAuth Routes
GET  /auth/{provider}          - Redirect to OAuth provider
GET  /auth/callback/{provider} - OAuth callback handler

# Session Routes
POST /auth/login               - Email/password login
POST /auth/logout              - Logout and clear session
POST /auth/refresh             - Refresh JWT token

# 2FA Routes
POST /auth/2fa/enable          - Enable TOTP for user
POST /auth/2fa/verify          - Verify TOTP code
POST /auth/2fa/backup          - Use backup code for recovery
POST /auth/2fa/disable         - Disable 2FA`, "text", "routes")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Dependencies</h2>
			<div class="grid gap-4 md:grid-cols-2">
				<div class="rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] p-4">
					<p class="text-[var(--text-secondary)] mb-2 font-bold">Go packages:</p>
					<code class="text-sm text-[var(--accent-primary)] block mb-1">golang.org/x/oauth2</code>
					<code class="text-sm text-[var(--accent-primary)] block mb-1">github.com/golang-jwt/jwt/v5</code>
					<code class="text-sm text-[var(--accent-primary)] block">github.com/pquerna/otp</code>
				</div>
				<div class="rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] p-4">
					<p class="text-[var(--text-secondary)] mb-2 font-bold">Environment variables:</p>
					<code class="text-sm text-[var(--accent-primary)] block mb-1">GOOGLE_CLIENT_ID</code>
					<code class="text-sm text-[var(--accent-primary)] block mb-1">GOOGLE_CLIENT_SECRET</code>
					<code class="text-sm text-[var(--accent-primary)] block">JWT_SECRET</code>
				</div>
			</div>
		</section>
	</div>
}

templ providerCard(name string, description string) {
	<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
		<h3 class="font-bold mb-1">{ name }</h3>
		<p class="text-sm text-[var(--text-muted)]">{ description }</p>
	</div>
}

templ featureCard(title string, description string) {
	<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
		<h3 class="font-bold mb-1">{ title }</h3>
		<p class="text-sm text-[var(--text-muted)]">{ description }</p>
	</div>
}
