---
package systemreference
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">System Reference</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Implementation-level contracts for parser behavior, compiler transforms, route generation, and action runtime flow.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Pipeline</h2>
				<ol class="space-y-2 text-[var(--text-secondary)] list-decimal list-inside">
					<li>Parse SFC blocks and frontmatter.</li>
					<li>Validate module exports and signatures.</li>
					<li>Parse template into AST (<code>if</code>, <code>await</code>, <code>each</code>, <code>snippet</code>, component nodes).</li>
					<li>Lower directives (<code>on:&lt;event&gt;</code> to <code>data-gospa-on</code>).</li>
					<li>Transform reactive DSL and generate templ plus optional TS.</li>
					<li>Register route loaders/actions and execute action envelopes at runtime.</li>
				</ol>
				<p class="text-sm text-[var(--text-muted)]">Canonical markdown: <code>docs/gospasfc/system-reference.md</code></p>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">SFC File Contract</h2>
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li>Max input size: 2 MB.</li>
					<li>At most one block each: template, style, instance Go script, TS/JS script, module Go script.</li>
					<li>If no explicit template exists, top-level markup becomes implicit template content.</li>
					<li>Only <code>context="module"</code> is supported for script context.</li>
					<li>Module script must be <code>lang="go"</code>.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Template Rules</h2>
				@components.CodeBlock(`{#if ...}{:else if ...}{:else}{/if}
{#await expr}{:then v}{:catch err}{/await}
{#each items as item}{/each}
snippet blocks are supported in SFC templates
@components.CodeBlock("...", "go", "x.go")
<@Card title="x">...</@Card>`, "svelte", "template-features.gospa")
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li><code>&#64;click</code> and <code>on-click</code> are rejected. Use <code>on:click</code>.</li>
					<li><code>on:&lt;event&gt;</code> lowers to <code>data-gospa-on="event:handler"</code>.</li>
					<li>Use named handler functions for <code>on:&lt;event&gt;</code> so runtime delegation can resolve handlers.</li>
					<li>Current handler map generation derives names from transformed Go-script functions.</li>
					<li>Unknown directives fail with diagnostics.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Module Exports and Actions</h2>
				@components.CodeBlock(`func Load(c routing.LoadContext) (map[string]interface{}, error)
func Load(c routing.LoadContext) (map[string]any, error)
func ActionDefault(c routing.LoadContext) (interface{}, error)
func ActionSave(c routing.LoadContext) (any, error)`, "go", "module-contract.go")
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li>Functions must be top-level, not methods.</li>
					<li><code>Action</code> alone is invalid.</li>
					<li><code>Action&lt;Name&gt;</code> suffix must start uppercase.</li>
					<li>Route generator maps <code>ActionSave</code> to action name <code>save</code>.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Form Action Runtime Flow</h2>
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li>POST handler resolves <code>_action</code>; empty falls back to <code>default</code>.</li>
					<li>If named action is missing, server attempts <code>default</code> before 404.</li>
					<li>Enhanced requests (<code>X-Gospa-Enhance: 1</code>) return JSON envelopes.</li>
					<li>Non-enhanced requests use redirect/flash browser flow.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Client Helpers</h2>
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li><code>enhanceForm</code> chooses action from submitter <code>data-gospa-action</code>, then submitter value, then form dataset, then <code>default</code>.</li>
					<li><code>enhanceForm</code> aborts stale concurrent submits and applies validation attrs.</li>
					<li><code>callRouteAction</code> appends <code>_action</code> and sends enhancement headers.</li>
				</ul>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/api-reference" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← API Reference</a>
				<a href="/docs/gospasfc" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">SFC Overview →</a>
			</div>
		</section>
	</div>
</template>
