package hmr

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Hot Module Replacement</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Update code and styles instantly without losing application state.
			</p>
		</header>

		<section class="space-y-8">
			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">How HMR Works</h2>
				<p class="text-[var(--text-secondary)] mb-4">GoSPA's HMR system consists of three parts:</p>
				<ul class="list-disc list-inside space-y-2 text-[var(--text-secondary)] mb-6">
					<li><strong class="text-[var(--text-primary)]">Server Manager</strong>: Watches for file changes and broadcasts updates to clients.</li>
					<li><strong class="text-[var(--text-primary)]">Client Runtime</strong>: Receives updates and applies them to the current page.</li>
					<li><strong class="text-[var(--text-primary)]">State Preservation</strong>: Saves and restores reactive state across updates.</li>
				</ul>
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Server-Side (Go)</h2>
				<p class="text-[var(--text-secondary)] mb-4">The HMRManager orchestrates the update cycle. Configure and start it in your development entry point.</p>
				@components.CodeBlock(`config := fiber.HMRConfig{
    Enabled:      true,
    WatchPaths:   []string{"./routes", "./islands", "./static"},
    IgnorePaths:  []string{"node_modules", ".git"},
    DebounceTime: 100 * time.Millisecond,
}

hmr := fiber.InitHMR(config)
hmr.Start()

// Register the WebSocket endpoint
app.Get("/__hmr", hmr.HMREndpoint())`, "go", "main.go")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Client-Side (TypeScript)</h2>
				<p class="text-[var(--text-secondary)] mb-4">The HMRClient manages the WebSocket connection and applies updates.</p>
				@components.CodeBlock(`import { initHMR } from '@gospa/runtime';

const hmr = initHMR({
    wsUrl: ` + "`" + `ws://${window.location.host}/__hmr` + "`" + `,
    reconnectInterval: 1000
});

hmr.onUpdate((msg) => {
    console.log('Module updated:', msg.moduleId);
});`, "typescript", "app.ts")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Module Registration</h2>
				<p class="text-[var(--text-secondary)] mb-4">For a module to be hot-swappable, it must be registered:</p>
				@components.CodeBlock(`import { registerHMRModule, acceptHMR } from '@gospa/runtime';

registerHMRModule('my-module', exports);
acceptHMR('my-module');`, "typescript", "module.ts")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">State Preservation</h2>
				<p class="text-[var(--text-secondary)] mb-4">GoSPA can preserve reactive state (Rune, Derived, etc.) across updates.</p>
				<p class="text-[var(--text-secondary)] mb-2"><strong class="text-[var(--text-primary)]">Automatic:</strong> If you use the standard StateMap and components, GoSPA automatically serializes state before an update and restores it after.</p>
				<p class="text-[var(--text-secondary)] mb-4"><strong class="text-[var(--text-primary)]">Manual:</strong> Hook into the state preservation cycle:</p>
				@components.CodeBlock(`window.__gospaGetState = (id) => {
    return { scrollY: window.scrollY };
};

window.__gospaSetState = (id, state) => {
    window.scrollTo(0, state.scrollY);
};`, "typescript", "app.ts")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">CSS Hot Reloading</h2>
				<p class="text-[var(--text-secondary)] mb-4">When a .css file is modified, the CSSHMR system identifies the corresponding link tag and forces a reload by appending a timestamp, avoiding a full page refresh.</p>
				@components.CodeBlock(`import { CSSHMR } from '@gospa/runtime';

// Automatically handled by HMRClient for registered styles
CSSHMR.updateStyle('/static/css/main.css');`, "typescript", "styles.ts")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Troubleshooting</h2>
				<ul class="list-disc list-inside space-y-3 text-[var(--text-secondary)]">
					<li><strong class="text-[var(--text-primary)]">Full Page Reload</strong>: If a module cannot be hot-swapped (e.g., changes to internal Go logic or complex dependency graphs), HMR falls back to a full page reload.</li>
					<li><strong class="text-[var(--text-primary)]">Connection Lost</strong>: The client will attempt to reconnect with exponential backoff. If the server is restarted, the client refreshes the page to ensure synchronization.</li>
					<li><strong class="text-[var(--text-primary)]">Console Logs</strong>: Enable ` + "`" + `debug: true` + "`" + ` in HMRClientConfig to see the internal HMR event log in the browser console.</li>
				</ul>
			</div>
		</section>
	</div>
}
