package docs

templ DocsLayout(children templ.Component, path string) {
	<!-- Main Content Column - Sidebar and ToC are now in RootLayout -->
	<div class="pt-12 pb-24 min-w-0">
		<div class="prose max-w-4xl mx-auto w-full">
			@children
		</div>
		
		<div class="mt-16 pt-8 border-t border-[var(--border)] flex justify-between items-center text-sm">
			<div class="text-[var(--text-muted)]">
				Found a mistake? <a href="https://github.com/aydenstechdungeon/gospa" class="text-[var(--accent-primary)] hover:underline">Edit this page on GitHub</a>
			</div>
			<div class="text-[var(--text-muted)]">
				Last updated: Feb 24, 2026
			</div>
		</div>
	</div>
}
