package docs

import (
	"website/components"
)

templ DocsLayout(children templ.Component, path string) {
	<!-- Mobile sidebar toggle button - visible below lg breakpoint -->
	<div class="lg:hidden fixed bottom-4 left-4 z-30">
		<button 
			onclick="toggleMobileSidebar()"
			class="flex items-center gap-2 px-4 py-3 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)] shadow-lg hover:border-[var(--accent-primary)]/50 transition-all touch-target"
			aria-label="Open navigation menu"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-secondary)]"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/><path d="M14 9h4"/><path d="M14 13h4"/><path d="M14 17h4"/></svg>
			<span class="text-sm font-medium text-[var(--text-secondary)]">Menu</span>
		</button>
	</div>
	
	<!-- Mobile sidebar drawer -->
	@components.MobileSidebar(path, false)
	
	<div class="max-w-7xl mx-auto px-4 sm:px-6 flex gap-6 lg:gap-8">
		<!-- Desktop sidebar - visible on lg screens and up -->
		<div class="hidden lg:block w-64 flex-shrink-0">
			@components.Sidebar(path)
		</div>
		
		<!-- Main content area -->
		<div class="flex-grow pt-6 sm:pt-8 lg:pt-12 pb-20 sm:pb-24 min-w-0 animate-in fade-in duration-700">
			<div class="prose prose-invert prose-cyan max-w-3xl mx-auto">
				@children
			</div>
			
			<!-- Footer navigation -->
			<div class="mt-12 sm:mt-16 pt-6 sm:pt-8 border-t border-[var(--border)] flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 text-sm">
				<div class="text-[var(--text-muted)]">
					Found a mistake? <a href="https://github.com/aydenstechdungeon/gospa" class="text-[var(--accent-primary)] hover:underline">Edit this page on GitHub</a>
				</div>
				<div class="text-[var(--text-muted)]">
					Last updated: Feb 24, 2026
				</div>
			</div>
		</div>
		
		<!-- Table of contents - visible on xl screens and up -->
		<div class="hidden xl:block w-64 flex-shrink-0 pt-6 lg:pt-12">
			<div class="sticky top-28">
				<h4 class="text-xs font-bold uppercase tracking-widest text-[var(--text-muted)] mb-4">On this page</h4>
				<nav id="toc">
					<ul class="space-y-3 text-xs text-[var(--text-secondary)]">
						<!-- Populated by static/docs.js -->
					</ul>
				</nav>
			</div>
		</div>
	</div>
}
