package clientapi

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Client Runtime API</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Browser-side reactive state and navigation utilities.
			</p>
		</header>

		<section id="runtime-imports" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Runtime Imports</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA provides multiple runtime variants. The default runtime trusts server-rendered HTML.
				Use <code class="mono">gospa/secure</code> { "for" } applications displaying user-generated content.
			</p>
			@components.CodeBlock(`// Default runtime - trusts server, ~15KB
import { init } from 'gospa';
init();

// Secure runtime - with DOMPurify, ~35KB
import { init } from 'gospa/secure';
init();`, "typescript", "runtime.ts")
		</section>

		<section id="reactive-state" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Reactive State</h2>
			@components.CodeBlock(`import { Rune } from 'gospa';

const count = new Rune(0);
count.set(5);
count.subscribe((v) => console.log(v));`, "typescript", "rune.ts")
		</section>

		<section id="navigation" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Navigation</h2>
			@components.CodeBlock(`import { navigate, prefetch } from 'gospa';

navigate('/about');
prefetch('/dashboard');`, "typescript", "nav.ts")
		</section>

		<div class="flex justify-between mt-16 pt-8 border-t border-[var(--border)]">
			<a href="/docs/api/fiber" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← Fiber API</a>
			<a href="/docs/api" class="text-[var(--accent-primary)]">Back to API Overview →</a>
		</div>
	</div>
}
