package starter

// LoadingSpinner renders a loading spinner icon
templ loadingSpinner() {
	<svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962(7.962) 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

// buttonTemplate renders the actual button HTML
templ buttonTemplate(props ButtonProps) {
	if props.Href != "" {
		<a
			href={ props.Href }
			target={ props.Target }
			id={ props.ID }
			class={ ButtonClasses(props) }
			if props.Disabled {
				aria-disabled="true"
				tabindex="-1"
			}
			if props.Attributes != nil {
				{ props.Attributes... }
			}
		>
			if props.Loading {
				@loadingSpinner()
			}
			{ children... }
		</a>
	} else {
		<button
			type={ props.Type }
			id={ props.ID }
			class={ ButtonClasses(props) }
			if props.Disabled || props.Loading {
				disabled
			}
			if props.Attributes != nil {
				{ props.Attributes... }
			}
		>
			if props.Loading {
				@loadingSpinner()
			}
			{ children... }
		</button>
	}
}
