package starter

// Card is a basic card component
templ Card(props CardProps) {
	<div
		id={ props.ID }
		class={ CardClasses(props) }
	>
		if props.Title != "" {
			<div class="px-6 py-4 border-b border-gray-200">
				<h3 class="text-lg font-semibold text-gray-900">{ props.Title }</h3>
				if props.Subtitle != "" {
					<p class="text-sm text-gray-500 mt-1">{ props.Subtitle }</p>
				}
			</div>
		}
		{ children... }
	</div>
}

// CardHeader is a card header section
templ CardHeader(props CardHeaderProps) {
	<div class={ CardHeaderClasses(props) }>
		{ children... }
	</div>
}

// CardBody is a card body section
templ CardBody(props CardBodyProps) {
	<div class={ CardBodyClasses(props) }>
		{ children... }
	</div>
}

// CardFooter is a card footer section
templ CardFooter(props CardFooterProps) {
	<div class={ CardFooterClasses(props) }>
		{ children... }
	</div>
}

// SimpleCard is a simplified card with header, body, and footer
templ SimpleCard(title string, subtitle string) {
	@Card(CardProps{
		Title:    title,
		Subtitle: subtitle,
		Padding:  false,
		Shadow:   true,
		Border:   true,
		Rounded:  true,
	}) {
		{ children... }
	}
}

// StatCard is a card for displaying statistics
templ StatCard(title string, value string, description string) {
	@Card(CardProps{
		Padding: true,
		Shadow:  true,
		Border:  true,
		Rounded: true,
	}) {
		<p class="text-sm font-medium text-gray-500">{ title }</p>
		<p class="text-3xl font-bold text-gray-900 mt-2">{ value }</p>
		if description != "" {
			<p class="text-sm text-gray-500 mt-2">{ description }</p>
		}
	}
}

// ImageCard is a card with an image header
templ ImageCard(imageSrc string, imageAlt string, title string, subtitle string) {
	<div class="bg-white overflow-hidden rounded-lg shadow-md border border-gray-200">
		if imageSrc != "" {
			<img src={ imageSrc } alt={ imageAlt } class="w-full h-48 object-cover" />
		}
		<div class="p-6">
			if title != "" {
				<h3 class="text-lg font-semibold text-gray-900">{ title }</h3>
			}
			if subtitle != "" {
				<p class="text-sm text-gray-500 mt-1">{ subtitle }</p>
			}
			{ children... }
		</div>
	</div>
}

// HorizontalCard is a card with horizontal layout
templ HorizontalCard(imageSrc string, imageAlt string, title string) {
	<div class="bg-white overflow-hidden rounded-lg shadow-md border border-gray-200 flex">
		if imageSrc != "" {
			<img src={ imageSrc } alt={ imageAlt } class="w-48 h-full object-cover" />
		}
		<div class="p-6 flex-1">
			if title != "" {
				<h3 class="text-lg font-semibold text-gray-900">{ title }</h3>
			}
			{ children... }
		</div>
	</div>
}
