package starter

// Modal is a modal dialog component
templ Modal(props ModalProps) {
	if props.Open {
		<div class="fixed inset-0 z-50 overflow-y-auto" id={ props.ID }>
			<!-- Overlay -->
			<div class="fixed inset-0 bg-black bg-opacity-50 transition-opacity" aria-hidden="true"></div>
			<!-- Modal container -->
			<div class="flex min-h-full items-center justify-center p-4">
				<div class={ "relative bg-white rounded-lg shadow-xl w-full " + ModalSizeClasses(props.Size) + " " + props.Class }>
					<!-- Header -->
					if props.Title != "" || props.ShowCloseButton {
						<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
							if props.Title != "" {
								<h3 class="text-lg font-semibold text-gray-900">{ props.Title }</h3>
							}
							if props.ShowCloseButton {
								<button type="button" class="text-gray-400 hover:text-gray-500 transition-colors">
									<span class="sr-only">Close</span>
									<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
									</svg>
								</button>
							}
						</div>
					}
					<!-- Content -->
					{ children... }
				</div>
			</div>
		</div>
	}
}

// ModalHeader is a modal header section
templ ModalHeader(props ModalHeaderProps) {
	<div class={ ModalHeaderClasses(props) }>
		{ children... }
	</div>
}

// ModalBody is a modal body section
templ ModalBody(props ModalBodyProps) {
	<div class={ ModalBodyClasses(props) }>
		{ children... }
	</div>
}

// ModalFooter is a modal footer section
templ ModalFooter(props ModalFooterProps) {
	<div class={ ModalFooterClasses(props) }>
		{ children... }
	</div>
}

// ConfirmModal is a simple confirmation dialog
templ ConfirmModal(title string, message string, confirmText string, cancelText string, open bool) {
	@Modal(ModalProps{
		Title:          title,
		Size:           ModalSizeSmall,
		Open:           open,
		ShowCloseButton: true,
	}) {
		<div class="p-6">
			<p class="text-gray-600">{ message }</p>
		</div>
		<div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end gap-3">
			<button type="button" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
				{ cancelText }
			</button>
			<button type="button" class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700">
				{ confirmText }
			</button>
		</div>
	}
}

// AlertDialog is an alert dialog
templ AlertDialog(title string, message string, buttonText string, open bool) {
	@Modal(ModalProps{
		Title:          title,
		Size:           ModalSizeSmall,
		Open:           open,
		ShowCloseButton: false,
	}) {
		<div class="p-6">
			<p class="text-gray-600">{ message }</p>
		</div>
		<div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-end">
			<button type="button" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
				{ buttonText }
			</button>
		</div>
	}
}
