package basic

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/configuration" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Configuration</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Basic and State</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Core application settings and state configuration options.
			</p>
		</header>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">Basic Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RoutesDir</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"./routes"</td><td class="px-4 py-2">Directory containing route files (page.templ)</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DevMode</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Enable dev tools and hot reloading</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">AppName</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"GoSPA"</td><td class="px-4 py-2">App name for browser tab and meta</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RuntimeType</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"standard"</td><td class="px-4 py-2">Runtime mode: standard, simple, micro</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DefaultTitle</td><td class="px-4 py-2">string</td><td class="px-4 py-2">""</td><td class="px-4 py-2">Default page title template</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">State Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DefaultState</td><td class="px-4 py-2">map[string]any</td><td class="px-4 py-2">nil</td><td class="px-4 py-2">Initial state for all requests</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StateSerializer</td><td class="px-4 py-2">func</td><td class="px-4 py-2">json.Marshal</td><td class="px-4 py-2">Custom state serialization</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">Example</h2>
			@components.CodeBlock(`package main

import "github.com/aydenstechdungeon/gospa"

func main() {
    app := gospa.New(gospa.Config{
        RoutesDir: "./routes",
        AppName:   "My App",
        DevMode:   true,
        
        DefaultState: map[string]interface{}{
            "theme": "dark",
            "user":  nil,
        },
    })
    
    app.Run(":3000")
}`, "go", "main.go")
		</section>

		@prevNext("/docs/configuration", "/docs/configuration/websocket")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != "" {
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != "" {
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
