// Code generated by GoSPA; DO NOT EDIT.

package templates

import "github.com/aydenstechdungeon/gospa/website/components"



templ Page() {

	<div data-gospa-island="kiloworktreesfansortwebsiteroutesdocsgospasfctemplatespage" class="gospa-e4e7">
		<div class="space-y-12 gospa-e4e7">
		<header class="gospa-e4e7 ">
			<div class="flex items-center gap-2 mb-4 gospa-e4e7">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider gospa-e4e7">Features</span>
				<span class="text-[var(--text-muted)] text-sm gospa-e4e7">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium gospa-e4e7">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-e4e7">Template Syntax</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-e4e7">
				Seamless Go templates with reactive interactive features.
			</p>
		</header>

		<section class="space-y-8 gospa-e4e7">
			<div class="gospa-e4e7 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-e4e7">Standard Go in Templates</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-e4e7">
					GoSPA SFC templates use the familiar Templ syntax. Any Go variable or function available in your <code class="gospa-e4e7 ">&lt;script lang="go"&gt;</code> block can be used directly in the template.
				</p>
				@components.CodeBlock(`<template>
  <div class="user-profile">
    <h2>User: {user.Name}</h2>
    <p>Age: {fmt.Sprintf("%d", user.Age)}</p>
  </div>
</template>`, "svelte", "Profile.gospa")
			</div>

			<div class="gospa-e4e7 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-e4e7">Control Flow</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-e4e7">
					Directly include Go control flow logic within your templates using Templ's <code class="gospa-e4e7 ">if</code>, <code class="gospa-e4e7 ">else</code>, and <code class="gospa-e4e7 ">for</code> directives.
				</p>
				@components.CodeBlock(`<template>
  {if count > 10}
    <p>Danger: Count too high!</p>
  {else}
    <p>Safe level.</p>
  {/if}

  <ul>
    {for _, item := range items}
      <li>{item.Name}</li>
    {/for}
  </ul>
</template>`, "svelte", "Control.gospa")
			</div>

			<div class="gospa-e4e7 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-e4e7">Event Binding</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-e4e7">
					Bind user interactions to Go functions or TypeScript actions using the <code class="gospa-e4e7 ">on:&lt;event&gt;</code> syntax.
				</p>
				<table class="w-full text-sm text-left text-[var(--text-secondary)] mb-6 gospa-e4e7">
					<thead class="text-xs uppercase bg-[var(--bg-secondary)] text-[var(--text-primary)] gospa-e4e7">
						<tr class="gospa-e4e7 "><th class="px-4 py-2 gospa-e4e7">Event</th><th class="px-4 py-2 gospa-e4e7">Binding Example</th><th class="px-4 py-2 gospa-e4e7">Effect</th></tr>
					</thead>
					<tbody class="gospa-e4e7 ">
						<tr class="border-b border-[var(--border)] gospa-e4e7"><td class="px-4 py-2 gospa-e4e7">Click</td><td class="px-4 py-2 font-mono gospa-e4e7">on:click=&lcub;handleClick&rcub;</td><td class="px-4 py-2 gospa-e4e7">Triggered on mouse click.</td></tr>
						<tr class="border-b border-[var(--border)] gospa-e4e7"><td class="px-4 py-2 gospa-e4e7">Input</td><td class="px-4 py-2 font-mono gospa-e4e7">on:input=&lcub;updateValue&rcub;</td><td class="px-4 py-2 gospa-e4e7">Triggered on value change.</td></tr>
						<tr class="border-b border-[var(--border)] gospa-e4e7"><td class="px-4 py-2 gospa-e4e7">Submit</td><td class="px-4 py-2 font-mono gospa-e4e7">on:submit=&lcub;handleForm&rcub;</td><td class="px-4 py-2 gospa-e4e7">Triggered on form submission.</td></tr>
					</tbody>
				</table>
			</div>

			<div class="flex justify-between items-center pt-8 gospa-e4e7">
				<a href="/docs/gospasfc/reactivity" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-e4e7">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-e4e7">Previous</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-e4e7">Runes & Reactivity</span>
				</a>
				<a href="/docs/gospasfc/styles" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-e4e7">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-e4e7">Next</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-e4e7">Scoped CSS</span>
				</a>
			</div>
		</section>
	</div>
	</div>
}
