---
package: templates
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Template Syntax</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Templ-compatible markup with SFC directives and runtime event lowering.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Standard Go in Templates</h2>
				<p class="text-[var(--text-secondary)]">
					Values and functions in <code>&lt;script lang="go"&gt;</code> are available directly in template expressions.
				</p>
				@components.CodeBlock(`<template>
  <div class="user-profile">
    <h2>User: {user.Name}</h2>
    <p>Age: {fmt.Sprintf("%d", user.Age)}</p>
  </div>
</template>`, "svelte", "Profile.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Control Flow</h2>
				<p class="text-[var(--text-secondary)]">Use block directives for conditional and iterative rendering.</p>
				@components.CodeBlock(`<template>
  {#if count > 10}
    <p>Danger: Count too high!</p>
  {:else}
    <p>Safe level.</p>
  {/if}

  <ul>
    {#each items as item}
      <li>{item.Name}</li>
    {/each}
  </ul>
</template>`, "svelte", "Control.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Event Binding</h2>
				<p class="text-[var(--text-secondary)]">Use <code>on:&lt;event&gt;</code> and named handlers.</p>
				<table class="w-full text-sm text-left text-[var(--text-secondary)] border-y border-[var(--border)]">
					<thead class="text-xs uppercase tracking-wide text-[var(--text-primary)]">
						<tr><th class="px-4 py-3">Event</th><th class="px-4 py-3">Binding</th><th class="px-4 py-3">Effect</th></tr>
					</thead>
					<tbody>
						<tr class="border-t border-[var(--border)]"><td class="px-4 py-3">Click</td><td class="px-4 py-3 font-mono">on:click=&lcub;handleClick&rcub;</td><td class="px-4 py-3">Triggered on mouse click.</td></tr>
						<tr class="border-t border-[var(--border)]"><td class="px-4 py-3">Input</td><td class="px-4 py-3 font-mono">on:input=&lcub;updateValue&rcub;</td><td class="px-4 py-3">Triggered on value change.</td></tr>
						<tr class="border-t border-[var(--border)]"><td class="px-4 py-3">Submit</td><td class="px-4 py-3 font-mono">on:submit=&lcub;handleForm&rcub;</td><td class="px-4 py-3">Triggered on form submission.</td></tr>
					</tbody>
				</table>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/reactivity" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Runes and Reactivity</a>
				<a href="/docs/gospasfc/styles" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">Scoped CSS →</a>
			</div>
		</section>
	</div>
</template>
