package structure

import "website/components"

templ Page() {
	<div class="space-y-8">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Project Structure</h1>
			<p class="text-xl text-[var(--text-secondary)]">Anatomy of a GoSPA application.</p>
		</header>

		<section>
			<h2 id="overview" class="text-2xl font-bold mb-4">File Hierarchy</h2>
			<p class="text-[var(--text-secondary)] mb-4">A standard GoSPA project follows this structure:</p>
			@components.CodeBlock(`my-app/
├── main.go           # Server entry point & configuration
├── go.mod            # Go module dependencies
├── routes/           # File-based routing & UI templates
│   ├── layout.templ  # Shared root layout
│   └── page.templ    # Home page template
├── components/       # Reusable .templ components (optional)
├── lib/              # Shared Go code (optional)
├── static/           # Public assets (images, CSS, JS)
├── generated/        # Auto-generated TypeScript bindings
└── gospa.json        # Optional project configuration`, "plaintext", "File Structure")
		</section>

		<section>
			<h2 id="routes-dir" class="text-2xl font-bold mb-4">The `routes/` Directory</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				Your UI lives here. GoSPA looks for `.templ` files to build its routing table. 
				Supporting nested directories, dynamic parameters like <code class="bg-[var(--bg-tertiary)] px-1.5 py-0.5 rounded">[id].templ</code>, and layout inheritance.
			</p>
		</section>

		<section>
			<h2 id="layouts" class="text-2xl font-bold mb-4">Layout Files</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				GoSPA supports two types of layout files:
			</p>
			<div class="overflow-x-auto mb-4">
				<table class="w-full text-left border-collapse">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="py-2 pr-4 font-bold">File</th>
							<th class="py-2 pr-4 font-bold">Purpose</th>
							<th class="py-2 font-bold">Scope</th>
						</tr>
					</thead>
					<tbody class="text-[var(--text-secondary)]">
						<tr class="border-b border-[var(--border)]">
							<td class="py-2 pr-4"><code class="bg-[var(--bg-tertiary)] px-1.5 py-0.5 rounded">root_layout.templ</code></td>
							<td class="py-2 pr-4">Outer HTML shell (<code class="bg-[var(--bg-tertiary)] px-1 rounded">&lt;html&gt;</code>, <code class="bg-[var(--bg-tertiary)] px-1 rounded">&lt;head&gt;</code>, <code class="bg-[var(--bg-tertiary)] px-1 rounded">&lt;body&gt;</code>)</td>
							<td class="py-2">Entire application</td>
						</tr>
						<tr>
							<td class="py-2 pr-4"><code class="bg-[var(--bg-tertiary)] px-1.5 py-0.5 rounded">layout.templ</code></td>
							<td class="py-2 pr-4">Nested layouts for sections</td>
							<td class="py-2">Route segment and children</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="text-[var(--text-secondary)] mb-4">
				<strong>root_layout.templ</strong> — Place at <code class="bg-[var(--bg-tertiary)] px-1.5 py-0.5 rounded">routes/root_layout.templ</code> to define the outermost HTML document. 
				Must include the GoSPA runtime script. Only one root layout exists per app.
			</p>
			<p class="text-[var(--text-secondary)] mb-4">
				<strong>layout.templ</strong> — Regular layouts that wrap pages. Create in subdirectories (e.g., <code class="bg-[var(--bg-tertiary)] px-1.5 py-0.5 rounded">routes/blog/layout.templ</code>) 
				to wrap all pages in that section. Multiple nested layouts are supported.
			</p>
			@components.CodeBlock(`routes/
├── root_layout.templ     # (Optional) Wraps entire app (Requires routing.RegisterRootLayout())
├── layout.templ          # Optional root wrapper
├── page.templ            # Home page
├── about/
│   └── page.templ        # About page
└── dashboard/
    ├── layout.templ      # Dashboard sidebar/header
    └── page.templ        # Dashboard home`, "plaintext", "Layout Hierarchy Example")
		</section>

		<section>
			<h2 id="generated-dir" class="text-2xl font-bold mb-4">The `generated/` Directory</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				GoSPA automatically synchronizes your Go types and routes with TypeScript. 
				This directory contains the generated JS/TS files that power the client-side runtime. 
				<strong>Do not edit these files manually.</strong>
			</p>
		</section>

		<div class="flex justify-between mt-16">
			<a href="/docs/getstarted/quickstart" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M19 12H5"></path><path d="m12 19-7-7 7-7"></path></svg>
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Previous</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">Quick Start</div>
				</div>
			</a>
			<a href="/docs/routing" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all text-right">
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Next</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">Routing</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
			</a>
		</div>
	</div>
}
