package image

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Image Optimization Plugin</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Build-time image optimization with responsive sizes, format conversion, and optional on-the-fly processing.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Installation</h2>
			<p class="text-[var(--text-secondary)] mb-4">Enable the Image plugin in your configuration:</p>
			@components.CodeBlock(`plugins:
  image:
    enabled: true
    input_dir: static/images
    output_dir: static/optimized
    sizes: [320, 640, 1280, 1920, 2560]
    formats: [webp, jpeg, png]
    quality: 85
    on_the_fly: false  # Enable runtime optimization`, "yaml", "gospa.yaml")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">CLI Commands</h2>
			<div class="rounded-3xl border border-[var(--border)] overflow-hidden">
				<table class="w-full text-left text-sm">
					<thead class="bg-[var(--bg-secondary)] text-[var(--text-muted)] uppercase tracking-wider">
						<tr>
							<th class="px-6 py-4 font-bold">Command</th>
							<th class="px-6 py-4 font-bold">Alias</th>
							<th class="px-6 py-4 font-bold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa image:optimize</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">io</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Optimize all images in input directory</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa image:resize</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">ir</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Generate responsive image sizes</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Features</h2>
			<div class="grid gap-4 md:grid-cols-2">
				@featureCard("Responsive Sizes", "Auto-generate 320w, 640w, 1280w, 1920w, 2560w variants.")
				@featureCard("Format Conversion", "Convert to WebP, JPEG, PNG with configurable quality.")
				@featureCard("Build-time", "Optimize at build time for zero runtime overhead.")
				@featureCard("On-the-fly", "Optional runtime optimization for dynamic images.")
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Output Structure</h2>
			@components.CodeBlock(`static/optimized/
  hero-320w.webp
  hero-640w.webp
  hero-1280w.webp
  hero-1920w.webp
  hero-2560w.webp
  hero-320w.jpeg
  hero-640w.jpeg
  ...`, "text", "Directory structure")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Usage in Templates</h2>
			@components.CodeBlock(`templ HeroImage() {
  <picture>
    <source
      type="image/webp"
      srcset="/optimized/hero-320w.webp 320w,
              /optimized/hero-640w.webp 640w,
              /optimized/hero-1280w.webp 1280w"
      sizes="100vw"
    />
    <img
      src="/optimized/hero-1280w.jpeg"
      srcset="/optimized/hero-320w.jpeg 320w,
              /optimized/hero-640w.jpeg 640w,
              /optimized/hero-1280w.jpeg 1280w"
      sizes="100vw"
      alt="Hero image"
      loading="lazy"
    />
  </picture>
}`, "templ", "component.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Dependencies</h2>
			<div class="rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] p-4">
				<p class="text-[var(--text-secondary)] mb-3">Go packages (auto-installed):</p>
				<code class="text-sm text-[var(--accent-primary)]">github.com/disintegration/imaging, github.com/chai2010/webp</code>
			</div>
		</section>
	</div>
}

templ featureCard(title string, description string) {
	<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
		<h3 class="font-bold mb-1">{ title }</h3>
		<p class="text-sm text-[var(--text-muted)]">{ description }</p>
	</div>
}
