---
package: typescript
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header>
			<div class="flex items-center gap-2 mb-4">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider">Features</span>
				<span class="text-[var(--text-muted)] text-sm">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">TypeScript Integration</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Seamlessly bridge server-side Go logic with client-side TypeScript interactivity.
			</p>
		</header>

		<section class="space-y-8">
			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Unified Reactive DSL</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					When you use <code class="bg-[var(--surface)] px-1 rounded">island</code> components, GoSPA's compiler automatically extracts and converts your reactive runes from Go into their TypeScript equivalents. This happens automatically behind the scenes.
				</p>
				<div class="grid md:grid-cols-2 gap-8 items-start mb-8">
					<div class="space-y-4">
						<h3 class="font-bold flex items-center gap-2 text-sm uppercase tracking-widest text-[var(--text-muted)]">
							<div class="w-2 h-2 rounded-full bg-cyan-500"></div>
							Source (Go Script)
						</h3>
						@components.CodeBlock(`<script lang="go">
  var message = $state("Hello")
  var count = $state(0)
  var combined = $derived(message + " (" + fmt.Sprint(count) + ")")
</script>`, "go", "Source.gospa")
					</div>
					<div class="space-y-4">
						<h3 class="font-bold flex items-center gap-2 text-sm uppercase tracking-widest text-[var(--text-muted)]">
							<div class="w-2 h-2 rounded-full bg-blue-600"></div>
							Generated (TS Module)
						</h3>
						@components.CodeBlock(`function __gospa_setup_demo(element: Element, { props, state }: { props: Record<string, any>; state: any }) {
  const __gospa_runtime = (window as any).__GOSPA_RUNTIME_ESM__ || {}
  const __gospa_state = typeof __gospa_runtime.$state === "function"
    ? __gospa_runtime.$state.bind(__gospa_runtime)
    : (initial: any) => ({ value: initial })
  const __gospa_derived = typeof __gospa_runtime.$derived === "function"
    ? __gospa_runtime.$derived.bind(__gospa_runtime)
    : (compute: () => any) => compute

  let message = __gospa_state("Hello")
  let count = __gospa_state(0)
  __gospa_derived(() => message + " (" + String(count) + ")")
}

export function mount(element: Element, props: Record<string, any>, state: any) {
  __gospa_setup_demo(element, { props, state })
}

export function hydrate(element: Element, props: Record<string, any>, state: any) {
  __gospa_setup_demo(element, { props, state })
}`, "typescript", "Generated.ts")
					</div>
				</div>
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Explicit &lt;script lang="ts"&gt;</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					For more complex client-side logic, you can define a dedicated TypeScript block. This is ideal for using browser APIs, third-party libraries, or highly custom interaction logic.
				</p>
				@components.CodeBlock(`<script lang="go">
  var id = $state(1)
</script>

<script lang="ts">
  import { $effect } from "@gospa/client"

  $effect(() => {
    console.log("Component hydrated on client!")
    // Access DOM, initialize libraries, etc.
    return () => {}
  })
</script>

<template>
  <div class="container">
    <span>Item ID: {id}</span>
  </div>
</template>`, "svelte", "MixedScripts.gospa")
			</div>

			<div class="rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)] p-8">
				<h2 class="text-2xl font-bold mb-4 flex items-center gap-3">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500"><path d="M12 2v20"></path><path d="m17 5-5-3-5 3"></path><path d="m17 19-5 3-5-3"></path><path d="m2 12 10 5 10-5-10-5Z"></path><path d="m2 12 10-5 10 5-10 5Z"></path></svg>
					Client-Only State
				</h2>
				<p class="text-[var(--text-secondary)] mb-6">
					Not all state needs to originate in Go. You can define client-only logic in a <code>&lt;script lang="ts"&gt;</code> block and attach DOM behavior after hydration.
				</p>
				@components.CodeBlock(`<script lang="ts">
  import { $state, $effect } from "@gospa/client"
  
  // This state is client-side only
  const isMenuOpen = $state(false)

  $effect(() => {
    const button = document.getElementById("menuToggle")
    if (!button) return
    const onClick = () => isMenuOpen.set(!isMenuOpen.get())
    button.addEventListener("click", onClick)
    return () => button.removeEventListener("click", onClick)
  })
</script>

<template>
  <button id="menuToggle">Toggle Menu</button>
</template>`, "svelte", "ClientState.gospa")
			</div>

			<div class="flex justify-between items-center pt-8">
				<a href="/docs/gospasfc/examples" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest">Previous</span>
					<span class="font-bold text-[var(--accent-primary)]">Examples & Guides</span>
				</a>
				<div class="w-1/2"></div>
			</div>
		</section>
	</div>
</template>
