---
package: typescript
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">TypeScript Integration</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Go script state can compile into runtime TS bindings, and you can add explicit client logic with <code>&lt;script lang="ts"&gt;</code>.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Generated Runtime Mapping</h2>
				<p class="text-[var(--text-secondary)]">Go runes in island components are transformed into runtime-safe TypeScript setup code.</p>
				<div class="grid md:grid-cols-2 gap-8 items-start">
					<div class="space-y-3">
						<p class="mono text-xs tracking-[0.14em] uppercase text-[var(--text-muted)]">Source (Go)</p>
						@components.CodeBlock(`<script lang="go">
  var message = $state("Hello")
  var count = $state(0)
  var combined = $derived(message + " (" + fmt.Sprint(count) + ")")
</script>`, "go", "Source.gospa")
					</div>
					<div class="space-y-3">
						<p class="mono text-xs tracking-[0.14em] uppercase text-[var(--text-muted)]">Generated (TypeScript)</p>
						@components.CodeBlock(`function __gospa_setup_demo(element: Element, { props, state }: { props: Record<string, any>; state: any }) {
  const __gospa_runtime = (window as any).__GOSPA_RUNTIME_ESM__ || {}
  const __gospa_state = typeof __gospa_runtime.$state === "function"
    ? __gospa_runtime.$state.bind(__gospa_runtime)
    : (initial: any) => ({ value: initial })
  const __gospa_derived = typeof __gospa_runtime.$derived === "function"
    ? __gospa_runtime.$derived.bind(__gospa_runtime)
    : (compute: () => any) => compute

  let message = __gospa_state("Hello")
  let count = __gospa_state(0)
  __gospa_derived(() => message + " (" + String(count) + ")")
}

export function mount(element: Element, props: Record<string, any>, state: any) {
  __gospa_setup_demo(element, { props, state })
}

export function hydrate(element: Element, props: Record<string, any>, state: any) {
  __gospa_setup_demo(element, { props, state })
}`, "typescript", "Generated.ts")
					</div>
				</div>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Explicit Client Script</h2>
				<p class="text-[var(--text-secondary)]">Use an explicit TS block when you need browser APIs or third-party integration.</p>
				@components.CodeBlock(`<script lang="go">
  var id = $state(1)
</script>

<script lang="ts">
  import { $effect } from "@gospa/client"

  $effect(() => {
    console.log("Component hydrated on client")
    return () => {}
  })
</script>

<template>
  <div>
    <span>Item ID: {id}</span>
  </div>
</template>`, "svelte", "MixedScripts.gospa")
			</div>

			<div class="space-y-4 border-l-2 border-[var(--border)] pl-5">
				<h2 class="text-2xl font-bold">Client-Only State</h2>
				<p class="text-[var(--text-secondary)]">Some UI state can remain entirely client-side when it has no SSR dependency.</p>
				@components.CodeBlock(`<script lang="ts">
  import { $state, $effect } from "@gospa/client"

  const isMenuOpen = $state(false)

  $effect(() => {
    const button = document.getElementById("menuToggle")
    if (!button) return
    const onClick = () => isMenuOpen.set(!isMenuOpen.get())
    button.addEventListener("click", onClick)
    return () => button.removeEventListener("click", onClick)
  })
</script>

<template>
  <button id="menuToggle">Toggle Menu</button>
</template>`, "svelte", "ClientState.gospa")
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/examples" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Examples and Guides</a>
				<span class="text-[var(--text-muted)]">End of guide</span>
			</div>
		</section>
	</div>
</template>
