package configuration

import "website/components"

templ Page() {
	<div class="space-y-8">
		<div>
			<h1 class="text-3xl font-bold text-[var(--text-primary)] mb-4">Configuration Reference</h1>
			<p class="text-[var(--text-secondary)] text-lg">Complete reference for all gospa.Config options. This is the single source of truth for configuring your GoSPA application.</p>
		</div>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Quick Reference</h2>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    RoutesDir: "./routes",
    DevMode:   true,
    AppName:   "My App",
})`, "go", "main.go")
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Basic Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RoutesDir</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"./routes"</td><td class="px-4 py-2">Directory containing route files</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RoutesFS</td><td class="px-4 py-2">fs.FS</td><td class="px-4 py-2">nil</td><td class="px-4 py-2">Filesystem for routes (takes precedence over RoutesDir)</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DevMode</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Enable development features</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RuntimeScript</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"/_gospa/runtime.js"</td><td class="px-4 py-2">Path to client runtime script</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StaticDir</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"./static"</td><td class="px-4 py-2">Directory for static files</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StaticPrefix</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"/static"</td><td class="px-4 py-2">URL prefix for static files</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">AppName</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"GoSPA App"</td><td class="px-4 py-2">Application name</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">State Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DefaultState</td><td class="px-4 py-2">map[string]interface{}</td><td class="px-4 py-2">{}</td><td class="px-4 py-2">Initial state for new sessions</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StateSerializer</td><td class="px-4 py-2">StateSerializerFunc</td><td class="px-4 py-2">JSON</td><td class="px-4 py-2">Custom state serialization function</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StateDeserializer</td><td class="px-4 py-2">StateDeserializerFunc</td><td class="px-4 py-2">JSON</td><td class="px-4 py-2">Custom state deserialization function</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">WebSocket Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">EnableWebSocket</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">true</td><td class="px-4 py-2">Enable WebSocket support</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WebSocketPath</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"/_gospa/ws"</td><td class="px-4 py-2">WebSocket endpoint path</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WebSocketMiddleware</td><td class="px-4 py-2">fiber.Handler</td><td class="px-4 py-2">nil</td><td class="px-4 py-2">Middleware before WebSocket upgrade</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSReconnectDelay</td><td class="px-4 py-2">time.Duration</td><td class="px-4 py-2">0</td><td class="px-4 py-2">Initial reconnect delay</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSMaxReconnect</td><td class="px-4 py-2">int</td><td class="px-4 py-2">0</td><td class="px-4 py-2">Max reconnect attempts (0 = unlimited)</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSHeartbeat</td><td class="px-4 py-2">time.Duration</td><td class="px-4 py-2">0</td><td class="px-4 py-2">Heartbeat interval</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Performance Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">CompressState</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Compress WebSocket messages</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StateDiffing</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Only send state diffs over WebSocket</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">CacheTemplates</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Cache compiled templates</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">SimpleRuntime</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Use lightweight runtime without DOMPurify</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Hydration Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">HydrationMode</td><td class="px-4 py-2">string</td><td class="px-4 py-2">""</td><td class="px-4 py-2">Hydration strategy: "immediate", "lazy", "visible", "idle"</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">HydrationTimeout</td><td class="px-4 py-2">int</td><td class="px-4 py-2">0</td><td class="px-4 py-2">Milliseconds before force hydrate</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Routing Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">DisableSPA</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Disable SPA navigation completely</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">SSR</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Global SSR mode</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Remote Action Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">MaxRequestBodySize</td><td class="px-4 py-2">int</td><td class="px-4 py-2">4194304 (4MB)</td><td class="px-4 py-2">Max size for remote action request bodies</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">RemotePrefix</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"/_gospa/remote"</td><td class="px-4 py-2">Prefix for remote action endpoints</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Security Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">AllowedOrigins</td><td class="px-4 py-2">[]string</td><td class="px-4 py-2">[]</td><td class="px-4 py-2">Allowed CORS origins</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">EnableCSRF</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Enable automatic CSRF protection</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Detailed Examples</h2>
			
			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">RoutesDir & RoutesFS</h3>
			<p class="text-[var(--text-secondary)] mb-2">Directory containing your .templ route files. Use RoutesFS to embed routes in the binary:</p>
			@components.CodeBlock(`//go:embed routes
var routesFS embed.FS

app := gospa.New(gospa.Config{
    RoutesFS: routesFS,
})`, "go", "main.go")

			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">DefaultState</h3>
			<p class="text-[var(--text-secondary)] mb-2">Initial state for new sessions, synced to the client on initial load:</p>
			@components.CodeBlock(`DefaultState: map[string]interface{}{
    "user":    nil,
    "theme":   "light",
    "counter": 0,
}`, "go", "main.go")

			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">WebSocketMiddleware</h3>
			<p class="text-[var(--text-secondary)] mb-2">Middleware that runs before WebSocket upgrade for authentication:</p>
			@components.CodeBlock(`WebSocketMiddleware: func(c *fiber.Ctx) error {
    token := c.Get("Authorization")
    if !validateToken(token) {
        return c.Status(401).SendString("Unauthorized")
    }
    return c.Next()
},`, "go", "main.go")

			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">HydrationMode</h3>
			<p class="text-[var(--text-secondary)] mb-2">Control when components hydrate (become interactive):</p>
			<ul class="list-disc list-inside text-[var(--text-secondary)] space-y-1 mb-2">
				<li><code class="bg-[var(--bg-tertiary)] px-1 rounded">"immediate"</code> - Hydrate as soon as possible (default)</li>
				<li><code class="bg-[var(--bg-tertiary)] px-1 rounded">"lazy"</code> - Hydrate during browser idle time</li>
				<li><code class="bg-[var(--bg-tertiary)] px-1 rounded">"visible"</code> - Hydrate when component enters viewport</li>
				<li><code class="bg-[var(--bg-tertiary)] px-1 rounded">"idle"</code> - Hydrate when browser is idle</li>
			</ul>
			@components.CodeBlock(`HydrationMode: "visible",  // Hydrate when scrolled into view
HydrationTimeout: 2000,   // Force hydrate after 2 seconds`, "go", "main.go")
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Environment-Specific Configuration</h2>
			
			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">Development</h3>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    DevMode:     true,
    AppName:     "My App (Dev)",
    RoutesDir:   "./routes",
    SimpleRuntime: false,  // Full sanitization for dev
})`, "go", "main.go")

			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">Production</h3>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    DevMode:         false,
    AppName:         "My App",
    RoutesDir:       "./routes",
    CompressState:   true,
    StateDiffing:    true,
    CacheTemplates:  true,
    EnableCSRF:      true,
    AllowedOrigins:  []string{"https://myapp.com"},
    WSHeartbeat:     30 * time.Second,
})`, "go", "main.go")

			<h3 class="text-xl font-semibold text-[var(--text-primary)] mt-6">High-Performance</h3>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    DevMode:         false,
    SimpleRuntime:   true,   // No DOMPurify - only if you control all content!
    CompressState:   true,
    StateDiffing:    true,
    CacheTemplates:  true,
    HydrationMode:   "lazy",
})`, "go", "main.go")
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-semibold text-[var(--text-primary)]">Complete Example</h2>
			@components.CodeBlock(`package main

import (
    "time"
    "github.com/a-b-0-1-2-3-4-5/gospa"
)

func main() {
    app := gospa.New(gospa.Config{
        // Basic
        RoutesDir: "./routes",
        AppName:   "My Application",
        DevMode:   true,
        
        // State
        DefaultState: map[string]interface{}{
            "theme": "dark",
            "user":  nil,
        },
        
        // WebSocket
        EnableWebSocket:    true,
        WebSocketPath:      "/_gospa/ws",
        WSReconnectDelay:   100 * time.Millisecond,
        WSMaxReconnect:     10,
        WSHeartbeat:        30 * time.Second,
        
        // Performance
        CompressState:  true,
        StateDiffing:   true,
        CacheTemplates: true,
        SimpleRuntime:  false,
        
        // Hydration
        HydrationMode:    "visible",
        HydrationTimeout: 3000,
        
        // Security
        AllowedOrigins: []string{"https://myapp.com"},
        EnableCSRF:     true,
        
        // Remote Actions
        MaxRequestBodySize: 8 * 1024 * 1024,  // 8MB
    })
    
    if err := app.Run(":3000"); err != nil {
        panic(err)
    }
}`, "go", "main.go")
		</section>
	</div>
}
