package statemanagement

import "website/components"

templ Page() {
	<div id="overview" class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">State Management</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Seamless state sharing between your Go server and the browser.
			</p>
		</header>

		<section class="space-y-6">
			<h2 id="synchronization" class="text-2xl font-bold">Automatic Synchronization</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA handles the heavy lifting of keeping your Go server state in sync with the client. When you update a Rune on the server, the change is automatically pushed to all connected clients.
			</p>
			@components.CodeBlock(`// Server-side
app.Config.DefaultState["user"] = gospa.NewRune("Guest")

// Update it later
userRune := app.StateMap.Get("user")
userRune.Set("Ayden") // Automatically syncs to client!`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 id="persistence" class="text-2xl font-bold">Persistence</h2>
			<p class="text-[var(--text-secondary)]">
				Enable <code class="text-[var(--text-primary)]">StatePersistence</code> in your config to automatically save and restore state from the browser's <code class="text-[var(--text-primary)]">localStorage</code>.
			</p>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    StatePersistence: true,
})`, "go", "main.go")
		</section>

		<div class="p-8 rounded-3xl bg-[var(--bg-secondary)] border border-[var(--border)] relative overflow-hidden group">
			<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
				<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20"></path><path d="m17 5-5-3-5 3"></path><path d="m17 19-5 3-5-3"></path><path d="M2 12h20"></path><path d="m5 7-3 5 3 5"></path><path d="m19 7 3 5-3 5"></path></svg>
			</div>
			<h3 id="multi-tab-sync" class="text-lg font-bold mb-4">Multi-Tab Sync</h3>
			<p class="text-sm text-[var(--text-secondary)] leading-relaxed">
				GoSPA supports real-time synchronization across multiple browser tabs. If a user updates their state in one tab, all other open tabs connected to the same session will reflect the change immediately.
			</p>
		</div>
	</div>
}
