package statemanagement

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">State Management</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA provides a unified state management system that works seamlessly across server and client, with automatic synchronization via WebSocket.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Architecture Overview</h2>
			<p class="text-[var(--text-secondary)]">
				State in GoSPA flows from server to client with real-time synchronization. The server is the source of truth, and clients receive updates through WebSocket connections.
			</p>
			<div class="grid md:grid-cols-2 gap-6">
				<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-bold mb-3 flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-[var(--accent-primary)]"></span>
						Server State
					</h3>
					<ul class="space-y-2 text-sm text-[var(--text-secondary)]">
						<li>• Thread-safe Rune containers</li>
						<li>• StateMap for key-value storage</li>
						<li>• JSON serialization</li>
						<li>• WebSocket broadcast</li>
					</ul>
				</div>
				<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-bold mb-3 flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-[var(--accent-secondary)]"></span>
						Client State
					</h3>
					<ul class="space-y-2 text-sm text-[var(--text-secondary)]">
						<li>• Reactive Rune primitives</li>
						<li>• Automatic dependency tracking</li>
						<li>• WebSocket sync</li>
						<li>• Local state for UI</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Topics</h2>
			<div class="grid md:grid-cols-2 gap-4">
				<a href="/docs/state-management/server" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Server-Side State</h3>
					<p class="text-sm text-[var(--text-secondary)]">Manage state on the server with StateMap, serialization, and batch updates.</p>
				</a>
				<a href="/docs/state-management/client" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Client-Side State</h3>
					<p class="text-sm text-[var(--text-secondary)]">Reactive primitives: Runes, Derived state, and Effects.</p>
				</a>
				<a href="/docs/state-management/sync" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Synchronization</h3>
					<p class="text-sm text-[var(--text-secondary)]">Keep state in sync between server and clients via WebSocket.</p>
				</a>
				<a href="/docs/state-management/patterns" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Patterns</h3>
					<p class="text-sm text-[var(--text-secondary)]">Common patterns: forms, async state, global stores, and utilities.</p>
				</a>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Quick Example</h2>
			@components.CodeBlock(`// Server (Go)
states := gospa.NewStateMap()
states.Set("count", 0)
app.BroadcastState("count", 42)  // Broadcast to all clients

// Client (TypeScript)
import { syncedRune } from '@gospa/runtime';
const count = syncedRune({ key: 'count', initial: 0 });
count.subscribe(val => console.log('Count:', val));`, "typescript", "example.ts")
		</section>
	</div>
}
