package apiroutes

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/routing" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Routing</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">API Routes and Actions</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Define REST API endpoints and remote actions callable from the client.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">API Endpoints</h2>
			<p class="text-[var(--text-secondary)]">
				Create Go files in the routes directory for REST endpoints. GoSPA integrates with Fiber.
			</p>
			@components.CodeBlock("// routes/api/users.go\npackage api\n\nimport (\n\t\"github.com/gofiber/fiber/v2\"\n)\n\ntype User struct {\n\tID   int    `json:\"id\"`\n\tName string `json:\"name\"`\n}\n\n// GET /api/users\nfunc ListUsers(c *fiber.Ctx) error {\n\tusers := []User{{ID: 1, Name: \"Alice\"}}\n\treturn c.JSON(users)\n}\n\n// POST /api/users\nfunc CreateUser(c *fiber.Ctx) error {\n\tvar user User\n\tif err := c.BodyParser(&user); err != nil {\n\t\treturn c.Status(400).JSON(fiber.Map{\n\t\t\t\"error\": \"Invalid request\",\n\t\t})\n\t}\n\treturn c.Status(201).JSON(user)\n}", "go", "api.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Remote Actions</h2>
			<p class="text-[var(--text-secondary)]">
				Define server functions callable from the client via WebSocket.
			</p>
			@components.CodeBlock("// routes/actions.go\npackage routes\n\nimport (\n\t\"context\"\n\t\"errors\"\n\t\"github.com/aydenstechdungeon/gospa/routing\"\n)\n\n// Define remote action\nfunc init() {\n\trouting.RegisterRemoteAction(\"updateUser\", func(ctx context.Context, input interface{}) (interface{}, error) {\n\t\tdata, ok := input.(map[string]interface{})\n\t\tif !ok {\n\t\t\treturn nil, errors.New(\"invalid input\")\n\t\t}\n\t\tname, _ := data[\"name\"].(string)\n\t\tif name == \"\" {\n\t\t\treturn nil, errors.New(\"name required\")\n\t\t}\n\t\treturn User{Name: name}, nil\n\t})\n}", "go", "remote.go")
			<h3 class="text-xl font-semibold mt-6">Client Usage</h3>
			@components.CodeBlock("import { remote } from '@gospa/runtime';\n\n// Call remote action\nconst result = await remote('updateUser', {\n\tid: 1,\n\tname: 'New Name'\n});\n\nif (result.ok) {\n\tconsole.log('Updated:', result.data);\n} else {\n\tconsole.error('Error:', result.error);\n}", "typescript", "remote_client.ts")
		</section>

		@prevNext("/docs/routing/dynamic", "/docs/routing/navigation")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != "" {
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != "" {
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
