package reactiveprimitives

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Reactive Primitives</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA provides reactive primitives for both server-side Go and client-side TypeScript. These primitives form the foundation of the framework's reactivity system.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Core Primitives</h2>
			<p class="text-[var(--text-secondary)]">
				The reactivity system consists of three core primitives: Rune { "for" } state, Derived { "for" } computed values, and Effect { "for" } side effects.
			</p>
			<div class="grid md:grid-cols-3 gap-4">
				<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<div class="w-10 h-10 rounded-xl bg-[var(--accent-primary)]/10 flex items-center justify-center text-[var(--accent-primary)] mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>
					</div>
					<h3 class="font-bold mb-2">Rune</h3>
					<p class="text-sm text-[var(--text-secondary)]">Reactive state container that notifies subscribers on change.</p>
				</div>
				<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<div class="w-10 h-10 rounded-xl bg-[var(--accent-secondary)]/10 flex items-center justify-center text-[var(--accent-secondary)] mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
					</div>
					<h3 class="font-bold mb-2">Derived</h3>
					<p class="text-sm text-[var(--text-secondary)]">Computed values that auto-update when dependencies change.</p>
				</div>
				<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<div class="w-10 h-10 rounded-xl bg-amber-500/10 flex items-center justify-center text-amber-500 mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2 3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
					</div>
					<h3 class="font-bold mb-2">Effect</h3>
					<p class="text-sm text-[var(--text-secondary)]">Side effects that run in response to state changes.</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Topics</h2>
			<div class="grid md:grid-cols-2 gap-4">
				<a href="/docs/reactive-primitives/go" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Go Primitives</h3>
					<p class="text-sm text-[var(--text-secondary)]">Thread-safe server-side primitives: Rune, Derived, Effect, and StateMap.</p>
				</a>
				<a href="/docs/reactive-primitives/ts" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">TypeScript Primitives</h3>
					<p class="text-sm text-[var(--text-secondary)]">Client-side primitives that mirror the server API with DOM integration.</p>
				</a>
				<a href="/docs/reactive-primitives/js" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Plain JavaScript</h3>
					<p class="text-sm text-[var(--text-secondary)]">Pure JavaScript reactive primitives without TypeScript or framework dependencies.</p>
				</a>
				<a href="/docs/reactive-primitives/advanced" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Advanced Types</h3>
					<p class="text-sm text-[var(--text-secondary)]">Resource, RuneRaw, PreEffect, EffectRoot, and complete API reference.</p>
				</a>
			</div>
		</section>
	</div>
}
