package rendering

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-16 animate-in fade-in slide-in-from-bottom-4 duration-1000 ease-out">
		<header class="space-y-4">
			<h1 class="text-4xl md:text-5xl font-black tracking-tighter">Rendering Strategies</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed max-w-2xl font-medium">
				GoSPA provides four specialized rendering models. Mix and match per-route to achieve the perfect balance between data freshness and TTFB.
			</p>
		</header>

		<section class="grid md:grid-cols-2 gap-4">
			for _, s := range []struct{title, code, desc, usage string}{ {"SSR", "StrategySSR", "Fresh render on every request. Ideal for auth-gated or personalized data.", "User Dashboards, Settings"}, {"SSG", "StrategySSG", "Render once, serve forever. Peak performance for static content.", "Landing Pages, Docs"}, {"ISR", "StrategyISR", "Background revalidation. Fast initial load with background updates.", "Blogs, Product Pages"}, {"PPR", "StrategyPPR", "Static shell with live slots. Best of both worlds.", "Complex SaaS Apps"} } {
				<div class="group p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)]/50 hover:border-[var(--accent-primary)]/20 transition-all">
					<div class="flex justify-between items-start mb-4">
						<h3 class="text-lg font-bold tracking-tight">{ s.title }</h3>
						<code class="text-[10px] font-mono px-2 py-1 rounded-md bg-[var(--bg-tertiary)] text-[var(--accent-primary)]">{ s.code }</code>
					</div>
					<p class="text-sm text-[var(--text-secondary)] leading-relaxed mb-4">{ s.desc }</p>
					<div class="flex items-center gap-2 text-[10px] font-black uppercase tracking-widest text-[var(--text-muted)]">
						<span class="w-1 h-1 rounded-full bg-[var(--accent-primary)]"></span>
						Use for: { s.usage }
					</div>
				</div>
			}
		</section>

		<section class="space-y-8">
			<div class="flex items-center gap-4">
				<h2 id="ssr" class="text-2xl font-bold tracking-tight">SSR (Server-Side)</h2>
				<div class="h-px flex-1 bg-[var(--border)]"></div>
			</div>
			<p class="text-[var(--text-secondary)]">The default mode. Optimal for dynamic content that must be fresh for every user.</p>
			@components.CodeBlock(`routing.RegisterPage("/dashboard", dashboardPage)`, "go", "routes.go")
		</section>

		<section class="space-y-8">
			<div class="flex items-center gap-4">
				<h2 id="ssg" class="text-2xl font-bold tracking-tight">SSG (Static)</h2>
				<div class="h-px flex-1 bg-[var(--border)]"></div>
			</div>
			<p class="text-[var(--text-secondary)]">Prerendered once. Served instantly from memory or distributed storage.</p>
			@components.CodeBlock(`routing.RegisterPageWithOptions("/about", aboutPage, routing.RouteOptions{
    Strategy: routing.StrategySSG,
})`, "go", "routes.go")
		</section>

		<section class="space-y-8">
			<div class="flex items-center gap-4">
				<h2 id="isr" class="text-2xl font-bold tracking-tight">ISR (Incremental)</h2>
				<div class="h-px flex-1 bg-[var(--border)]"></div>
			</div>
			<p class="text-[var(--text-secondary)]">State-while-revalidate pattern. Serve stale cache while re-rendering in the background.</p>
			@components.CodeBlock(`routing.RegisterPageWithOptions("/blog", blogPage, routing.RouteOptions{
    Strategy:        routing.StrategyISR,
    RevalidateAfter: 5 * time.Minute,
})`, "go", "routes.go")
		</section>

		<section class="space-y-8">
			<div class="flex items-center gap-4">
				<h2 id="ppr" class="text-2xl font-bold tracking-tight">PPR (Partial)</h2>
				<div class="h-px flex-1 bg-[var(--border)]"></div>
			</div>
			<p class="text-[var(--text-secondary)]">Caches the static shell (layouts) then injects dynamic slots per-request.</p>
			@components.CodeBlock(`routing.RegisterPageWithOptions("/app", appPage, routing.RouteOptions{
    Strategy:     routing.StrategyPPR,
    DynamicSlots: []string{"feed"},
})
routing.RegisterSlot("/app", "feed", feedSlot)`, "go", "routes.go")
		</section>

		<section class="space-y-8">
			<div class="flex items-center gap-4">
				<h2 id="ooo" class="text-2xl font-bold tracking-tight">OOO (Out-of-Order) Streaming</h2>
				<div class="h-px flex-1 bg-[var(--border)]"></div>
			</div>
			<p class="text-[var(--text-secondary)]">Zero-latency initial response by rendering slow components in the background and streaming them to the client.</p>
			@components.CodeBlock(`routing.RegisterPageWithOptions("/slow", slowPage, routing.RouteOptions{
    DeferredSlots: []string{"heavy"},
})

// In your template:
@templ.DeferredSlot("heavy", Skeleton())`, "go", "routes.go")
		</section>

		<div class="flex justify-between items-center mt-20 pt-10 border-t border-[var(--border)]">
			<a href="/docs/core-concepts/state" class="group flex items-center gap-4 px-6 py-4 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--text-primary)]/30 transition-all">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="translate-x-0 group-hover:-translate-x-1 transition-transform opacity-50"><path d="m11 17-5-5 5-5"></path><path d="M18 17V7"></path></svg>
				<div class="text-left">
					<div class="text-[10px] uppercase tracking-widest font-black opacity-40 mb-1">Previous</div>
					<div class="font-bold">State Primitives</div>
				</div>
			</a>
			<a href="/docs/core-concepts/routing" class="group flex items-center gap-4 px-6 py-4 rounded-2xl bg-[var(--text-primary)] text-[var(--bg-primary)] hover:scale-[1.02] transition-all">
				<div class="text-right">
					<div class="text-[10px] uppercase tracking-widest font-black opacity-30 mb-1">Up Next</div>
					<div class="font-bold">Routing</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="translate-x-0 group-hover:translate-x-1 transition-transform"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
			</a>
		</div>
	</div>
}
