package security
 
import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Security</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Built-in protections and configurable security primitives to keep your reactive applications safe.
			</p>
		</header>

	<nav class="flex flex-wrap gap-4 p-4 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
		<a href="#xss-protection" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">XSS Protection</a>
		<a href="#disable-sanitization" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Disable Sanitization</a>
		<a href="#csrf-protection" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">CSRF Protection</a>
		<a href="#cors-security" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">CORS & Origins</a>
		<a href="#security-headers" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Security Headers</a>
	</nav>

		<section id="xss-protection" class="space-y-6">
			<h2 class="text-2xl font-bold">XSS Protection</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA utilizes <code class="text-[var(--accent-secondary)]">DOMPurify</code> by default to sanitize all incoming state updates before they touch the DOM. This protects your application from Cross-Site Scripting (XSS) attacks.
			</p>
			<div class="bg-blue-500/5 border border-blue-500/20 p-4 rounded-xl">
				<p class="text-sm text-[var(--text-secondary)]">
					{ "For" } trusted environments, you can switch to the <code class="mono">SimpleRuntime</code> which uses a lightweight sanitizer for better performance. See <a href="/docs/runtime" class="text-[var(--accent-primary)] hover:underline">Runtime Selection</a> { "for" } details.
				</p>
			</div>
		</section>

		<section id="disable-sanitization" class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Disabling Client-Side Sanitization</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA allows you to disable client-side HTML sanitization entirely, similar to SvelteKit's approach. When disabled, GoSPA trusts server-rendered HTML without DOMPurify filtering during SPA navigation.
			</p>
			<div class="bg-red-500/5 border border-red-500/20 p-4 rounded-xl">
				<h4 class="text-red-500 font-bold mb-2 flex items-center gap-2">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
					Security Warning
				</h4>
				<p class="text-sm text-[var(--text-secondary)]">
					Only disable sanitization if you fully trust your content or handle user-generated content carefully on the server side. Disabling sanitization may expose XSS vulnerabilities.
				</p>
			</div>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    DisableSanitization: true,  // Disables DOMPurify during SPA navigation
})`, "go", "main.go")
			<p class="text-[var(--text-secondary)]">
				When <code class="mono">DisableSanitization</code> is enabled:
			</p>
			<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc list-inside ml-4">
				<li>SPA navigation bypasses DOMPurify entirely</li>
				<li>Server-rendered HTML is trusted as-is</li>
				<li>Bundle size is reduced by ~20KB (DOMPurify not loaded)</li>
				<li>Templ's automatic escaping still protects against XSS in templates</li>
			</ul>
			<p class="text-sm text-[var(--text-secondary)] mt-4">
				<strong>Best practices when disabling sanitization:</strong>
			</p>
			<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc list-inside ml-4">
				<li>Always escape user content server-side using Templ's auto-escaping</li>
				<li>Validate and sanitize any user-generated content before rendering</li>
				<li>Consider using a Content Security Policy as an additional layer</li>
				<li>Never render raw HTML from untrusted sources</li>
			</ul>
		</section>

		<section id="csrf-protection" class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">CSRF Protection</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA provides automatic Cross-Site Request Forgery (CSRF) protection for all state-changing operations and remote actions.
			</p>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    EnableCSRF: true,  // Enable automatic protection
})`, "go", "main.go")
			<p class="text-sm text-[var(--text-secondary)]">
				When enabled, the framework automatically manages CSRF tokens via cookies and header validation { "for" } all <code class="mono">POST</code>, <code class="mono">PUT</code>, and <code class="mono">DELETE</code> requests.
			</p>
		</section>

		<section id="cors-security" class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">CORS & Allowed Origins</h2>
			<p class="text-[var(--text-secondary)]">
				Restrict which domains can interact with your application's API and WebSocket endpoints.
			</p>
			@components.CodeBlock(`app := gospa.New(gospa.Config{
    AllowedOrigins: []string{
        "https://myapp.com",
        "https://api.myapp.com",
    },
})`, "go", "main.go")
		</section>

		<section id="security-headers" class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Security Headers</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA automatically injects recommended security headers into every response:
			</p>
			<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc list-inside ml-4">
				<li><code class="mono font-bold">X-Content-Type-Options: nosniff</code></li>
				<li><code class="mono font-bold">X-Frame-Options: DENY</code></li>
				<li><code class="mono font-bold">X-XSS-Protection: 1; mode=block</code></li>
				<li><code class="mono font-bold">Referrer-Policy: strict-origin-when-cross-origin</code></li>
				<li><code class="mono font-bold">Content-Security-Policy</code> (Configurable via middleware)</li>
			</ul>
		</section>

		<section id="security-checklist" class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Security Checklist</h2>
			<div class="grid md:grid-cols-2 gap-6">
				<div class="space-y-4">
					<h3 class="text-lg font-bold">Production Readiness</h3>
					<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc list-inside ml-4">
						<li>Set <code class="mono text-[var(--accent-primary)]">DevMode: false</code> to disable debug overlays.</li>
						<li>Configure <code class="mono text-[var(--accent-primary)]">AllowedOrigins</code> with explicit domains.</li>
						<li>Enable <code class="mono text-[var(--accent-primary)]">EnableCSRF: true</code> { "for" } all mutating actions.</li>
						<li>Ensure <code class="mono text-[var(--accent-primary)]">MaxRequestBodySize</code> is set to prevent memory DoS.</li>
					</ul>
				</div>
				<div class="space-y-4">
					<h3 class="text-lg font-bold">Best Practices</h3>
					<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc list-inside ml-4">
						<li>Use <code class="mono text-[var(--accent-primary)]">HTTPS</code> strictly in production.</li>
						<li>Never pass session tokens in URL query parameters.</li>
						<li>Always use <code class="mono text-[var(--accent-primary)]">subtle.ConstantTimeCompare</code> { "for" } HMAC validation.</li>
						<li>Rate limit WebSocket upgrades via <code class="mono text-[var(--accent-primary)]">WSConnRateLimit</code>.</li>
					</ul>
				</div>
			</div>
		</section>

		<div class="bg-red-500/5 border border-red-500/20 p-6 rounded-2xl">
			<h4 class="text-red-500 font-bold mb-2">Defense in Depth</h4>
			<p class="text-sm text-[var(--text-secondary)] leading-relaxed">
				Always validate and sanitize inputs inside your <strong>Remote Actions</strong> on the server. Client-side sanitization is a secondary defense layer designed { "for" } preventing malicious content from executing in the user's browser, not to validate the integrity of your business data.
			</p>
		</div>
	</div>
}
