package navigationevents

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Navigation & Events</h1>
			<p class="text-xl text-[var(--text-secondary)]">Managing SPA navigation and advanced event handling.</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="navigation">Navigation API</h2>
			<p class="text-[var(--text-secondary)]">Programmatic navigation for SPA behavior.</p>
			@components.CodeBlock(`import { navigate, back, forward, go } from '@gospa/client';

// Basic navigation
await navigate('/about');

// With options
await navigate('/dashboard', {
  replace: true,      // Replace history entry
  scrollToTop: true   // Scroll to top after navigation
});

// History navigation
back();              // Go back one page
forward();           // Go forward one page
go(-2);              // Go back 2 pages
go(3);               // Go forward 3 pages`, "typescript", " navigation.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="prefetch">Prefetching</h2>
			<p class="text-[var(--text-secondary)]">Preload pages for instant navigation.</p>
			@components.CodeBlock(`import { prefetch, prefetchLinks } from '@gospa/client';

// Prefetch a specific page
prefetch('/blog/hello-world');

// Prefetch multiple pages
prefetch(['/blog/post-1', '/blog/post-2']);

// Prefetch all links matching a selector
prefetchLinks('a[data-prefetch]');`, "typescript", " prefetch.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="navigation-state">Navigation State</h2>
			<p class="text-[var(--text-secondary)]">Track and manage navigation state reactively.</p>
			@components.CodeBlock(`import { createNavigationState, rune } from '@gospa/client';

const nav = createNavigationState();

// Reactive properties
nav.currentPath;     // Current URL path
nav.isNavigating;    // True during navigation
nav.historyLength;   // Number of history entries

// Navigate with state
navigate('/dashboard', { state: { from: 'home' } });

// Access state
const state = nav.getState();`, "typescript", " nav-state.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="lifecycle">Lifecycle Callbacks</h2>
			<p class="text-[var(--text-secondary)]">Register callbacks that run before or after navigation.</p>
			@components.CodeBlock(`import { onBeforeNavigate, onAfterNavigate } from '@gospa/client';

// Before navigation (can cancel)
const unsubBefore = onBeforeNavigate((path) => {
  console.log('Starting navigation to:', path);
  // Return false to cancel
  if (path === '/admin' && !isLoggedIn) {
    return false;
  }
});

// After navigation
const unsubAfter = onAfterNavigate((path) => {
  console.log('Finished navigation to:', path);
  // Analytics, scroll restoration, etc.
});

// Cleanup
unsubBefore();
unsubAfter();`, "typescript", " lifecycle.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="dom-events">Global DOM Events</h2>
			<p class="text-[var(--text-secondary)]">The runtime dispatches custom events on the document.</p>
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="text-left py-3 px-4 font-semibold">Event</th>
							<th class="text-left py-3 px-4 font-semibold">Detail</th>
							<th class="text-left py-3 px-4 font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="text-[var(--text-secondary)]">
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class=" text-[var(--accent-primary)]">gospa:navigated</code></td>
							<td class="py-3 px-4"><code>{"{"}path, state{"}"}</code></td>
							<td class="py-3 px-4">After successful navigation</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class=" text-[var(--accent-primary)]">gospa:navigation-start</code></td>
							<td class="py-3 px-4"><code>{"{"}from, to{"}"}</code></td>
							<td class="py-3 px-4">Before navigation starts</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class=" text-[var(--accent-primary)]">gospa:navigation-error</code></td>
							<td class="py-3 px-4"><code>{"{"}error, path{"}"}</code></td>
							<td class="py-3 px-4">Navigation failed</td>
						</tr>
					</tbody>
				</table>
			</div>
			@components.CodeBlock(`document.addEventListener('gospa:navigated', (e) => {
  console.log('Navigated to:', e.detail.path);
  // Re-run third-party initializers here
});`, "javascript", " script.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="events">Event Handling</h2>
			<p class="text-[var(--text-secondary)]">Advanced event handling with modifiers and delegation.</p>
			@components.CodeBlock(`import { on, off, delegate, debounce, throttle } from '@gospa/client';

// Event with modifiers
on(form, 'submit:prevent', (e) => {
  console.log('Form submitted');
});

// Available modifiers:
// :prevent  - preventDefault()
// :stop     - stopPropagation()
// :once     - Run once then remove
// :capture  - Capture phase
// :passive  - Passive listener

// Event delegation
delegate(document.body, '.item', 'click', (e, target) => {
  console.log('Item clicked:', target);
});

// Debounced handler
const debouncedClick = debounce((e) => {
  console.log('Debounced click');
}, 300);
button.addEventListener('click', debouncedClick);

// Throttled handler
const throttledScroll = throttle((e) => {
  console.log('Scroll position:', window.scrollY);
}, 100);
window.addEventListener('scroll', throttledScroll);`, "typescript", " events.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="event-modifiers">Event Modifiers</h2>
			<p class="text-[var(--text-secondary)]">Chain modifiers for complex event handling.</p>
			@components.CodeBlock(`import { on } from '@gospa/client';

// Multiple modifiers
on(link, 'click:prevent:stop', (e) => {
  // preventDefault() and stopPropagation() called
  navigate('/new-page');
});

// One-time handler with prevent
on(modal, 'click:once:prevent', (e) => {
  closeModal();
});`, "typescript", " modifiers.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="keys">Keyboard Events</h2>
			<p class="text-[var(--text-secondary)]">Keyboard shortcuts and key combinations.</p>
			@components.CodeBlock(`import { onKey, keys } from '@gospa/client';

// Single key
onKey(document, 'Escape', () => {
  closeModal();
});

// Key combination
onKey(document, 'Ctrl+s', (e) => {
  e.preventDefault();
  saveDocument();
});

// Using keys constants
onKey(document, keys.ESCAPE, () => closeModal());
onKey(document, keys.ENTER, () => submitForm());

// Multiple keys
onKey(document, ['ArrowUp', 'ArrowDown'], (e) => {
  navigateList(e.key === 'ArrowUp' ? -1 : 1);
});`, "typescript", " keyboard.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="init">Manual Initialization</h2>
			<p class="text-[var(--text-secondary)]">Set up navigation manually for custom scenarios.</p>
			@components.CodeBlock(`import { initNavigation, destroyNavigation } from '@gospa/client';

// Initialize with options
const nav = initNavigation({
  interceptLinks: true,      // Intercept all link clicks
  scrollRestoration: true,   // Restore scroll position
  basePath: '/app'           // Base path for routes
});

// Cleanup when done
destroyNavigation();`, "typescript", " init.ts")
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold" id="options">Navigation Options</h2>
			<p class="text-[var(--text-secondary)]">Configure navigation behavior at runtime via data attributes or JavaScript.</p>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">data-gospa-progress</td><td class=" px-4 py-2">true</td><td class=" px-4 py-2">Show/hide the progress bar during navigation (set to " false"to disable)</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">data-gospa-prefetch</td><td class=" px-4 py-2">Enabled</td><td class=" px-4 py-2">Prefetch links on hover/viewport entry (set to " false"to disable)</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">data-gospa-view-transition</td><td class=" px-4 py-2">Enabled</td><td class=" px-4 py-2">Enable native View Transitions with smooth fades (set to " false"to disable)</td></tr>
					</tbody>
				</table>
			</div>
			<p class="text-[var(--text-secondary)] mt-4">These options can be set on individual links via data attributes, or globally via the <code class=" text-[var(--accent-primary)]">initNavigation()</code> function.</p>
			@components.CodeBlock(`// Example: Disable progress bar on specific links
<a href="/slow-page" data-gospa-progress="false">Slow Page</a>

// Example: Disable prefetching on a link
<a href="/large-page" data-gospa-prefetch="false">Large Page</a>

// Example: Programmatic configuration
initNavigation({
  progressBar: { enabled: false },
  speculativePrefetching: false,
  viewTransitions: false
});`, "html", " navigation-options.html")
		</section>

		<div class="flex justify-between mt-16">
			<a href="/docs/client-runtime/dom-bindings" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d=" M19 12H5"></path><path d=" m12 19-7-7 7-7"></path></svg>
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Previous</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">DOM Bindings</div>
				</div>
			</a>
			<a href="/docs/client-runtime/transitions" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all text-right">
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Next</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">Transitions</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d=" M5 12h14"></path><path d=" m12 5 7 7-7 7"></path></svg>
			</a>
		</div>
	</div>
}
