package overview

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Runtime Overview</h1>
			<p class="text-xl text-[var(--text-secondary)]">Complete reference for initializing and configuring the GoSPA client-side runtime.</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Installation</h2>
			<p class="text-[var(--text-secondary)]">
				The runtime is automatically injected into your pages by the GoSPA server. No manual installation required.
			</p>
			@components.CodeBlock(`// Full runtime with DOMPurify (~17KB)
import { Rune, Effect, navigate } from '@gospa/runtime';

// Lightweight runtime without sanitizer (~11KB)
import { Rune, Effect, navigate } from '@gospa/runtime-simple';`, "typescript", "imports.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Runtime Variants</h2>
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="text-left py-3 px-4 font-semibold">Variant</th>
							<th class="text-left py-3 px-4 font-semibold">Size</th>
							<th class="text-left py-3 px-4 font-semibold">Includes</th>
						</tr>
					</thead>
					<tbody class="text-[var(--text-secondary)]">
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">runtime.js</code></td>
							<td class="py-3 px-4">~17KB</td>
							<td class="py-3 px-4">Full runtime + DOMPurify sanitizer</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">runtime-simple.js</code></td>
							<td class="py-3 px-4">~11KB</td>
							<td class="py-3 px-4">Lightweight runtime (no sanitizer)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="rune">Rune</h2>
			<p class="text-[var(--text-secondary)]">Core reactive state container. Similar to Svelte's <code class="text-[var(--accent-primary)]">$state</code> rune.</p>
			@components.CodeBlock(`import { Rune, rune } from '@gospa/runtime';

// Create
const count = new Rune(0);
const name = rune('initial'); // factory function

// Read
console.log(count.value);  // 0
console.log(count.get());  // 0
console.log(count.peek()); // 0 (without tracking)

// Write
count.value = 1;
count.set(2);
count.update(n => n + 1);

// Subscribe
const unsubscribe = count.subscribe((value, oldValue) => {
  console.log('Changed:', oldValue, '->', value);
});

// Cleanup
unsubscribe();`, "typescript", "rune.ts")
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="text-left py-3 px-4 font-semibold">Method</th>
							<th class="text-left py-3 px-4 font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="text-[var(--text-secondary)]">
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">get()</code></td>
							<td class="py-3 px-4">Get value (tracks dependencies)</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">set(value)</code></td>
							<td class="py-3 px-4">Set new value</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">update(fn)</code></td>
							<td class="py-3 px-4">Update using function</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">subscribe(fn)</code></td>
							<td class="py-3 px-4">Subscribe to changes</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">peek()</code></td>
							<td class="py-3 px-4">Get value without tracking</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">ID()</code></td>
							<td class="py-3 px-4">Unique internal identifier</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="derived">Derived</h2>
			<p class="text-[var(--text-secondary)]">Computed reactive value that recalculates when dependencies change.</p>
			@components.CodeBlock(`import { Derived, derived } from '@gospa/runtime';

const count = new Rune(5);
const doubled = new Derived(() => count.get() * 2);
const summary = derived(() => 'Count: ' + count.get());

// Read
console.log(doubled.value); // 10

// Subscribe
doubled.subscribe(v => console.log('Doubled:', v));

// Cleanup
doubled.dispose();`, "typescript", "derived.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="effect">Effect</h2>
			<p class="text-[var(--text-secondary)]">Side effects that re-run when dependencies change.</p>
			@components.CodeBlock(`import { Effect, effect } from '@gospa/runtime';

const count = new Rune(0);

// Create effect
const myEffect = new Effect(() => {
  console.log('Count changed:', count.get());
  
  // Optional cleanup function
  return () => {
    console.log('Cleanup before next run');
  };
});

// Control
myEffect.pause();   // Stop reacting
myEffect.resume();  // Resume reacting
myEffect.dispose(); // Permanently cleanup`, "typescript", "effect.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="statemap">StateMap</h2>
			<p class="text-[var(--text-secondary)]">Collection of named runes for managing multiple state values.</p>
			@components.CodeBlock(`import { StateMap } from '@gospa/runtime';

const states = new StateMap();

// Set (creates or updates)
states.set('count', 0);
states.set('name', 'GoSPA');

// Get
const countRune = states.get<number>('count');

// Check
states.has('count'); // true

// Delete
states.delete('name');

// Serialize
const json = states.toJSON(); // {"{"}"count": 0{"}"}

// Deserialize
states.fromJSON({"{"}"count": 5, "name": "Restored"{"}"});

// Clear all
states.clear();`, "typescript", "statemap.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="resource">Resource</h2>
			<p class="text-[var(--text-secondary)]">Async data fetching with loading/error states.</p>
			@components.CodeBlock(`import { Resource, resourceReactive } from '@gospa/runtime';

const userResource = new Resource(async () => {
  const res = await fetch('/api/user');
  return res.json();
});

// Check status
console.log(userResource.status);     // 'idle' | 'pending' | 'success' | 'error'
console.log(userResource.isPending);  // boolean
console.log(userResource.data);       // T | undefined
console.log(userResource.error);      // E | undefined

// Fetch/refetch
await userResource.refetch();

// Reset to idle
userResource.reset();`, "typescript", "resource.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="utilities">Utility Functions</h2>
			@components.CodeBlock(`import { batch, untrack, watch, inspect } from '@gospa/runtime';

// Batch multiple updates
batch(() => {
  a.set(10);
  b.set(20);
}); // Single notification after all changes

// Execute without tracking
untrack(() => {
  console.log(tracked.get()); // Not tracked
});

// Watch for changes
const unsub = watch(count, (value, oldValue) => {
  console.log('Changed:', oldValue, '->', value);
});

// Debug helper (dev only)
inspect(count);
inspect(count).with((type, value) => {
  if (type === 'update') console.log('Updated:', value);
});`, "typescript", "utilities.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="init">Initialization</h2>
			@components.CodeBlock(`import { init } from '@gospa/runtime';

init({
  wsUrl: 'ws://localhost:3000/ws',
  debug: true,
  hydration: {
    mode: 'immediate', // 'immediate' | 'lazy' | 'visible' | 'idle' | 'interaction'
    timeout: 2000,
    priority: 'auto' // 'high' | 'low' | 'auto'
  }
});`, "typescript", "init.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="global">Global API</h2>
			<p class="text-[var(--text-secondary)]">
				The runtime exposes a global <code class="text-[var(--accent-primary)]">__GOSPA__</code> object for debugging.
			</p>
			@components.CodeBlock(`window.__GOSPA__ = {
  config,           // Runtime configuration
  components,       // Component registry Map
  globalState,      // Global StateMap
  init,             // init function
  createComponent,  // createComponent function
  destroyComponent, // destroyComponent function
  getComponent,     // getComponent function
  getState,         // getState function
  setState,         // setState function
  callAction,       // callAction function
};`, "typescript", "global.ts")
		</section>

		<div class="flex justify-between mt-16">
			<a href="/docs/client-runtime" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M19 12H5"></path><path d="m12 19-7-7 7-7"></path></svg>
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Previous</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">Client Runtime</div>
				</div>
			</a>
			<a href="/docs/client-runtime/dom-bindings" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all text-right">
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Next</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">DOM Bindings</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
			</a>
		</div>
	</div>
}
