// Code generated by GoSPA; DO NOT EDIT.

package demo

import "fmt"

templ item(name string) {
	<li class="item gospa-bdae">Item: {name}</li>
}

templ Page(title string, initialCount int) {
{{ var _ = fmt.Sprint }}
{{ var count = initialCount }}
{{ var doubled = count * 2 }}
{{ var message = "Count is " + fmt.Sprint(count) }}
{{ var _ = count }}
{{ var _ = doubled }}
{{ var _ = message }}

	<div data-gospa-island="routesdemopage" class="gospa-bdae">
		<div class="demo-container gospa-bdae">
    <h1 class="gospa-bdae ">{title}</h1>
    <p class="message gospa-bdae">{message}</p>
    
    <div class="controls gospa-bdae">
        <button data-gospa-on="click:decrement" class="btn gospa-bdae">-</button>
        <span class="count gospa-bdae">{count}</span>
        <button data-gospa-on="click:increment" class="btn gospa-bdae">+</button>
    </div>

    if count > 10 {
        <p data-transition="fade" class="warning gospa-bdae">Warning: High count!</p>
    } else if count < 0 {
        <p data-transition="slide" class="info gospa-bdae">Going negative...</p>
    }

    <div class="bindings gospa-bdae">
        <label class="gospa-bdae ">
            Two-way binding:
            <input type="number" data-gospa-bind="value:count"  class="gospa-bdae" />
        </label>
    </div>

    

    <ul class="list gospa-bdae">
        for _, name := range []string{"Alpha", "Beta", "Gamma"} {
            @item(name)
        }
    </ul>
</div>
	</div>
}
