<script lang="go">
var { title string, initialCount int } = $props()

var count = $state(initialCount)
var doubled = $derived(count * 2)

$: message = "Count is " + fmt.Sprint(count)

func increment() {
    count++
}

func decrement() {
    count--
}
</script>

<div class="demo-container">
    <h1>{title}</h1>
    <p class="message">{message}</p>
    
    <div class="controls">
        <button on:click={decrement} class="btn">-</button>
        <span class="count">{count}</span>
        <button on:click={increment} class="btn">+</button>
    </div>

    {#if count > 10}
        <p transition:fade class="warning">Warning: High count!</p>
    {:else if count < 0}
        <p transition:slide class="info">Going negative...</p>
    {/if}

    <div class="bindings">
        <label>
            Two-way binding:
            <input type="number" bind:value={count} />
        </label>
    </div>

    {#snippet item(name string)}
        <li class="item">Item: {name}</li>
    {/snippet}

    <ul class="list">
        {#each []string{"Alpha", "Beta", "Gamma"} as name}
            {item(name)}
        {/each}
    </ul>
</div>

<style>
.demo-container {
    padding: 2rem;
    border: 1px solid var(--border);
    border-radius: 1rem;
}

h1 {
    font-size: 2rem;
    color: var(--accent-primary);
}

.count {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    background: var(--surface);
    border-radius: 0.5rem;
}

.warning { color: red; }
.info { color: blue; }
</style>
