package core

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Core API</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Application initialization, configuration, and lifecycle management.
			</p>
		</header>

		<nav class="flex flex-wrap gap-2 p-4 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
			<a href="#app-initialization" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">App Initialization</a>
			<a href="#server-lifecycle" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Server Lifecycle</a>
			<a href="#routing-middleware" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Routing & Middleware</a>
			<a href="#websocket-messaging" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">WebSocket Messaging</a>
		</nav>

		<section id="app-initialization" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">App Initialization</h2>
			
			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">gospa.New(config)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Initializes a new GoSPA application instance with the provided configuration.</p>
				@components.CodeBlock(`app := gospa.New(gospa.Config{
    RoutesDir: "./routes",
    AppName:   "GoSPA App",
    DevMode:   true,
})`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">gospa.DefaultConfig()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Returns a Config object with default values (CSRF on, default CSP when empty, etc.).</p>
				@components.CodeBlock(`config := gospa.DefaultConfig()
config.AppName = "My Custom App"
app := gospa.New(config)`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">gospa.ProductionConfig()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Opinionated baseline for production: template caching, WebSocket reconnect defaults, SSG cache cap. Start here and add <code class="mono">AllowedOrigins</code>, <code class="mono">RemoteActionMiddleware</code>, etc.</p>
				@components.CodeBlock(`config := gospa.ProductionConfig()
config.AllowedOrigins = []string{"https://example.com"}
app := gospa.New(config)`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">gospa.MinimalConfig()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Disables WebSocket and compression-oriented features for simple SSR-style apps.</p>
				@components.CodeBlock(`app := gospa.New(gospa.MinimalConfig())`, "go", "main.go")
			</div>

			<p class="text-sm text-[var(--text-muted)]">
				Every <code class="mono">Config</code> field is documented in 
				<a href="/docs/configuration" class="text-[var(--accent-primary)] hover:underline">Configuration</a> 
				and in the 
				<a href="https://github.com/aydenstechdungeon/gospa/blob/main/docs/04-api-reference/02-configuration.md" class="text-[var(--accent-primary)] hover:underline" rel="noopener noreferrer">repo Markdown</a>.
			</p>
		</section>

		<section id="server-lifecycle" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Server Lifecycle</h2>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Run(addr)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Starts the HTTP server on the specified address.</p>
				@components.CodeBlock(`app.Run(":3000")`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.RunTLS(addr, cert, key)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Starts the HTTPS server with the provided certificate and key files.</p>
				@components.CodeBlock(`app.RunTLS(":443", "cert.pem", "key.pem")`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Shutdown()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Gracefully shuts down the server.</p>
				@components.CodeBlock(`if err := app.Shutdown(); err != nil {
    log.Printf("Shutdown error: %v", err)
}`, "go", "main.go")
			</div>
		</section>

		<section id="routing-middleware" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Routing & Middleware</h2>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Scan()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Scans the routes directory or filesystem for <code class="mono">.templ</code> files.</p>
				@components.CodeBlock(`if err := app.Scan(); err != nil {
    log.Fatal(err)
}`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.RegisterRoutes()</h3>
				<p class="text-[var(--text-secondary)] mb-4">Registers all discovered file-based routes with the Fiber application.</p>
				@components.CodeBlock(`if err := app.RegisterRoutes(); err != nil {
    log.Fatal(err)
}`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Use(handlers...)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Adds middleware to the application (Fiber style).</p>
				@components.CodeBlock(`app.Use(func(c *fiber.Ctx) error {
    log.Println("Request path:", c.Path())
    return c.Next()
})`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Get(path, handlers...)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Registers a manual GET route (bypassing file-based routing).</p>
				@components.CodeBlock(`app.Get("/health", func(c *fiber.Ctx) error {
    return c.SendString("OK")
})`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.HandleSSE(path, broker)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Registers a Server-Sent Events handler with the provided broker.</p>
				@components.CodeBlock(`app.HandleSSE("/notifications", broker)`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.HandleWS(path, config)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Registers a WebSocket handler with specific configuration.</p>
				@components.CodeBlock(`app.HandleWS("/ws", fiber.WSConfig{
    OnConnect: func(c *fiber.WSClient) { ... }
})`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Static(prefix, root)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Registers a static file server.</p>
				@components.CodeBlock(`app.Static("/assets", "./assets")`, "go", "main.go")
			</div>
		</section>

		<section id="websocket-messaging" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">WebSocket Messaging</h2>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.Broadcast(message)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Sends a raw byte message to all connected clients.</p>
				@components.CodeBlock(`app.Broadcast([]byte("system_update"))`, "go", "main.go")
			</div>

			<div>
				<h3 class="text-xl font-bold mb-4 mono italic">app.BroadcastState(key, value)</h3>
				<p class="text-[var(--text-secondary)] mb-4">Broadcasts a specific state update (key-value) to all clients.</p>
				@components.CodeBlock(`app.BroadcastState("online_users", userCount)`, "go", "main.go")
			</div>
		</section>

		<div class="flex justify-between mt-16 pt-8 border-t border-[var(--border)]">
			<a href="/docs/api" class="group flex items-center gap-3 text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="m15 18-6-6 6-6"></path>
				</svg>
				<span>Back to API Overview</span>
			</a>
			<a href="/docs/api/state" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all">
				<div class="text-right">
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Next</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">State Management</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors">
					<path d="M5 12h14"></path>
					<path d="m12 5 7 7-7 7"></path>
				</svg>
			</a>
		</div>
	</div>
}
