// Code generated by GoSPA; DO NOT EDIT.
// @gospa:tier core

package pages

import "github.com/aydenstechdungeon/gospa/website/components"

type PageProps struct {
}

templ Page() {

	<div data-gospa-page="routesdocsgospasfcapireferencepage" class="">
		<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">API Reference</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Code-verified contracts for module exports, action responses, and client helper behavior.
			</p>
			<p class="text-sm text-[var(--text-muted)]">
				Need parser/compiler/runtime contracts? <a href="/docs/gospasfc/system-reference" class="text-[var(--accent-primary)] hover:underline">See system reference</a>.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Module Exports</h2>
				@components.CodeBlock(`func Load(c routing.LoadContext) (map[string]interface{}, error)
func Load(c routing.LoadContext) (map[string]any, error)

func ActionDefault(c routing.LoadContext) (interface{}, error)
func ActionSave(c routing.LoadContext) (any, error)`, "go", "module-exports.go")
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li>Use exactly one <code>&lt;script context="module" lang="go"&gt;</code> block.</li>
					<li>Module functions must be top-level (methods are rejected).</li>
					<li><code>Action&lt;Name&gt;</code> suffix must start uppercase.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">LoadContext API</h2>
				@components.CodeBlock(`Param(key string) string
Params() map[string]string
Query(key string, defaultValue ...string) string
QueryValues() map[string][]string
Header(key string) string
Headers() map[string]string
SetHeader(key, value string)
Cookie(key string) string
SetCookie(key, value string, maxAge int, path string, httpOnly, secure bool)
FormValue(key string, defaultValue ...string) string
Method() string
Path() string
Local(key string) interface{}`, "go", "load-context.go")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Action Envelope</h2>
				@components.CodeBlock("type ActionResponse struct {\n  Data           interface{}\n  Code           string\n  Error          string\n  Redirect       *ActionRedirect\n  Validation     *ActionValidationError\n  Revalidate     []string\n  RevalidateTags []string\n  RevalidateKeys []string\n}", "go", "action-response.go")
				<p class="text-[var(--text-secondary)]">
					Enhanced requests (<code>X-Gospa-Enhance: 1</code>) return JSON. <code>kit.Redirect</code> becomes <code>code=REDIRECT</code>; <code>kit.Fail</code> becomes <code>code=FAIL</code> with HTTP status.
				</p>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Client Helper Behavior</h2>
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li><code>enhanceForm</code> serializes GET forms into query params and aborts stale submits.</li>
					<li><code>callRouteAction(path, action, ...)</code> appends <code>_action</code> and sends enhancement headers.</li>
					<li><code>loadRouteData(path)</code> fetches <code>?__data=1</code> and throws on non-OK responses.</li>
					<li><code>on:&lt;event&gt;</code> handlers resolve through generated island handler maps.</li>
					<li><code>preloadData</code>, <code>preloadCode</code>, <code>goto</code>, <code>beforeNavigate</code>, <code>afterNavigate</code>, and <code>invalidateAll</code> are exported route helpers.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">M1 Helper APIs (Stable)</h2>
				@components.CodeBlock(`// routing/kit
func Depends(keys ...string)
func Untrack(fn func() error) error
func Parent[T any](c routing.LoadContext) (T, error)
func Error(status int, body interface{}) error

// /_gospa/runtime.js
function refresh(init?: RequestInit): Promise<void>
function prefetchOnHover(
  selector: string,
  options?: { delay?: number; preloadCode?: boolean; preloadData?: boolean }
): () => void`, "go", "m1-helpers.txt")
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li><code>kit.Depends</code> keys are indexed as cache tags and keys with <code>dep:&lt;key&gt;</code>.</li>
					<li><code>kit.Parent[T]</code> reads only immediate parent layout load data.</li>
					<li><code>kit.Error</code> maps to transport/SSR status semantics.</li>
				</ul>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Deterministic Coverage References</h2>
				<ul class="space-y-2 text-[var(--text-secondary)]">
					<li><code>kit.Depends</code>, <code>kit.Untrack</code>, <code>kit.Parent[T]</code>: <code>render_load_helpers_test.go</code></li>
					<li><code>kit.Error</code>: <code>render_load_helpers_test.go</code>, <code>gospa_form_action_test.go</code></li>
					<li><code>refresh</code>, <code>prefetchOnHover</code>: <code>client/src/route-helpers.test.ts</code></li>
					<li>Dependency invalidation indexing: <code>render_invalidate_test.go</code></li>
				</ul>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/examples" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Examples and Guides</a>
				<a href="/docs/gospasfc/system-reference" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">System Reference →</a>
			</div>
		</section>
	</div>
	</div>
}
