package postcss

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">PostCSS Plugin</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Advanced CSS processing with PostCSS, Tailwind CSS extensions, and autoprefixer support.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Installation</h2>
			<p class="text-[var(--text-secondary)] mb-4">Enable the PostCSS plugin in your configuration:</p>
			@components.CodeBlock(`plugins:
  postcss:
    enabled: true
    config: postcss.config.js
    extensions:
      - typography
      - forms
      - aspect-ratio
      - line-clamp`, "yaml", "gospa.yaml")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">CLI Commands</h2>
			<div class="rounded-3xl border border-[var(--border)] overflow-hidden">
				<table class="w-full text-left text-sm">
					<thead class="bg-[var(--bg-secondary)] text-[var(--text-muted)] uppercase tracking-wider">
						<tr>
							<th class="px-6 py-4 font-bold">Command</th>
							<th class="px-6 py-4 font-bold">Alias</th>
							<th class="px-6 py-4 font-bold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa postcss:process</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">pp</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Process CSS with PostCSS</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">gospa postcss:watch</td>
							<td class="px-6 py-4 text-[var(--text-muted)]">pw</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Watch and rebuild CSS on changes</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Built-in Extensions</h2>
			<div class="grid gap-4 md:grid-cols-2">
				@extensionCard("Typography", "@tailwindcss/typography", "Beautiful typographic defaults with prose classes.")
				@extensionCard("Forms", "@tailwindcss/forms", "Form element styling and normalization.")
				@extensionCard("Aspect Ratio", "@tailwindcss/aspect-ratio", "Aspect ratio utilities for responsive media.")
				@extensionCard("Line Clamp", "@tailwindcss/line-clamp", "Truncate text with line-clamp utilities.")
				@extensionCard("Autoprefixer", "autoprefixer", "Automatic vendor prefixing for CSS.")
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">PostCSS Configuration</h2>
			@components.CodeBlock(`export default {
  plugins: {
    'tailwindcss': {},
    'autoprefixer': {},
    '@tailwindcss/typography': {},
    '@tailwindcss/forms': {},
    '@tailwindcss/aspect-ratio': {},
  },
}`, "javascript", "postcss.config.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Usage Example</h2>
			@components.CodeBlock(`/* Input CSS */
.article {
  @apply prose prose-lg dark:prose-invert;
}

.form-input {
  @apply form-input rounded-lg border-gray-300;
}

.video-container {
  @apply aspect-video w-full;
}

.truncated {
  @apply line-clamp-3;
}`, "css", "styles.css")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Dependencies</h2>
			<div class="rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] p-4">
				<p class="text-[var(--text-secondary)] mb-3">Bun packages (auto-installed):</p>
				<code class="text-sm text-[var(--accent-primary)]">autoprefixer, @tailwindcss/typography, @tailwindcss/forms, @tailwindcss/aspect-ratio, @tailwindcss/line-clamp</code>
			</div>
		</section>
	</div>
}

templ extensionCard(name string, pkg string, description string) {
	<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
		<h3 class="font-bold mb-1">{ name }</h3>
		<code class="text-xs text-[var(--text-muted)] block mb-2">{ pkg }</code>
		<p class="text-sm text-[var(--text-muted)]">{ description }</p>
	</div>
}
