package dynamic

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/routing" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Routing</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Dynamic Routes</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Create dynamic, parameterized routes using special file naming conventions.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="params">Route Parameters</h2>
			<p class="text-[var(--text-secondary)]">
				Use square brackets to define dynamic segments. Parameters are passed to page components via <code class="text-[var(--accent-primary)]">gospa.Params</code>.
			</p>
			@components.CodeBlock(`// routes/blog/[slug]/page.templ
package blog

import "gospa"

templ Page(params gospa.Params) {
	<h1>Post: { params["slug"] }</h1>
}

// Access multiple params
// routes/users/[id]/posts/[postId]/page.templ
// params["id"] and params["postId"] available`, "go", "dynamic.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="catch-all">Catch-All Routes</h2>
			<p class="text-[var(--text-secondary)]">
				Use spread syntax <code class="text-[var(--accent-primary)]">[...path]</code> to match any number of path segments.
			</p>
			@components.CodeBlock(`// routes/docs/[...path]/page.templ
// Matches:
//   /docs/a
//   /docs/a/b
//   /docs/a/b/c

package docs

import "gospa"

templ Page(params gospa.Params) {
	<h1>Path: { params["path"] }</h1>
	// params["path"] = "a/b/c"
}`, "go", "catchall.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="optional">Optional Parameters</h2>
			<p class="text-[var(--text-secondary)]">
				Use double brackets <code class="text-[var(--accent-primary)]">[[param]]</code> to make route segments optional.
			</p>
			@components.CodeBlock(`// routes/blog/[[page]]/page.templ
// Matches:
//   /blog          (page defaults to empty string)
//   /blog/2

package blog

import "gospa"

templ Page(params gospa.Params) {
	page := params.Get("page", "1")
	<h1>Page { page }</h1>
}`, "go", "optional.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Params API</h2>
			<div class="grid md:grid-cols-2 gap-4">
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-mono text-sm text-[var(--accent-primary)] mb-2">params["key"]</h3>
					<p class="text-sm text-[var(--text-secondary)]">Get raw string value</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-mono text-sm text-[var(--accent-primary)] mb-2">params.Get(key, default)</h3>
					<p class="text-sm text-[var(--text-secondary)]">Get with fallback value</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-mono text-sm text-[var(--accent-primary)] mb-2">params.GetInt(key, default)</h3>
					<p class="text-sm text-[var(--text-secondary)]">Get as integer with fallback</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h3 class="font-mono text-sm text-[var(--accent-primary)] mb-2">params.Has(key)</h3>
					<p class="text-sm text-[var(--text-secondary)]">Check if param exists</p>
				</div>
			</div>
		</section>

		@prevNext("/docs/routing/layouts", "/docs/routing/api")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != "" {
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != "" {
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
