// Code generated by GoSPA; DO NOT EDIT.

package gospasfc

import "github.com/aydenstechdungeon/gospa/state"

type PageProps struct {
}

templ Page() {
{{ var title = "GoSPA Documentation" }}
{{ println("Hello from Go!") }}

{{ if r := state.FromContext(ctx); r != nil { pMap := map[string]interface{}{}; r.Register("docsgospasfcpage", pMap, nil) } }}
	<div data-gospa-island="docsgospasfcpage" class="gospa-0b25">
		<div class="space-y-12 gospa-0b25">
		<header class="gospa-0b25">
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-0b25">[Alpha] { title }</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-0b25">
				[Alpha] The ultimate way to build modern Go web applications. Combine logic, templates, and styles in a single, powerful <code class="gospa-0b25">.gospa</code> file.
			</p>
		</header>

		<section class="space-y-8 gospa-0b25">
			<div class="grid md:grid-cols-2 gap-6 gospa-0b25">
				<a href="/docs/gospasfc/getting-started" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">🚀 Getting Started</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Learn the basics of the .gospa format, component types, and the development workflow.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/reactivity" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">⚡ Runes & Reactivity</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Deep dive into $state, $derived, and $effect runes for unified reactive logic.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/templates" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">📄 Template Syntax</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Master the Templ-based template system with reactive event bindings.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/styles" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">🎨 Scoped CSS</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">How GoSPA handles style isolation and integration with utility frameworks like Tailwind.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/typescript" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">📘 TypeScript Integration</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Bridge Go and TypeScript seamlessly with unified reactive primitives and event handlers.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/advanced" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">⚙️ Advanced Usage</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Deep dive into the compiler pipeline, custom generation, and generated file structure.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>

				<a href="/docs/gospasfc/examples" class="group p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all gospa-0b25">
					<h3 class="text-xl font-bold mb-2 group-hover:text-[var(--accent-primary)] transition-colors gospa-0b25">💡 Examples & Recipes</h3>
					<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-0b25">Practical UI patterns and real-world recipes built with GoSPA SFC.</p>
					<span class="text-[var(--accent-primary)] text-sm font-bold flex items-center gap-1 gospa-0b25">Read more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><path d="M5 12h14" class="gospa-0b25"></path><path d="m12 5 7 7-7 7" class="gospa-0b25"></path></svg></span>
				</a>
			</div>

			<div class="mt-12 p-8 rounded-3xl bg-gradient-to-br from-[var(--bg-secondary)] via-[var(--surface)] to-[var(--bg-secondary)] border border-[var(--border)] relative overflow-hidden gospa-0b25">
				<div class="absolute top-0 right-0 w-64 h-64 bg-[var(--accent-primary)]/5 blur-3xl rounded-full -mr-32 -mt-32 gospa-0b25"></div>
				<h2 class="text-2xl font-bold mb-4 relative z-10 gospa-0b25">Why Gospa SFC?</h2>
				<p class="text-[var(--text-secondary)] mb-6 relative z-10 gospa-0b25">
					Traditional Go web development often feels fragmented. You have Go files for logic, Templ files for templates, and separate CSS/JS files. Gospa SFC bridges this gap by providing a cohesive, Svelte-inspired experience that compiles to high-performance Go code.
				</p>
				<ul class="space-y-4 relative z-10 gospa-0b25">
					<li class="flex items-start gap-3 gospa-0b25">
						<div class="w-6 h-6 rounded-full bg-cyan-500/10 flex items-center justify-center text-cyan-500 flex-shrink-0 mt-1 gospa-0b25">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><polyline points="20 6 9 17 4 12" class="gospa-0b25"></polyline></svg>
						</div>
						<div class="gospa-0b25">
							<span class="font-bold text-[var(--text-primary)] gospa-0b25">Zero-Config Hydration</span>
							<p class="text-sm text-[var(--text-secondary)] gospa-0b25">Mark a component as an <code class="gospa-0b25">island</code> and the compiler handles the rest.</p>
						</div>
					</li>
					<li class="flex items-start gap-3 gospa-0b25">
						<div class="w-6 h-6 rounded-full bg-cyan-500/10 flex items-center justify-center text-cyan-500 flex-shrink-0 mt-1 gospa-0b25">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><polyline points="20 6 9 17 4 12" class="gospa-0b25"></polyline></svg>
						</div>
						<div class="gospa-0b25">
							<span class="font-bold text-[var(--text-primary)] gospa-0b25">Type Safety</span>
							<p class="text-sm text-[var(--text-secondary)] gospa-0b25">Enjoy full Go type safety in your templates and logic blocks.</p>
						</div>
					</li>
					<li class="flex items-start gap-3 gospa-0b25">
						<div class="w-6 h-6 rounded-full bg-cyan-500/10 flex items-center justify-center text-cyan-500 flex-shrink-0 mt-1 gospa-0b25">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="gospa-0b25"><polyline points="20 6 9 17 4 12" class="gospa-0b25"></polyline></svg>
						</div>
						<div class="gospa-0b25">
							<span class="font-bold text-[var(--text-primary)] gospa-0b25">Performance First</span>
							<p class="text-sm text-[var(--text-secondary)] gospa-0b25">Direct compilation to Templ means minimal overhead and maximum speed.</p>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</div>
	</div>
}
