// Code generated by GoSPA; DO NOT EDIT.
// @gospa:tier micro

package gospasfc

import "github.com/aydenstechdungeon/gospa/state"

type PageProps struct {
}

templ Page() {
{{
var title = "GoSPA SFC"
var _ = title
}}

{{ if r := state.FromContext(ctx); r != nil { pMap := map[string]interface{}{}; r.Register("routesdocsgospasfcpage", pMap, nil) } }}
	<div data-gospa-island="routesdocsgospasfcpage" class="" data-gospa-mode="immediate">
		<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">Documentation</p>
			<h1 class="text-4xl font-bold tracking-tight">{ title }</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Single-file components for GoSPA: one file for logic, template, and scoped styles with deterministic generation.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-xl font-bold border-b border-[var(--border)] pb-2">Guides</h2>
			<nav class="border-y border-[var(--border)] divide-y divide-[var(--border)]">
				<a href="/docs/gospasfc/getting-started" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Getting Started</p>
						<p class="text-sm text-[var(--text-secondary)]">.gospa file format, route modules, and build workflow.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">01</span>
				</a>
				<a href="/docs/gospasfc/reactivity" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Runes and Reactivity</p>
						<p class="text-sm text-[var(--text-secondary)]">$state, $derived, and $effect behavior.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">02</span>
				</a>
				<a href="/docs/gospasfc/templates" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Template Syntax</p>
						<p class="text-sm text-[var(--text-secondary)]">Control flow, bindings, and directives.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">03</span>
				</a>
				<a href="/docs/gospasfc/styles" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Scoped CSS</p>
						<p class="text-sm text-[var(--text-secondary)]">Scoped style behavior and Tailwind usage.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">04</span>
				</a>
				<a href="/docs/gospasfc/typescript" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">TypeScript Integration</p>
						<p class="text-sm text-[var(--text-secondary)]">Generated runtime glue and explicit TS blocks.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">05</span>
				</a>
				<a href="/docs/gospasfc/advanced" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Advanced Usage</p>
						<p class="text-sm text-[var(--text-secondary)]">Compiler pipeline, generated artifacts, migration notes.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">06</span>
				</a>
				<a href="/docs/gospasfc/examples" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">Examples and Recipes</p>
						<p class="text-sm text-[var(--text-secondary)]">Practical SFC patterns and route action flows.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">07</span>
				</a>
				<a href="/docs/gospasfc/api-reference" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">API Reference</p>
						<p class="text-sm text-[var(--text-secondary)]">Code-verified export contracts and helper APIs.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">08</span>
				</a>
				<a href="/docs/gospasfc/system-reference" class="group flex items-start justify-between gap-6 px-4 py-4 hover:bg-[var(--bg-secondary)] transition-colors">
					<div>
						<p class="font-semibold">System Reference</p>
						<p class="text-sm text-[var(--text-secondary)]">Parser, compiler, route generation, and runtime flow.</p>
					</div>
					<span class="mono text-xs text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]">09</span>
				</a>
			</nav>
		</section>

		<section class="space-y-4 border-l-2 border-[var(--border)] pl-5">
			<h2 class="text-xl font-bold">Why SFC in GoSPA</h2>
			<p class="text-[var(--text-secondary)]">
				SFC keeps page behavior together: load/action exports, reactive state, template markup, and scoped CSS live in one place.
			</p>
			<ul class="space-y-2 text-[var(--text-secondary)]">
				<li>Zero-config island hydration for interactive sections.</li>
				<li>Strong typing across Go and generated templ code.</li>
				<li>Predictable build outputs for review and debugging.</li>
			</ul>
		</section>
	</div>
	</div>
}
