package api

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">
				Go API Reference
			</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Complete reference for the GoSPA framework's server-side API. Browse by category or use the search to find specific functions.
			</p>
		</header>

		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
			@apiCard("Core", "/docs/api/core", "Application initialization, configuration, and lifecycle management.", "box")
			@apiCard("State Management", "/docs/api/state", "Reactive primitives: Runes, Derived values, Effects, and StateMap.", "zap")
			@apiCard("Routing", "/docs/api/routing", "File-based routing, manual routes, parameters, and registry.", "git-branch")
			@apiCard("Fiber Integration", "/docs/api/fiber", "Middleware, WebSocket hub, session management, and actions.", "server")
			@apiCard("Client Runtime", "/docs/api/client", "Browser-side reactive state and navigation utilities.", "monitor")
		</div>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Quick Reference</h2>
			<p class="text-[var(--text-secondary)]">
				Most commonly used functions for quick copy-paste:
			</p>
			
			@components.CodeBlock(`// Initialize app
app := gospa.New(gospa.DefaultConfig())

// Create reactive state
count := gospa.NewRune(0)

// Start server
app.Run(":3000")`, "go", "quickstart.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Package Overview</h2>
			<div class="overflow-x-auto">
				<table class="w-full border-collapse">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="text-left py-3 px-4 font-semibold">Package</th>
							<th class="text-left py-3 px-4 font-semibold">Path</th>
							<th class="text-left py-3 px-4 font-semibold">Purpose</th>
						</tr>
					</thead>
					<tbody class="text-[var(--text-secondary)]">
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">gospa</code></td>
							<td class="py-3 px-4">Core package</td>
							<td class="py-3 px-4">Main framework API</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">routing</code></td>
							<td class="py-3 px-4"><code>github.com/.../routing</code></td>
							<td class="py-3 px-4">Router and route management</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">fiber</code></td>
							<td class="py-3 px-4"><code>github.com/.../fiber</code></td>
							<td class="py-3 px-4">Fiber integration and middleware</td>
						</tr>
						<tr class="border-b border-[var(--border)]">
							<td class="py-3 px-4"><code class="text-[var(--accent-primary)]">component</code></td>
							<td class="py-3 px-4"><code>github.com/.../component</code></td>
							<td class="py-3 px-4">Component system</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
}

templ apiCard(title, href, description, icon string) {
	<a 
		href={ templ.SafeURL(href) }
		class="group block p-6 rounded-2xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all hover:shadow-lg hover:shadow-[var(--accent-primary)]/5"
	>
		<div class="flex items-start gap-4">
			<div class="w-12 h-12 rounded-xl bg-[var(--accent-primary)]/10 flex items-center justify-center text-[var(--accent-primary)] group-hover:scale-110 transition-transform">
				@apiIcon(icon)
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="font-bold text-lg group-hover:text-[var(--accent-primary)] transition-colors">{ title }</h3>
				<p class="text-sm text-[var(--text-secondary)] mt-1">{ description }</p>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors">
				<path d="M5 12h14"></path>
				<path d="m12 5 7 7-7 7"></path>
			</svg>
		</div>
	</a>
}

templ apiIcon(name string) {
	switch name {
		case "box":
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path>
				<path d="m3.3 7 8.7 5 8.7-5"></path>
				<path d="M12 22V12"></path>
			</svg>
		case "zap":
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
			</svg>
		case "git-branch":
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<line x1="6" x2="6" y1="3" y2="15"></line>
				<circle cx="18" cy="6" r="3"></circle>
				<circle cx="6" cy="18" r="3"></circle>
				<path d="M18 9a9 9 0 0 1-9 9"></path>
			</svg>
		case "server":
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect>
				<rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect>
				<line x1="6" x2="6.01" y1="6" y2="6"></line>
				<line x1="6" x2="6.01" y1="18" y2="18"></line>
			</svg>
		case "monitor":
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect width="20" height="14" x="2" y="3" rx="2"></rect>
				<line x1="8" x2="16" y1="21" y2="21"></line>
				<line x1="12" x2="12" y1="17" y2="21"></line>
			</svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="12" cy="12" r="10"></circle>
			</svg>
	}
}
