package js

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">JavaScript / TypeScript Primitives</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Use GoSPA's reactive primitives with TypeScript or vanilla JavaScript. 
				Toggle between JS and TS examples using the language switcher on each code block.
			</p>
		</header>

		<div class="p-6 bg-[var(--accent-primary)]/10 border border-[var(--accent-primary)]/30 rounded-xl">
			<h3 class="text-lg font-semibold text-[var(--accent-primary)] mt-0 mb-2">Setup Options</h3>
			<ul class="mt-0 mb-0 text-[var(--text-secondary)] space-y-2">
				<li><strong>TypeScript (ES Modules):</strong> Import from @gospa/runtime package</li>
				<li><strong>Plain JavaScript:</strong> Use the global GoSPA object — no build step required</li>
			</ul>
		</div>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="getting-started">Getting Started</h2>
			<p class="text-[var(--text-secondary)]">
				Include the GoSPA runtime in your HTML, or import via ES modules:
			</p>
			@components.CodeBlock(`<!-- Full runtime with DOMPurify (recommended) -->
<script src="/_gospa/runtime.js"></script>

<!-- Or use the simple runtime for smaller bundle (~6KB less) -->
<script src="/_gospa/runtime.js?simple=1"></script>`, "html", "setup.html")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="rune">Rune — Reactive State</h2>
			<p class="text-[var(--text-secondary)]">
				A <code>Rune</code> is a reactive container for a single value. When the value changes, 
				all subscribers are automatically notified.
			</p>
			@components.DualCodeBlock(
				`// Plain JavaScript — uses global GoSPA object
const count = new GoSPA.Rune(0)

// Read the value
console.log(count.get()) // 0

// Update the value
count.set(5)

// Update based on current value
count.update(v => v + 1)

// Subscribe to changes
const unsubscribe = count.subscribe((value, oldValue) => {
    console.log('Changed from ' + oldValue + ' to ' + value)
})

// Later: stop listening
unsubscribe()`, 
				`// TypeScript — ES module imports
import { Rune, rune } from '@gospa/runtime';

// Create
const count = new Rune(0);
const name = rune('initial'); // factory function

// Read
console.log(count.value);  // 0
console.log(count.get());  // 0

// Write
count.value = 1;
count.set(2);
count.update(n => n + 1);

// Subscribe
const unsubscribe = count.subscribe((value, oldValue) => {
    console.log('Changed:', oldValue, '->', value);
});

// Cleanup
unsubscribe();`,
				"rune.js/ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="derived">Derived — Computed Values</h2>
			<p class="text-[var(--text-secondary)]">
				<code>Derived</code> creates reactive values that automatically update when their 
				dependencies change.
			</p>
			@components.DualCodeBlock(
				`// Plain JavaScript
const firstName = new GoSPA.Rune('John')
const lastName = new GoSPA.Rune('Doe')

// Derived automatically recalculates
const fullName = new GoSPA.Derived(() => {
    return firstName.get() + ' ' + lastName.get()
})

console.log(fullName.get()) // "John Doe"

firstName.set('Jane')
console.log(fullName.get()) // "Jane Doe" — automatically updated`,
				`// TypeScript
import { Rune, Derived, derived } from '@gospa/runtime';

const count = new Rune(5);

// Create derived
const doubled = new Derived(() => count.get() * 2);
const summary = derived(() => 'Count: ' + count.get());

// Read
console.log(doubled.value); // 10

// Subscribe
doubled.subscribe(v => console.log('Doubled:', v));

// Cleanup
doubled.dispose();`,
				"derived.js/ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="effect">Effect — Side Effects</h2>
			<p class="text-[var(--text-secondary)]">
				<code>Effect</code> runs side effects when reactive dependencies change. 
				Return a cleanup function if needed.
			</p>
			@components.DualCodeBlock(
				`// Plain JavaScript
const count = new GoSPA.Rune(0)

const cleanup = new GoSPA.Effect(() => {
    console.log('Count is now:', count.get())
    
    // Optional cleanup
    return () => {
        console.log('Cleaning up previous effect')
    }
})

// Stop the effect
cleanup()`,
				`// TypeScript
import { Rune, Effect, effect } from '@gospa/runtime';

const count = new Rune(0);

// Create effect
const myEffect = new Effect(() => {
    console.log('Count changed:', count.get());
    
    // Optional cleanup
    return () => {
        console.log('Cleanup before next run');
    };
});

// Control
myEffect.pause();   // Stop reacting
myEffect.resume();  // Resume
myEffect.dispose(); // Permanent cleanup`,
				"effect.js/ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="statemap">StateMap — Named State</h2>
			<p class="text-[var(--text-secondary)]">
				<code>StateMap</code> is a collection of named reactive values, useful for 
				organizing component state.
			</p>
			@components.DualCodeBlock(
				`// Plain JavaScript
const state = new GoSPA.StateMap()

// Set values
state.set('count', 0)
state.set('name', 'Anonymous')

// Get rune objects
const countRune = state.get('count')
console.log(countRune.get()) // 0

// Check existence
console.log(state.has('count')) // true

// Delete
state.delete('count')

// Clear all
state.clear()

// Serialize
const json = state.toJSON() // { count: 0, name: 'Anonymous' }`,
				`// TypeScript
import { StateMap, Rune } from '@gospa/runtime';

const state = new StateMap();

// Set values with type safety
state.set('count', new Rune(0));
state.set('name', new Rune('Anonymous'));

// Get typed rune objects
const countRune = state.get('count'); // Rune<number> | undefined
console.log(countRune?.get()); // 0

// Check existence
console.log(state.has('count')); // true

// Delete
state.delete('count');

// Clear all
state.clear();

// Serialize
const json = state.toJSON(); // { count: 0, name: 'Anonymous' }`,
				"statemap.js/ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="batch">Batch Updates</h2>
			<p class="text-[var(--text-secondary)]">
				Batch multiple updates to prevent unnecessary recomputations:
			</p>
			@components.DualCodeBlock(
				`// Plain JavaScript
const count = new GoSPA.Rune(0)
const name = new GoSPA.Rune('')

GoSPA.batch(() => {
    count.set(10)
    name.set('Alice')
    // Subscribers notified once after batch completes
})`,
				`// TypeScript
import { Rune, batch, untrack, watch } from '@gospa/runtime';

const count = new Rune(0);
const name = new Rune('');

// Batch updates - single notification
batch(() => {
    count.set(10);
    name.set('Alice');
});

// Watch multiple sources
const unsub = watch([count, name], (values, oldValues) => {
    console.log('Changed:', values, oldValues);
});

// Untrack - don't track dependency inside effect
effect(() => {
    console.log('Count:', count.get());
    untrack(() => {
        console.log('Untracked:', name.get()); // Not a dependency
    });
});`,
				"batch.js/ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="example">Complete Example</h2>
			<p class="text-[var(--text-secondary)]">Here's a complete counter with derived display and effects:</p>
			@components.DualCodeBlock(
				`<!-- Plain JavaScript -->
<div id="counter">
    <p>Count: <span id="value">0</span></p>
    <p>Doubled: <span id="doubled">0</span></p>
    <p>Status: <span id="status">Even</span></p>
    <button id="increment">+</button>
    <button id="decrement">-</button>
</div>

<script>
// State
const count = new GoSPA.Rune(0)

// Derived values
const doubled = new GoSPA.Derived(() => count.get() * 2)
const status = new GoSPA.Derived(() => 
    count.get() % 2 === 0 ? 'Even' : 'Odd'
)

// DOM elements
const valueEl = document.getElementById('value')
const doubledEl = document.getElementById('doubled')
const statusEl = document.getElementById('status')

// Effects to update DOM
new GoSPA.Effect(() => {
    valueEl.textContent = count.get()
})

new GoSPA.Effect(() => {
    doubledEl.textContent = doubled.get()
})

new GoSPA.Effect(() => {
    statusEl.textContent = status.get()
})

// Event listeners
document.getElementById('increment').addEventListener('click', () => {
    count.update(v => v + 1)
})

document.getElementById('decrement').addEventListener('click', () => {
    count.update(v => v - 1)
})
</script>`,
				`<!-- TypeScript -->
<div id="counter">
    <p>Count: <span id="value">0</span></p>
    <p>Doubled: <span id="doubled">0</span></p>
    <p>Status: <span id="status">Even</span></p>
    <button id="increment">+</button>
    <button id="decrement">-</button>
</div>

<script type="module">
import { Rune, Derived, Effect } from '@gospa/runtime';

// State
const count = new Rune(0);

// Derived values
const doubled = new Derived(() => count.get() * 2);
const status = new Derived(() => 
    count.get() % 2 === 0 ? 'Even' : 'Odd'
);

// DOM elements
const valueEl = document.getElementById('value')!;
const doubledEl = document.getElementById('doubled')!;
const statusEl = document.getElementById('status')!;

// Effects to update DOM
new Effect(() => {
    valueEl.textContent = String(count.get());
});

new Effect(() => {
    doubledEl.textContent = String(doubled.get());
});

new Effect(() => {
    statusEl.textContent = status.get();
});

// Event listeners
document.getElementById('increment')!.addEventListener('click', () => {
    count.update(v => v + 1);
});

document.getElementById('decrement')!.addEventListener('click', () => {
    count.update(v => v - 1);
});
</script>`,
				"counter.html")
		</section>

		<div class="flex justify-between pt-6 border-t border-[var(--border)]">
			<a href="/docs/reactive-primitives/go" class="text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← Go Primitives</a>
			<a href="/docs/reactive-primitives/advanced" class="text-sm text-[var(--accent-primary)] hover:underline">Advanced Types →</a>
		</div>
	</div>
}
