package js

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Plain JavaScript</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Use GoSPA's reactive primitives with vanilla JavaScript — no build step required.
			</p>
		</header>

		<div class="p-6 bg-[var(--accent-primary)]/10 border border-[var(--accent-primary)]/30 rounded-xl">
			<h3 class="text-lg font-semibold text-[var(--accent-primary)] mt-0 mb-2">When to Use Plain JS</h3>
			<ul class="mt-0 mb-0 text-[var(--text-secondary)]">
				<li>Quick prototypes or simple interactions</li>
				<li>Existing projects without a build pipeline</li>
				<li>Progressive enhancement of server-rendered pages</li>
				<li>Teams preferring vanilla JS over TypeScript</li>
			</ul>
		</div>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="getting-started">Getting Started</h2>
			<p class="text-[var(--text-secondary)]">
				Include the GoSPA runtime in your HTML. The runtime exposes a global <code>GoSPA</code> object 
				with all reactive primitives:
			</p>
			@components.CodeBlock(`<!-- Full runtime with DOMPurify (recommended) -->
<script src="/_gospa/runtime.js"></script>

<!-- Or use the simple runtime for smaller bundle (~6KB less) -->
<script src="/_gospa/runtime.js?simple=1"></script>`, "html", "setup.html")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="rune">Rune — Reactive State</h2>
			<p class="text-[var(--text-secondary)]">
				A <code>Rune</code> is a reactive container for a single value. When the value changes, 
				all subscribers are automatically notified.
			</p>
			@components.CodeBlock(`// Create a rune
const count = new GoSPA.Rune(0)

// Read the value
console.log(count.get()) // 0

// Update the value
count.set(5)

// Update based on current value
count.update(v => v + 1)

// Subscribe to changes
const unsubscribe = count.subscribe((value, oldValue) => {
    console.log('Count changed from ' + oldValue + ' to ' + value)
})

// Later: stop listening
unsubscribe()`, "javascript", "rune.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="derived">Derived — Computed Values</h2>
			<p class="text-[var(--text-secondary)]">
				<code>Derived</code> creates reactive values that automatically update when their 
				dependencies change.
			</p>
			@components.CodeBlock(`const firstName = new GoSPA.Rune('John')
const lastName = new GoSPA.Rune('Doe')

// Derived automatically recalculates
const fullName = new GoSPA.Derived(() => {
    return firstName.get() + ' ' + lastName.get()
})

console.log(fullName.get()) // "John Doe"

firstName.set('Jane')
console.log(fullName.get()) // "Jane Doe" — automatically updated`, "javascript", "derived.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="effect">Effect — Side Effects</h2>
			<p class="text-[var(--text-secondary)]">
				<code>Effect</code> runs side effects when reactive dependencies change. 
				Return a cleanup function if needed.
			</p>
			@components.CodeBlock(`const count = new GoSPA.Rune(0)

const cleanup = new GoSPA.Effect(() => {
    console.log('Count is now:', count.get())
    
    // Optional cleanup
    return () => {
        console.log('Cleaning up previous effect')
    }
})

// Stop the effect
cleanup()`, "javascript", "effect.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="statemap">StateMap — Named State</h2>
			<p class="text-[var(--text-secondary)]">
				<code>StateMap</code> is a collection of named reactive values, useful for 
				organizing component state.
			</p>
			@components.CodeBlock(`const state = new GoSPA.StateMap()

// Set values
state.set('count', 0)
state.set('name', 'Anonymous')

// Get rune objects
const countRune = state.get('count')
console.log(countRune.get()) // 0

// Check existence
console.log(state.has('count')) // true

// Delete
state.delete('count')

// Clear all
state.clear()

// Serialize
const json = state.toJSON() // { count: 0, name: 'Anonymous' }`, "javascript", "statemap.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="batch">Batch Updates</h2>
			<p class="text-[var(--text-secondary)]">
				Batch multiple updates to prevent unnecessary recomputations:
			</p>
			@components.CodeBlock(`const count = new GoSPA.Rune(0)
const name = new GoSPA.Rune('')

GoSPA.batch(() => {
    count.set(10)
    name.set('Alice')
    // Subscribers notified once after batch completes
})`, "javascript", "batch.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="async">Async State</h2>
			<p class="text-[var(--text-secondary)]">
				Handle asynchronous data with <code>DerivedAsync</code> or <code>Resource</code>:
			</p>
			@components.CodeBlock(`// DerivedAsync for computed async values
const userId = new GoSPA.Rune(1)

const userData = new GoSPA.DerivedAsync(async () => {
    const response = await fetch('/api/users/' + userId.get())
    return response.json()
})

// Access status and data
console.log(userData.status)  // 'idle' | 'pending' | 'success' | 'error'
console.log(userData.isPending) // true/false
console.log(userData.get())   // data when available

// Resource for data fetching
const posts = new GoSPA.Resource(async () => {
    const res = await fetch('/api/posts')
    return res.json()
})

// Trigger fetch
await posts.refetch()`, "javascript", "async.js")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="example">Complete Example</h2>
			<p class="text-[var(--text-secondary)]">Here's a complete counter with derived display and effects:</p>
			@components.CodeBlock(`<div id="counter">
    <p>Count: <span id="value">0</span></p>
    <p>Doubled: <span id="doubled">0</span></p>
    <p>Status: <span id="status">Even</span></p>
    <button id="increment">+</button>
    <button id="decrement">-</button>
</div>

<script>
// State
const count = new GoSPA.Rune(0)

// Derived values
const doubled = new GoSPA.Derived(() => count.get() * 2)
const status = new GoSPA.Derived(() => 
    count.get() % 2 === 0 ? 'Even' : 'Odd'
)

// DOM elements
const valueEl = document.getElementById('value')
const doubledEl = document.getElementById('doubled')
const statusEl = document.getElementById('status')

// Effects to update DOM
new GoSPA.Effect(() => {
    valueEl.textContent = count.get()
})

new GoSPA.Effect(() => {
    doubledEl.textContent = doubled.get()
})

new GoSPA.Effect(() => {
    statusEl.textContent = status.get()
})

// Event listeners
document.getElementById('increment').addEventListener('click', () => {
    count.update(v => v + 1)
})

document.getElementById('decrement').addEventListener('click', () => {
    count.update(v => v - 1)
})
</script>`, "html", "counter.html")
		</section>

		<div class="flex justify-between pt-6 border-t border-[var(--border)]">
			<a href="/docs/reactive-primitives/ts" class="text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← TypeScript Primitives</a>
			<a href="/docs/reactive-primitives/advanced" class="text-sm text-[var(--accent-primary)] hover:underline">Advanced Types →</a>
		</div>
	</div>
}
