package websocket

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/configuration" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Configuration</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">WebSocket and Performance</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				WebSocket settings and performance optimization options.
			</p>
		</header>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">WebSocket Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">EnableWebSocket</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">true</td><td class="px-4 py-2">Enable WebSocket for state sync</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WebSocketPath</td><td class="px-4 py-2">string</td><td class="px-4 py-2">"/_gospa/ws"</td><td class="px-4 py-2">WebSocket endpoint path</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSReconnectDelay</td><td class="px-4 py-2">time.Duration</td><td class="px-4 py-2">100ms</td><td class="px-4 py-2">Reconnect delay after disconnect</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSMaxReconnect</td><td class="px-4 py-2">int</td><td class="px-4 py-2">10</td><td class="px-4 py-2">Max reconnection attempts</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSHeartbeat</td><td class="px-4 py-2">time.Duration</td><td class="px-4 py-2">30s</td><td class="px-4 py-2">Heartbeat interval for connection</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSMaxMessageSize</td><td class="px-4 py-2">int</td><td class="px-4 py-2">65536</td><td class="px-4 py-2">Max message size in bytes</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSConnRateLimit</td><td class="px-4 py-2">float64</td><td class="px-4 py-2">1.5</td><td class="px-4 py-2">Max upgrades/sec per IP</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">WSConnBurst</td><td class="px-4 py-2">float64</td><td class="px-4 py-2">15.0</td><td class="px-4 py-2">Burst capacity for upgrades</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">Performance Options</h2>
			<div class="overflow-x-auto">
				<table class="w-full text-sm border border-[var(--border)] rounded-lg">
					<thead class="bg-[var(--bg-tertiary)]">
						<tr>
							<th class="px-4 py-2 text-left font-semibold">Option</th>
							<th class="px-4 py-2 text-left font-semibold">Type</th>
							<th class="px-4 py-2 text-left font-semibold">Default</th>
							<th class="px-4 py-2 text-left font-semibold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">CompressState</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Compress state payloads</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">StateDiffing</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Send only changed state fields</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">CacheTemplates</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Cache parsed templates</td></tr>
						<tr><td class="px-4 py-2 font-mono text-[var(--accent-primary)]">SimpleRuntime</td><td class="px-4 py-2">bool</td><td class="px-4 py-2">false</td><td class="px-4 py-2">Use lightweight client runtime</td></tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-2xl font-bold">Example</h2>
			@components.CodeBlock(`package main

import (
    "time"
    "github.com/aydenstechdungeon/gospa"
)

func main() {
    app := gospa.New(gospa.Config{
        EnableWebSocket:   true,
        WebSocketPath:     "/_gospa/ws",
        WSReconnectDelay:  100 * time.Millisecond,
        WSMaxReconnect:    10,
        WSHeartbeat:       30 * time.Second,
        
        CompressState:  true,
        StateDiffing:   true,
        CacheTemplates: true,
    })
    
    app.Run(":3000")
}`, "go", "main.go")
		</section>

		@prevNext("/docs/configuration/basic", "/docs/configuration/scaling")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != "" {
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != "" {
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
