package errors

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Error Handling</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA provides a comprehensive error handling system with typed error codes, middleware, and recovery mechanisms.
			</p>
		</header>

		<section class="space-y-8">
			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">AppError</h2>
				<p class="text-[var(--text-secondary)] mb-4">The primary error type for application errors with structured codes and context.</p>
				@components.CodeBlock(`type AppError struct {
    Code       ErrorCode
    Message    string
    Details    map[string]any
    Stack      string
    Cause      error
    Timestamp  time.Time
}

// Create a new error
err := fiber.NewAppError(fiber.ErrNotFound, "Resource not found")
err.Details["resource_id"] = "123"

// With cause
err := fiber.WrapError(originalErr, fiber.ErrInternal, "Operation failed")`, "go", "fiber/errors.go")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">ErrorCode</h2>
				<p class="text-[var(--text-secondary)] mb-4">Typed error codes for consistent error classification.</p>
				<div class="mt-4 rounded-xl border border-[var(--border)] overflow-hidden">
					<table class="w-full text-left text-sm">
						<thead class="bg-[var(--bg-secondary)] text-[var(--text-muted)] uppercase tracking-wider">
							<tr>
								<th class="px-4 py-3 font-bold">Code</th>
								<th class="px-4 py-3 font-bold">HTTP Status</th>
								<th class="px-4 py-3 font-bold">Description</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-[var(--border)]">
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrBadRequest</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">400</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Invalid request data</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrUnauthorized</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">401</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Authentication required</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrForbidden</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">403</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Access denied</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrNotFound</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">404</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Resource not found</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrConflict</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">409</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Resource conflict</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrValidation</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">422</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Validation failed</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrInternal</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">500</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Internal server error</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrNotImplemented</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">501</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Feature not implemented</td>
							</tr>
							<tr>
								<td class="px-4 py-3 mono text-[var(--accent-primary)]">ErrServiceUnavailable</td>
								<td class="px-4 py-3 text-[var(--text-muted)]">503</td>
								<td class="px-4 py-3 text-[var(--text-secondary)]">Service temporarily unavailable</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">ErrorHandler Middleware</h2>
				<p class="text-[var(--text-secondary)] mb-4">Centralized error handling middleware for consistent error responses.</p>
				@components.CodeBlock(`// Configure error handler
handler := fiber.NewErrorHandler(fiber.ErrorHandlerConfig{
    Debug:          true,
    LogErrors:      true,
    DefaultMessage: "Something went wrong",
})

// Use as middleware
app.Use(handler.Handle)

// Custom error response format
type ErrorResponse struct {
    Code      string         ` + "`" + `json:"code"` + "`" + `
    Message   string         ` + "`" + `json:"message"` + "`" + `
    Details   map[string]any ` + "`" + `json:"details,omitempty"` + "`" + `
    RequestID string         ` + "`" + `json:"request_id"` + "`" + `
}`, "go", "fiber/middleware.go")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Recovery Middleware</h2>
				<p class="text-[var(--text-secondary)] mb-4">Panic recovery to prevent server crashes.</p>
				@components.CodeBlock(`// Add recovery middleware
app.Use(fiber.Recovery())

// With custom config
app.Use(fiber.RecoveryWithConfig(fiber.RecoveryConfig{
    Enabled:          true,
    StackTrace:       true,
    StackTraceAll:    false,
    DefaultErrorCode: fiber.ErrInternal,
}))`, "go", "fiber/middleware.go")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Error Utilities</h2>
				<p class="text-[var(--text-secondary)] mb-4">Helper functions for error handling.</p>
				@components.CodeBlock(`// Check error type
if fiber.IsAppError(err) {
    appErr := fiber.ToAppError(err)
    fmt.Println(appErr.Code)
}

// Check specific error code
if fiber.IsErrorCode(err, fiber.ErrNotFound) {
    // Handle not found
}

// Get HTTP status from error
status := fiber.GetStatusFromError(err)

// Error chaining
err := fiber.NewAppError(fiber.ErrValidation, "Invalid input").
    WithDetail("field", "email").
    WithDetail("reason", "invalid format").
    WithCause(originalErr)`, "go", "fiber/errors.go")
			</div>

			<div>
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono">Client-Side Errors</h2>
				<p class="text-[var(--text-secondary)] mb-4">Error handling in the TypeScript client runtime.</p>
				@components.CodeBlock(`// Client-side error handling
import { handleError, isAppError } from 'gospa/runtime';

try {
    await fetchData();
} catch (error) {
    if (isAppError(error)) {
        console.log(error.code);    // ErrorCode
        console.log(error.message); // string
        console.log(error.details); // Record<string, any>
    }
    
    // Global error handler
    handleError(error, { 
        showToast: true,
        logToServer: true 
    });
}`, "typescript", "client/runtime.ts")
			</div>
		</section>
	</div>
}
