package components

import "fmt"

templ Benchmarks() {
	<section class="py-24 bg-[var(--bg-secondary)] relative">
		<div class="max-w-7xl mx-auto px-4">
			<div class="mb-16">
				<h2 class="text-3xl md:text-5xl font-bold mb-4">Unrivaled <span class="text-[var(--accent-primary)]">Performance</span></h2>
				<p class="text-[var(--text-secondary)] max-w-2xl">
					GoSPA is built for speed. By leveraging Fiber's zero-allocation router and Templ's lightning-fast rendering, we achieve enterprise-grade throughput with minimal latency.
				</p>
			</div>

			<div class="grid lg:grid-cols-2 gap-8">
				<div class="bg-[var(--bg-tertiary)] rounded-3xl p-8 border border-[var(--border)] shadow-xl overflow-hidden relative group">
					<div class="flex items-center justify-between mb-12">
						<div>
							<div class="text-[var(--text-muted)] text-sm font-medium uppercase tracking-wider mb-1">Peak Throughput</div>
							<div class="text-4xl font-bold mono text-[var(--accent-primary)]">24,345 <span class="text-lg">RPS</span></div>
						</div>
						<div class="w-12 h-12 rounded-2xl bg-[var(--accent-primary)]/10 flex items-center justify-center text-[var(--accent-primary)]">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
						</div>
					</div>

					<div class="space-y-6">
						@benchmarkBar("Low Load", "10,295 RPS", 42)
						@benchmarkBar("Medium Load", "15,907 RPS", 65)
						@benchmarkBar("High Load", "20,074 RPS", 82)
						@benchmarkBar("Extreme Load (Peak)", "24,345 RPS", 100)
					</div>
					
					<div class="mt-12 pt-8 border-t border-[var(--border)] grid grid-cols-2 gap-4">
						<div>
							<div class="text-[var(--text-muted)] text-xs mb-1">Avg Latency</div>
							<div class="text-xl font-bold mono italic">6.03ms</div>
						</div>
						<div>
							<div class="text-[var(--text-muted)] text-xs mb-1">Success Rate</div>
							<div class="text-xl font-bold mono text-[var(--accent-success)]">100%</div>
						</div>
					</div>
				</div>

				<div class="bg-[var(--bg-tertiary)] rounded-3xl p-8 border border-[var(--border)] shadow-xl">
					<div class="flex items-center justify-between mb-8">
						<h3 class="text-xl font-bold">RPS vs Concurrency</h3>
						<div class="text-xs text-[var(--text-muted)] mono">Measured on 32-core instance</div>
					</div>
					
					<div class="h-64 flex items-end justify-between gap-2">
						@chartBar(10, "5", "10k")
						@chartBar(14, "10", "14k")
						@chartBar(15, "25", "15k")
						@chartBar(16, "50", "16k")
						@chartBar(20, "75", "20k")
						@chartBar(22, "100", "22k")
						@chartBar(24, "150", "24k")
						@chartBar(23, "200", "23k")
					</div>
					
					<div class="mt-4 flex justify-center">
						<div class="text-xs text-[var(--text-muted)] uppercase tracking-widest font-bold">Concurrent Connections</div>
					</div>

					<div class="mt-12 bg-[var(--bg-primary)] rounded-2xl p-4 border border-[var(--border)]">
						<p class="text-sm text-[var(--text-secondary)] italic leading-relaxed">
							"GoSPA demonstrates exceptional scaling characteristics, maintaining 100% success rate even under extreme 200x concurrency while keeping P95 latency well within interactive thresholds."
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ benchmarkBar(label, value string, percent int) {
	<div>
		<div class="flex justify-between text-sm mb-2">
			<span class="font-medium">{ label }</span>
			<span class="mono text-[var(--text-muted)]">{ value }</span>
		</div>
		<div class="h-2 w-full bg-[var(--bg-primary)] rounded-full overflow-hidden">
			<div class="h-full bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] transition-all duration-1000" style={ "width: " + fmt.Sprintf("%d%%", percent) }></div>
		</div>
	</div>
}

templ chartBar(height int, label string, value string) {
	<div class="flex-grow flex flex-col items-center group">
		<div class="w-full relative bg-[var(--accent-primary)]/10 group-hover:bg-[var(--accent-primary)]/20 transition-colors rounded-t-lg" style={ "height: " + fmt.Sprintf("%d%%", height*4) }>
			<div class="absolute inset-0 bg-gradient-to-t from-[var(--accent-primary)]/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
			<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-[var(--bg-tertiary)] border border-[var(--border)] px-2 py-1 rounded text-[10px] opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-20">
				{ value }
			</div>
		</div>
		<div class="mt-3 text-[10px] mono text-[var(--text-muted)] group-hover:text-[var(--text-primary)] transition-colors">{ label }</div>
	</div>
}

