package components

type CalloutType string

const (
	CalloutTip     CalloutType = "tip"
	CalloutWarning CalloutType = "warning"
	CalloutNote    CalloutType = "note"
)

templ Callout(t CalloutType, title string, children templ.Component) {
	<div class={ "p-6 my-8 rounded-2xl border-l-4 ", calloutClasses(t) }>
		<div class="flex items-center gap-2 mb-2 font-bold uppercase tracking-widest text-xs">
			@calloutIcon(t)
			<span>{ title }</span>
		</div>
		<div class="text-sm opacity-90 leading-relaxed">
			@children
		</div>
	</div>
}

func calloutClasses(t CalloutType) string {
	switch t {
	case CalloutTip:
		return "bg-cyan-500/5 border-cyan-500 text-cyan-200"
	case CalloutWarning:
		return "bg-amber-500/5 border-amber-500 text-amber-200"
	case CalloutNote:
		return "bg-purple-500/5 border-purple-500 text-purple-200"
	default:
		return "bg-[var(--bg-secondary)] border-[var(--border)]"
	}
}

templ calloutIcon(t CalloutType) {
	switch t {
	case CalloutTip:
		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg>
	case CalloutWarning:
		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
	case CalloutNote:
		<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
	}
}
