package components

templ CodeBlock(code, language, filename string) {
	<div class="my-6 rounded-2xl overflow-hidden border border-[var(--border)] bg-[var(--bg-tertiary)] group relative">
		if filename != "" {
			<div class="px-4 py-2 border-b border-[var(--border)] bg-[var(--bg-secondary)] flex justify-between items-center">
				<span class="text-xs font-medium mono text-[var(--text-muted)]">{ filename }</span>
				<div class="flex gap-1">
					<div class="w-2 h-2 rounded-full bg-[var(--border)]"></div>
					<div class="w-2 h-2 rounded-full bg-[var(--border)]"></div>
					<div class="w-2 h-2 rounded-full bg-[var(--border)]"></div>
				</div>
			</div>
		}
		<div class="relative">
			<pre class={ "p-6 overflow-x-auto text-sm leading-relaxed custom-scrollbar mono ", language }>
				<code>{ code }</code>
			</pre>
			<button 
				class="absolute top-4 right-4 p-2 rounded-lg bg-[var(--bg-primary)] border border-[var(--border)] text-[var(--text-muted)] hover:text-[var(--text-primary)] opacity-0 group-hover:opacity-100 transition-all active:scale-95"
				data-action="copy-code"
			>
				<span class="text-[10px] font-bold uppercase tracking-wider">Copy</span>
			</button>
		</div>
	</div>
}
