package components

templ Features() {
	<section class="py-32 max-w-7xl mx-auto px-4 relative">
		<div class="text-center mb-24">
			<h2 class="text-4xl md:text-6xl font-display font-bold mb-6 tracking-tight">Built for <span class="bg-gradient-to-br from-[var(--accent-secondary)] to-[var(--accent-primary)] bg-clip-text text-transparent">Modern Engineers</span></h2>
			<p class="text-[var(--text-secondary)] text-lg md:text-xl max-w-3xl mx-auto leading-relaxed font-medium">
				GoSPA combines the productivity of modern JS frameworks with the robustness and performance of Go. Everything you need to build scalable SPAs.
			</p>
		</div>

		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
			@featureCard("Reactive Primitives", "Svelte-inspired Rune, Derived, and Effect primitives directly in Go. Pure reactivity without the JS tax.", "zap")
			@featureCard("File-Based Routing", "Dynamic routing based on your filesystem. Supports nested layouts, parameters, and catch-all routes.", "folder-tree")
			@featureCard("WebSocket Sync", "Real-time state synchronization between client and server. Build collaborative apps with ease.", "refresh-cw")
			@featureCard("Type-Safe Templates", "Full compile-time validation of your HTML templates using Templ. Catch errors before they hit production.", "shield-check")
			@featureCard("Universal Rendering", "Mix SSR for fast initial loads and SEO with CSR for rich interactivity. SSG support included.", "layout")
			@featureCard("Remote Actions", "Call server functions like regular async JS functions. Automatic serialization and type safety.", "code-2")
		</div>
	</section>
}

templ featureCard(title, description, icon string) {
	<div class="p-10 rounded-[2.5rem] glass hover:border-[var(--accent-primary)]/40 transition-all duration-500 hover:translate-y-[-8px] group relative overflow-hidden">
		<div class="absolute -top-20 -right-20 w-40 h-40 bg-[var(--accent-primary)]/5 blur-[50px] rounded-full group-hover:bg-[var(--accent-primary)]/10 transition-colors"></div>
		
		<div class="w-14 h-14 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-8 group-hover:scale-110 group-hover:bg-[var(--accent-primary)] group-hover:text-black group-hover:shadow-[0_0_30px_-5px_var(--accent-primary)] transition-all duration-500">
			if icon == "zap" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
			} else if icon == "folder-tree" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2.5a1 1 0 0 1-.8-.4l-.9-1.2A1 1 0 0 0 15 3h-2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M20 21a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-2.9a1 1 0 0 1-.88-.55l-.42-.85a1 1 0 0 0-1-.6H13a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M3 5h4c.7 0 1.3.3 1.8.7l1.4 1.2c.6.4 1.4.1 1.4-.8V4c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2Z"/></svg>
			} else if icon == "refresh-cw" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M3 21v-5h5"/></svg>
			} else if icon == "shield-check" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="m9 12 2 2 4-4"/></svg>
			} else if icon == "layout" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
			} else if icon == "code-2" {
				<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg>
			}
		</div>
		<h3 class="text-2xl font-display font-bold mb-4 tracking-tight group-hover:text-white transition-colors">{ title }</h3>
		<p class="text-[var(--text-secondary)] leading-relaxed text-base font-medium">
			{ description }
		</p>
	</div>
}
