package components

templ Features() {
	<section class="py-24 max-w-7xl mx-auto px-4">
		<div class="text-center mb-16">
			<h2 class="text-3xl md:text-5xl font-bold mb-4">Built for <span class="bg-gradient-to-r from-[var(--accent-secondary)] to-[var(--accent-primary)] bg-clip-text text-transparent">Modern Engineers</span></h2>
			<p class="text-[var(--text-secondary)] max-w-2xl mx-auto">
				GoSPA combines the productivity of modern JS frameworks with the robustness and performance of Go. Everything you need to build scalable SPAs.
			</p>
		</div>

		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
			@featureCard("Reactive Primitives", "Svelte-inspired Rune, Derived, and Effect primitives directly in Go. Pure reactivity without the JS tax.", "zap")
			@featureCard("File-Based Routing", "Dynamic routing based on your filesystem. Supports nested layouts, parameters, and catch-all routes.", "folder-tree")
			@featureCard("WebSocket Sync", "Real-time state synchronization between client and server. Build collaborative apps with ease.", "refresh-cw")
			@featureCard("Type-Safe Templates", "Full compile-time validation of your HTML templates using Templ. Catch errors before they hit production.", "shield-check")
			@featureCard("Universal Rendering", "Mix SSR for fast initial loads and SEO with CSR for rich interactivity. SSG support included.", "layout")
			@featureCard("Remote Actions", "Call server functions like regular async JS functions. Automatic serialization and type safety.", "code-2")
		</div>
	</section>
}

templ featureCard(title, description, icon string) {
	<div class="p-8 rounded-3xl bg-[var(--bg-tertiary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all hover:translate-y-[-4px] group">
		<div class="w-12 h-12 rounded-2xl bg-[var(--bg-primary)] flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-[var(--accent-primary)] group-hover:text-[var(--bg-primary)] transition-all">
			if icon == "zap" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
			} else if icon == "folder-tree" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-tree"><path d="M20 10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2.5a1 1 0 0 1-.8-.4l-.9-1.2A1 1 0 0 0 15 3h-2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M20 21a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-2.9a1 1 0 0 1-.88-.55l-.42-.85a1 1 0 0 0-1-.6H13a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M3 5h4c.7 0 1.3.3 1.8.7l1.4 1.2c.6.4 1.4.1 1.4-.8V4c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2Z"/><path d="M3 15h3c.3 0 .5.1.7.3l.9.8c.4.3.9.1.9-.5V14c0-.6-.4-1-1-1H3c-.6 0-1 .4-1 1v1c0 .6.4 1 1 1Z"/><path d="M3 22h4c.7 0 1.3-.3 1.8-.7l1.4-1.2c.6-.4 1.4-.1 1.4.8V22"/><!-- Truncated SVG --></svg>
			} else if icon == "refresh-cw" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M3 21v-5h5"/></svg>
			} else if icon == "shield-check" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="m9 12 2 2 4-4"/></svg>
			} else if icon == "layout" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
			} else if icon == "code-2" {
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-2"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg>
			}
		</div>
		<h3 class="text-xl font-bold mb-3">{ title }</h3>
		<p class="text-[var(--text-secondary)] leading-relaxed text-sm">
			{ description }
		</p>
	</div>
}
