package components

templ Hero() {
	<section class="relative pt-24 pb-20 md:pt-40 md:pb-32 overflow-hidden">
		<div class="max-w-7xl mx-auto px-4 relative z-10">
			<div class="flex flex-col items-center text-center">
				<h1 class="text-6xl md:text-8xl font-display font-black tracking-tight mb-8 leading-[1.1] animate-in fade-in slide-in-from-bottom-4 duration-1000">
					Svelte-like <span class="bg-gradient-to-br from-[var(--accent-primary)] via-cyan-400 to-[var(--accent-secondary)] bg-clip-text text-transparent">Reactivity</span> <br/> { "for" } the Go Ecosystem
				</h1>
				
				<p class="text-xl md:text-2xl text-[var(--text-secondary)] max-w-3xl mb-12 leading-relaxed font-medium animate-in fade-in slide-in-from-bottom-8 duration-1000 delay-200">
					Build modern, reactive single-page applications using Go and Templ. 
					Zero-config routing, real-time synchronization, and a <span class="text-white font-bold">sub-15KB</span> runtime.
				</p>
				
				<div class="flex flex-col sm:flex-row items-center gap-6 animate-in fade-in slide-in-from-bottom-12 duration-1000 delay-300">
					<a href="/docs/getstarted/installation" class="px-10 py-5 btn-premium bg-[var(--accent-primary)] text-black font-black rounded-2xl transition-all hover:scale-105 active:scale-95 shadow-2xl shadow-cyan-500/30">
						Start Building Now
					</a>
					<a href="https://github.com/aydenstechdungeon/gospa" target="_blank" class="px-10 py-5 bg-white/5 border border-white/10 text-white font-bold rounded-2xl flex items-center gap-3 transition-all hover:bg-white/10 hover:border-white/20 active:scale-95">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
						Star on GitHub
					</a>
				</div>
			</div>
		</div>
	</section>
}
