package components

templ Hero() {
	<section class="relative pt-16 pb-12 sm:pt-20 sm:pb-16 md:pt-28 md:pb-20 lg:pt-32 lg:pb-24 overflow-hidden">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
			<div class="flex flex-col items-center text-center">
				
				<h1 class="text-fluid-hero font-extrabold tracking-tight mb-4 sm:mb-6 leading-[1.1] sm:leading-tight">
					Svelte-like <span class="bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] bg-clip-text text-transparent">Reactivity</span> <br class="hidden sm:block"/> { "for" } the Go Ecosystem
				</h1>
				
				<p class="text-base sm:text-lg md:text-xl text-[var(--text-secondary)] max-w-2xl mb-6 sm:mb-8 md:mb-10 leading-relaxed px-2 sm:px-0">
					Build modern, reactive single-page applications using Go and Templ. 
					Zero-config routing, real-time synchronization, and a sub-15KB runtime.
				</p>
				
				<div class="flex flex-col sm:flex-row items-center gap-3 sm:gap-4 w-full sm:w-auto px-4 sm:px-0">
					<a href="/docs/getstarted/installation" class="touch-target w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-[var(--accent-primary)] hover:bg-[var(--accent-primary)]/90 text-[var(--bg-primary)] font-bold rounded-xl transition-all hover:scale-105 active:scale-95 shadow-lg shadow-[var(--accent-primary)]/20 text-center">
						Get Started
					</a>
					<a href="https://github.com/aydenstechdungeon/gospa" target="_blank" rel="noopener noreferrer" class="touch-target w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-[var(--bg-tertiary)] border border-[var(--border)] hover:bg-[var(--bg-secondary)] text-[var(--text-primary)] font-bold rounded-xl transition-all flex items-center justify-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github shrink-0"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
						<span>View on GitHub</span>
					</a>
				</div>
				
				<div class="mt-10 sm:mt-12 md:mt-16 w-full max-w-4xl p-3 sm:p-4 bg-[var(--bg-tertiary)] rounded-xl sm:rounded-2xl border border-[var(--border)] shadow-2xl relative group">
					<div class="absolute -top-px left-6 sm:left-10 right-6 sm:right-10 h-px bg-gradient-to-r from-transparent via-[var(--accent-primary)] to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
					<div class="flex items-center justify-between mb-3 sm:mb-4 border-b border-[var(--border)] pb-2">
						<div class="flex gap-1.5">
							<div class="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-red-500/20 border border-red-500/40"></div>
							<div class="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-amber-500/20 border border-amber-500/40"></div>
							<div class="w-2.5 h-2.5 sm:w-3 sm:h-3 rounded-full bg-emerald-500/20 border border-emerald-500/40"></div>
						</div>
						<div class="text-[var(--text-muted)] text-[10px] sm:text-xs font-medium mono">routes/page.templ</div>
					</div>
					<div class="text-left overflow-x-auto p-1.5 sm:p-2 -mx-1 sm:mx-0">
						<pre class="mono text-xs sm:text-sm leading-relaxed text-[var(--text-secondary)] whitespace-pre-wrap sm:whitespace-pre">
<span class="text-[var(--accent-secondary)]">package</span> routes

<span class="text-[var(--accent-secondary)]">templ</span> <span class="text-[var(--accent-primary)]">Page</span>() &#123;
    &lt;<span class="text-emerald-400">div</span> <span class="text-amber-400">data-gospa-component</span>=<span class="text-emerald-400">"counter"</span>&gt;
        &lt;<span class="text-emerald-400">h1</span>&gt;Count: &lt;<span class="text-emerald-400">span</span> <span class="text-amber-400">data-bind</span>=<span class="text-emerald-400">"count"</span>&gt;0&lt;/<span class="text-emerald-400">span</span>&gt;&lt;/<span class="text-emerald-400">h1</span>&gt;
        &lt;<span class="text-emerald-400">button</span> <span class="text-amber-400">data-on</span>=<span class="text-emerald-400">"click:increment"</span>&gt;+&lt;/<span class="text-emerald-400">button</span>&gt;
    &lt;/<span class="text-emerald-400">div</span>&gt;
&#125;</pre>
					</div>
				</div>
			</div>
		</div>
	</section>
}
