package components

templ Hero() {
	<section class="relative min-h-[90vh] flex items-center pt-20 border-b border-border-main overflow-hidden">
		<div class="absolute inset-0 grid-bg z-0 opacity-50"></div>
		
		<!-- Noise overlay for macro-texture -->
		<div class="absolute inset-0 opacity-[0.03] mix-blend-overlay z-0 pointer-events-none" style="background-image: url('data:image/svg+xml,%3Csvg viewBox=%220 0 200 200%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cfilter id=%22noiseFilter%22%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%220.85%22 numOctaves=%223%22 stitchTiles=%22stitch%22/%3E%3C/filter%3E%3Crect width=%22100%25%22 height=%22100%25%22 filter=%22url(%23noiseFilter)%22/%3E%3C/svg%3E');"></div>

		<div class="max-w-7xl w-full mx-auto px-6 lg:px-12 relative z-10 grid lg:grid-cols-[1.2fr_1fr] gap-16 items-center">
			
			<div class="flex flex-col items-start text-left">
				<div class="flex items-center gap-3 px-3 py-1.5 mb-8 border border-border-main bg-bg-secondary text-[10px] font-mono text-text-secondary uppercase tracking-[0.2em] shadow-sm">
					<span class="w-1.5 h-1.5 rounded-none bg-accent-primary animate-pulse shadow-[0_0_8px_var(--color-accent-primary)]"></span>
					GoSPA Release v1.0.0
				</div>
				
				<h1 class="mono-display text-5xl sm:text-7xl lg:text-[5.5rem] font-black mb-8 leading-[0.85] text-white mix-blend-difference glow-text">
					HYPER-<br/>
					<span class="text-accent-primary">REACTIVE</span><br/>
					GO.
				</h1>
				
				<p class="text-lg md:text-xl text-text-secondary max-w-lg mb-12 font-light leading-relaxed border-l-[3px] border-accent-primary pl-6 py-1 bg-gradient-to-r from-accent-primary/5 to-transparent">
					A brutalist, sub-15KB runtime for building zero-config, reactive Single Page Applications with Go & Templ. No Build Steps. No Javascript Bloat.
				</p>
				
				<div class="flex flex-col sm:flex-row items-stretch w-full sm:w-auto h-14 border border-border-main hover:border-accent-primary transition-colors group bg-bg-primary">
					<a href="/docs/getstarted/installation" class="px-8 flex-1 bg-accent-primary text-[#000] font-mono uppercase tracking-[0.15em] text-xs font-bold flex items-center justify-center gap-3 sm:w-auto hover:bg-white hover:text-black transition-colors relative overflow-hidden">
						Initialize
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
					</a>
					<div class="hidden sm:block w-px bg-bg-primary group-hover:bg-accent-primary transition-colors"></div>
					<a href="https://github.com/aydenstechdungeon/gospa" target="_blank" class="px-8 flex-1 sm:w-auto text-text-primary hover:bg-bg-secondary hover:text-white transition-colors flex items-center justify-center gap-3 font-mono text-xs uppercase tracking-[0.15em] font-bold border-t sm:border-t-0 sm:border-l border-border-main group-hover:border-accent-primary">
						Source
					</a>
				</div>
			</div>
			
			<!-- Terminal / Code Execution Visual -->
			<div class="w-full relative mt-12 lg:mt-0">
				<!-- Decorative frame lines -->
				<div class="absolute -inset-4 border border-border-subtle z-0 opacity-50"></div>
				<div class="absolute -top-6 -right-6 w-12 h-12 border-t border-r border-accent-primary/30 z-0"></div>
				<div class="absolute -bottom-6 -left-6 w-12 h-12 border-b border-l border-accent-primary/30 z-0"></div>

				<div class="tech-panel flex flex-col relative z-10 shadow-2xl">
					
					<div class="flex items-center justify-between px-5 py-3 border-b border-border-main bg-[#080808]">
						<div class="text-text-muted text-[10px] font-mono uppercase tracking-[0.2em]">routes/page.templ</div>
						<div class="flex gap-2 opacity-50">
							<div class="w-2 h-2 bg-text-muted"></div>
							<div class="w-2 h-2 bg-text-muted"></div>
						</div>
					</div>
					
					<div class="p-8 overflow-x-auto text-sm bg-bg-primary">
						<pre class="font-mono leading-loose text-text-secondary"><span class="text-text-primary font-bold">package</span> routes

<span class="text-text-primary font-bold">templ</span> <span class="text-accent-primary font-bold">Page</span>() &#123;
  &lt;<span class="text-text-primary">div</span> <span class="text-text-muted">data-gospa-component=</span><span class="text-text-primary">"counter"</span>&gt;
    &lt;<span class="text-text-primary">h1</span>&gt;STATE: &lt;<span class="text-text-primary">span</span> <span class="text-text-muted">data-bind=</span><span class="text-text-primary">"count"</span>&gt;0&lt;/<span class="text-text-primary">span</span>&gt;&lt;/<span class="text-text-primary">h1</span>&gt;
    &lt;<span class="text-text-primary">button</span> <span class="text-text-muted">data-on=</span><span class="text-text-primary">"click:increment"</span>&gt;[+]&lt;/<span class="text-text-primary">button</span>&gt;
  &lt;/<span class="text-text-primary">div</span>&gt;
&#125;</pre>
					</div>

					<div class="border-t border-border-main px-5 py-4 bg-[#050505] text-[11px] font-mono text-accent-primary flex items-center gap-3">
						<span class="w-2 h-2 bg-accent-primary block animate-[ping_1.5s_cubic-bezier(0,0,0.2,1)_infinite]"></span>
						<span class="tracking-wider">go build -tags netgo -ldflags '-s -w'</span>
					</div>
				</div>
			</div>

		</div>
	</section>
}
