package components

import "strings"

type NavItem struct {
	Label string
	Href  string
}

type NavSection struct {
	Title string
	Items []NavItem
}

templ Sidebar(currentPath string) {
	<aside class="w-64 flex-shrink-0 hidden lg:block border-r border-[var(--border)] h-[calc(100vh-4rem)] sticky top-16 overflow-y-auto p-6 custom-scrollbar">
		@SidebarContent(currentPath)
	</aside>
}

templ SidebarContent(currentPath string) {
	<div class="space-y-8">
		<button 
			data-action="open-search"
			class="w-full flex items-center justify-between px-3 py-2 mb-6 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)] text-sm text-[var(--text-secondary)] hover:border-[var(--accent-primary)]/50 transition-all group"
		>
			<div class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)]"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
				<span>Search docs...</span>
			</div>
			<kbd class="text-[10px] font-sans opacity-50 px-1.5 py-0.5 rounded border border-[var(--border)] bg-[var(--bg-primary)]">⌘K</kbd>
		</button>

		@sidebarSection("Getting Started", []NavItem{
			{Label: "Introduction", Href: "/docs"},
			{Label: "Installation", Href: "/docs/getstarted/installation"},
			{Label: "Quick Start", Href: "/docs/getstarted/quickstart"},
			{Label: "Project Structure", Href: "/docs/getstarted/structure"},
		}, currentPath)

		@sidebarSection("Core Concepts", []NavItem{
			{Label: "Reactive Primitives", Href: "/docs/reactive-primitives"},
			{Label: "File-Based Routing", Href: "/docs/routing"},
			{Label: "State Management", Href: "/docs/state-management"},
			{Label: "Components", Href: "/docs/components"},
			{Label: "Route Parameters", Href: "/docs/params"},
		}, currentPath)

		@sidebarSection("Features", []NavItem{
			{Label: "WebSocket Integration", Href: "/docs/websocket"},
			{Label: "Server-Sent Events", Href: "/docs/sse"},
			{Label: "Islands & Streaming", Href: "/docs/islands"},
			{Label: "Remote Actions", Href: "/docs/remote-actions"},
			{Label: "Security", Href: "/docs/security"},
			{Label: "Error Handling", Href: "/docs/errors"},
			{Label: "Development Tools", Href: "/docs/devtools"},
			{Label: "Hot Module Replacement", Href: "/docs/hmr"},
		}, currentPath)

		@sidebarSection("Plugins", []NavItem{
			{Label: "Overview", Href: "/docs/plugins"},
			{Label: "Tailwind CSS", Href: "/docs/plugins/tailwind"},
			{Label: "PostCSS", Href: "/docs/plugins/postcss"},
			{Label: "Image Optimization", Href: "/docs/plugins/image"},
			{Label: "Form Validation", Href: "/docs/plugins/validation"},
			{Label: "SEO", Href: "/docs/plugins/seo"},
			{Label: "Authentication", Href: "/docs/plugins/auth"},
			{Label: "QR Code", Href: "/docs/plugins/qrcode"},
		}, currentPath)

		@sidebarSection("Client Runtime", []NavItem{
			{Label: "Overview", Href: "/docs/client-runtime/overview"},
			{Label: "DOM Bindings", Href: "/docs/client-runtime/dom-bindings"},
			{Label: "Navigation & Events", Href: "/docs/client-runtime/navigation-events"},
			{Label: "WebSocket", Href: "/docs/client-runtime/websocket"},
			{Label: "Transitions", Href: "/docs/client-runtime/transitions"},
		}, currentPath)

		@sidebarSection("Reference", []NavItem{
			{Label: "Go API", Href: "/docs/api"},
			{Label: "Configuration", Href: "/docs/configuration"},
			{Label: "Runtime Selection", Href: "/docs/runtime"},
			{Label: "CLI Reference", Href: "/docs/cli"},
		}, currentPath)
	</div>
}

templ sidebarSection(title string, items []NavItem, currentPath string) {
	<div>
		<h4 class="text-xs font-bold uppercase tracking-widest text-[var(--text-muted)] mb-4">{ title }</h4>
		<ul class="space-y-1">
			for _, item := range items {
				<li>
					<a 
						href={ templ.SafeURL(item.Href) } 
						class={ "block py-2 px-3 rounded-lg text-sm transition-all " + activeClass(isPathActive(currentPath, item.Href)) }
					>
						{ item.Label }
					</a>
				</li>
			}
		</ul>
	</div>
}

func activeClass(active bool) string {
	if active {
		return "bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] font-semibold border-l-2 border-[var(--accent-primary)] rounded-l-none"
	}
	return "text-[var(--text-secondary)] hover:text-[var(--text-primary)] hover:bg-[var(--bg-tertiary)]"
}

func isPathActive(currentPath, targetPath string) bool {
	curr := strings.TrimSuffix(currentPath, "/")
	target := strings.TrimSuffix(targetPath, "/")
	return curr == target
}
