package components

templ SingleBinary() {
	<section class="py-24 relative overflow-hidden bg-[var(--bg-primary)] border-y border-[var(--border)]">
		<!-- Background accents -->
		<div class="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-3xl h-px bg-gradient-to-r from-transparent via-[var(--border)] to-transparent"></div>
		
		<div class="max-w-7xl mx-auto px-4">
			<div class="mb-16 flex flex-col items-center text-center">
				<h2 class="text-3xl md:text-5xl font-bold mb-4">
					Drop the <span class="text-[var(--text-muted)] line-through decoration-red-500/50 decoration-4">Baggage</span>.
				</h2>
				<p class="text-[var(--text-secondary)] text-lg md:text-xl max-w-2xl mx-auto leading-relaxed">
					Deploying shouldn't involve black magic. GoSPA compiles your entire full-stack application—backend logic, frontend components, routing, and reactivity—into a single executable.
				</p>
			</div>

			<div class="grid lg:grid-cols-2 gap-8 md:gap-12 items-center max-w-5xl mx-auto">
				<!-- The JavaScript Way -->
				<div class="relative group">
					<div class="absolute inset-0 bg-red-500/5 blur-3xl rounded-full transition-opacity opacity-50 group-hover:opacity-100"></div>
					<div class="relative bg-[var(--bg-secondary)] border border-[var(--border)] rounded-[2rem] p-6 md:p-8 overflow-hidden grayscale opacity-70 group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-500 hover:-translate-y-2 hover:border-red-500/30">
						<div class="flex items-center justify-between mb-6 pb-4 border-b border-[var(--border)] group-hover:border-red-500/20 transition-colors">
							<div class="text-[var(--text-muted)] group-hover:text-red-400 font-mono text-xs uppercase tracking-widest font-bold transition-colors">The JS Ecosystem</div>
							<div class="text-[var(--text-muted)] font-mono text-xs bg-[var(--bg-tertiary)] group-hover:bg-red-500/10 px-2 py-1 rounded transition-colors">~850 MB</div>
						</div>
						
						<div class="space-y-4 font-mono text-sm text-[var(--text-muted)]">
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50 group-hover:text-red-400 group-hover:opacity-100 transition-all"><path d="M20 10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2.5a1 1 0 0 1-.8-.4l-.9-1.2A1 1 0 0 0 15 3h-2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M20 21a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-2.9a1 1 0 0 1-.88-.55l-.42-.85a1 1 0 0 0-1-.6H13a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"/><path d="M3 5h4c.7 0 1.3.3 1.8.7l1.4 1.2c.6.4 1.4.1 1.4-.8V4c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v1c0 1.1.9 2 2 2Z"/><path d="M3 15h3c.3 0 .5.1.7.3l.9.8c.4.3.9.1.9-.5V14c0-.6-.4-1-1-1H3c-.6 0-1 .4-1 1v1c0 .6.4 1 1 1Z"/><path d="M3 22h4c.7 0 1.3-.3 1.8-.7l1.4-1.2c.6-.4 1.4-.1 1.4.8V22"/></svg>
								<span>node_modules/ <span class="opacity-50 text-xs">(32,415 items)</span></span>
							</div>
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-30 group-hover:opacity-50"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
								package-lock.json
							</div>
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-30 group-hover:opacity-50"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
								webpack.config.js
							</div>
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-30 group-hover:opacity-50"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
								docker-compose.yml
							</div>
							<div class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-30 group-hover:opacity-50"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>
								nginx.conf
							</div>
							
							<div class="mt-8 pt-6 border-t border-[var(--border)] group-hover:border-red-500/10 group-hover:text-red-400 group-hover:bg-red-950/20 p-4 rounded-xl transition-all">
								<div>$ npm ci && npm run build && docker build .</div>
								<div class="text-[var(--text-muted)] group-hover:text-red-500/70 mt-3 flex items-start gap-2 transition-colors">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mt-0.5 flex-shrink-0"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
									<span>ERR! dependency conflict resolving react-dom...</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- The GoSPA Way -->
				<div class="relative z-10 group mt-8 lg:mt-0">
					<div class="absolute inset-0 bg-[var(--accent-primary)]/10 blur-3xl rounded-full group-hover:bg-[var(--accent-primary)]/20 transition-all duration-700"></div>
					<div class="relative bg-[var(--bg-tertiary)] border border-[var(--accent-primary)]/30 rounded-[2rem] p-6 md:p-8 shadow-2xl shadow-[var(--accent-primary)]/5 lg:scale-105 lg:-translate-x-4 backdrop-blur-xl group-hover:border-[var(--accent-primary)]/60 transition-all duration-500 group-hover:-translate-y-2">
						<div class="absolute top-0 right-0 w-32 h-32 bg-[var(--accent-primary)]/10 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2"></div>
						
						<div class="flex items-center justify-between mb-6 pb-4 border-b border-[var(--border)] relative z-10 transition-colors group-hover:border-[var(--accent-primary)]/30">
							<div class="text-[var(--text-primary)] group-hover:text-[var(--accent-primary)] transition-colors font-mono text-xs uppercase tracking-widest font-bold flex items-center gap-2">
								<div class="relative flex h-2 w-2">
								  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[var(--accent-primary)] opacity-75"></span>
								  <span class="relative inline-flex rounded-full h-2 w-2 bg-[var(--accent-primary)]"></span>
								</div>
								The GoSPA Way
							</div>
							<div class="font-mono text-xs font-bold bg-[var(--accent-primary)]/5 text-[var(--accent-primary)] px-2.5 py-1 rounded-lg border border-[var(--accent-primary)]/10 group-hover:border-[var(--accent-primary)]/30 group-hover:bg-[var(--accent-primary)]/10 transition-colors">14 MB</div>
						</div>
						
						<div class="space-y-6 font-mono text-sm relative z-10">
							<div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 p-5 bg-[var(--bg-primary)] rounded-xl border border-[var(--border)] shadow-xl relative overflow-hidden group-hover:border-[var(--accent-primary)]/30 transition-colors">
								<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-[var(--accent-primary)]/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
								<div class="w-10 h-10 rounded-lg bg-[var(--accent-primary)]/10 flex items-center justify-center text-[var(--accent-primary)] border border-[var(--accent-primary)]/20 shrink-0">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 16 4-4-4-4"/><path d="m6 8-4 4 4 4"/><path d="m14.5 4-5 16"/></svg>
								</div>
								<div class="flex-grow">
									<div class="text-[var(--text-primary)] font-bold text-base">app_linux_amd64</div>
									<div class="text-xs text-[var(--text-muted)] mt-1">Statically linked binary</div>
								</div>
								<div class="text-[var(--accent-success)] text-xs font-bold px-2 py-1 bg-[var(--accent-success)]/10 rounded border border-[var(--accent-success)]/20 uppercase tracking-wider hidden sm:block shadow-sm">Ready</div>
							</div>
							
							<div class="mt-8 pt-6 border-t border-[var(--border)] group-hover:border-[var(--accent-primary)]/30 transition-colors">
								<div class="text-[var(--text-secondary)] flex items-center gap-2">
									<span class="text-[var(--accent-primary)] font-bold">❯</span> gospa build -o app_linux_amd64
								</div>
								<div class="text-[var(--accent-success)] mt-2 flex items-center gap-2 pl-4">
									<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
									Built in 1.2s
								</div>
								
								<div class="text-[var(--text-secondary)] mt-6 flex items-center gap-2">
									<span class="text-[var(--accent-primary)] font-bold">❯</span> ./app_linux_amd64
								</div>
								<div class="text-[var(--text-primary)] mt-2 flex flex-col gap-1.5 pl-4">
									<div class="flex items-center gap-2">
										<div class="w-1.5 h-1.5 rounded-full bg-[var(--accent-primary)] animate-pulse"></div>
										GoSPA Server running on :3000
									</div>
									<span class="text-[var(--text-muted)] text-xs pl-3 opacity-70">Serving static assets...</span>
									<span class="text-[var(--text-muted)] text-xs pl-3 opacity-70">Listening for WebSocket connections...</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="mt-16 grid md:grid-cols-3 gap-6">
				<div class="group text-center md:text-left bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 p-6 rounded-2xl transition-all hover:-translate-y-1">
					<div class="w-10 h-10 rounded-lg bg-[var(--bg-tertiary)] flex items-center justify-center mb-4 mx-auto md:mx-0 group-hover:bg-[var(--accent-primary)]/10 text-[var(--text-primary)] group-hover:text-[var(--accent-primary)] transition-colors">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m2 16 3-3 3 3"/><path d="m8 6-3 3-3-3"/><path d="m22 16-3-3-3 3"/><path d="m16 6 3 3 3-3"/><path d="M12 2v20"/><path d="M22 12H2"/></svg>
					</div>
					<h4 class="text-[var(--text-primary)] font-bold mb-2">Zero Dependencies</h4>
					<p class="text-[var(--text-secondary)] text-sm leading-relaxed">No bloated directories in production. Just a pure, unadulterated Go executable handling everything.</p>
				</div>
				<div class="group text-center md:text-left bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 p-6 rounded-2xl transition-all hover:-translate-y-1 md:translate-y-4">
					<div class="w-10 h-10 rounded-lg bg-[var(--bg-tertiary)] flex items-center justify-center mb-4 mx-auto md:mx-0 group-hover:bg-[var(--accent-primary)]/10 text-[var(--text-primary)] group-hover:text-[var(--accent-primary)] transition-colors">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
					</div>
					<h4 class="text-[var(--text-primary)] font-bold mb-2">Cold Starts in Milliseconds</h4>
					<p class="text-[var(--text-secondary)] text-sm leading-relaxed">Bypass expensive JS engine initialization and V8 warmup. GoSPA boots faster than you can blink.</p>
				</div>
				<div class="group text-center md:text-left bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 p-6 rounded-2xl transition-all hover:-translate-y-1">
					<div class="w-10 h-10 rounded-lg bg-[var(--bg-tertiary)] flex items-center justify-center mb-4 mx-auto md:mx-0 group-hover:bg-[var(--accent-primary)]/10 text-[var(--text-primary)] group-hover:text-[var(--accent-primary)] transition-colors">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg>
					</div>
					<h4 class="text-[var(--text-primary)] font-bold mb-2">Trivial Deployments</h4>
					<p class="text-[var(--text-secondary)] text-sm leading-relaxed">SCP it to a VM or drop it in a scratch container. It just works anywhere Linux works.</p>
				</div>
			</div>
			
		</div>
	</section>
}
