// Code generated by GoSPA; DO NOT EDIT.
// @gospa:tier core

package examples

import "github.com/aydenstechdungeon/gospa/website/components"

type PageProps struct {
}

templ Page() {

	<div data-gospa-page="routesdocsgospasfcexamplespage" class="">
		<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Examples and Guides</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Reference patterns for state, actions, route modules, and client integrations.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">1. Multi-Step Form</h2>
				<p class="text-[var(--text-secondary)]">Use <code>$state</code> with conditional sections for progression.</p>
				@components.CodeBlock(`<script lang="go">
  var step = $state(1)
  var formData = $state(map[string]string{})

  func next() { step++ }
  func prev() { step-- }
  func setDemoName() { formData["name"] = "Ada" }
  func setDemoEmail() { formData["email"] = "ada@example.com" }
</script>

<template>
  <div class="form-container">
    {#if step == 1}
      <section>
        <h3>Step 1: Identity</h3>
        <button on:click={setDemoName}>Use Demo Name</button>
        <button on:click={next}>Next</button>
      </section>
    {:else if step == 2}
      <section>
        <h3>Step 2: Contact</h3>
        <button on:click={setDemoEmail}>Use Demo Email</button>
        <div class="flex gap-2">
          <button on:click={prev}>Back</button>
          <button on:click={next}>Submit</button>
        </div>
      </section>
    {:else}
      <section>
        <h3>Success!</h3>
        <p>Thanks, {formData["name"]}!</p>
      </section>
    {/if}
  </div>
</template>`, "svelte", "MultiStepForm.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">2. Full Route with Load and Actions</h2>
				<p class="text-[var(--text-secondary)]">SvelteKit-style route behavior with module exports and <code>?_action=...</code>.</p>
				@components.CodeBlock(`---
type: page
package: posts
---

<script context="module" lang="go">
import (
  "github.com/aydenstechdungeon/gospa/routing"
  "github.com/aydenstechdungeon/gospa/routing/kit"
)

func Load(c routing.LoadContext) (map[string]interface{}, error) {
  return map[string]interface{}{"slug": c.Param("slug")}, nil
}

func ActionDefault(c routing.LoadContext) (interface{}, error) {
  return map[string]interface{}{"saved": true}, nil
}

func ActionArchive(c routing.LoadContext) (interface{}, error) {
  return nil, kit.Redirect(303, "/posts")
}
</script>

<template>
  <h1>Post {slug}</h1>
  <form method="post">
    <button type="submit">Save</button>
  </form>
  <form method="post" action="?_action=archive">
    <button type="submit">Archive</button>
  </form>
</template>`, "svelte", "+page.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">3. Real-Time Search Filter</h2>
				<p class="text-[var(--text-secondary)]">Use <code>$derived</code> to project filtered lists from input state.</p>
				@components.CodeBlock(`<script lang="go">
  var query = $state("")
  var items = []string{"Apple", "Banana", "Cherry", "Date"}
  func setApple() { query = "apple" }
</script>

<script lang="ts">
  import { $derived } from "/_gospa/runtime.js"

  const filtered = $derived(() => {
    const q = query.toLowerCase().trim()
    if (!q) return items
    return items.filter((item) => item.toLowerCase().includes(q))
  })
</script>

<template>
  <div class="search-box">
    <button on:click={setApple}>Filter to Apple</button>
    <ul>
      {#each filtered.get() as item}
        <li>{item}</li>
      {/each}
    </ul>
  </div>
</template>`, "svelte", "SearchFilter.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">4. JS Library Integration</h2>
				<p class="text-[var(--text-secondary)]">Initialize browser-only dependencies inside <code>$effect</code>.</p>
				@components.CodeBlock(`<script lang="ts">
  import { $effect } from "/_gospa/runtime.js"

  const data = [10, 20, 30]

  $effect(() => {
    const canvas = document.getElementById("myChart") as HTMLCanvasElement | null
    if (!canvas) return
    const ctx = canvas.getContext("2d")
    if (!ctx) return

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["A", "B", "C"],
        datasets: [{ data }]
      }
    })
    return () => {}
  })
</script>

<template>
  <canvas id="myChart"></canvas>
</template>`, "svelte", "Chart.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">5. Mixed Go and TypeScript</h2>
				<p class="text-[var(--text-secondary)]">Use server state for data and TS state for live client behavior.</p>
				@components.CodeBlock(`<script lang="go">
  var serverData = $state("Initial Server Data")
</script>

<script lang="ts">
  import { $state, $derived } from "/_gospa/runtime.js"

  const clientTime = $state(Date.now())
  const uptime = $derived(() => {
    return Math.floor((Date.now() - clientTime.get()) / 1000)
  })
</script>

<template>
  <div>
    <p>Server-side: {serverData}</p>
    <p>Client Uptime: {uptime.get()} seconds</p>
  </div>
</template>`, "svelte", "MixedLogic.gospa")
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/typescript" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← TypeScript Integration</a>
				<span class="text-[var(--text-muted)]">End of examples</span>
			</div>
		</section>
	</div>
	</div>
}
