package routes

templ Layout(title string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark" data-gospa-auto>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<style>
				:root {
					--background: 0 0% 3.9%;
					--foreground: 0 0% 98%;
					--bg-void: #0a0a0f;
					--bg-card: rgba(15, 23, 42, 0.6);
					--border-glow: rgba(99, 102, 241, 0.3);
					--accent-active: #22d3ee;
					--accent-complete: #a78bfa;
				}
				body {
					background-color: var(--bg-void);
					background-image: 
						radial-gradient(ellipse at 20% 20%, rgba(34, 211, 238, 0.08) 0%, transparent 50%),
						radial-gradient(ellipse at 80% 80%, rgba(167, 139, 250, 0.08) 0%, transparent 50%),
						url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
					background-blend-mode: normal, normal, overlay;
					color: #f8fafc;
					font-family: 'IBM Plex Sans', sans-serif;
				}
				h1, h2, h3 {
					font-family: 'Space Grotesk', sans-serif;
				}
				/* Custom animations */
				@keyframes slideIn {
					from { opacity: 0; transform: translateY(-8px); }
					to { opacity: 1; transform: translateY(0); }
				}
				@keyframes slideOut {
					from { opacity: 1; transform: translateX(0); }
					to { opacity: 0; transform: translateX(100%); }
				}
				@keyframes checkMorph {
					0% { transform: scale(1); }
					50% { transform: scale(1.2); }
					100% { transform: scale(1); }
				}
				@keyframes strike {
					from { width: 0; }
					to { width: 100%; }
				}
				.todo-item {
					animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				}
				.todo-item.removing {
					animation: slideOut 0.2s cubic-bezier(0.4, 0, 1, 1) forwards;
				}
				.todo-checkbox:checked + .checkbox-visual {
					animation: checkMorph 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
				}
				.todo-text {
					position: relative;
					transition: color 0.25s ease-out;
				}
				.todo-text.completed::after {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					width: 100%;
					height: 2px;
					background: linear-gradient(90deg, var(--accent-active), var(--accent-complete));
					animation: strike 0.25s ease-out forwards;
				}
				.todo-text.completed {
					color: #64748b;
				}
				/* Glass card effect */
				.glass-card {
					background: var(--bg-card);
					backdrop-filter: blur(20px);
					-webkit-backdrop-filter: blur(20px);
					border: 1px solid rgba(255, 255, 255, 0.1);
					box-shadow: 
						0 25px 50px -12px rgba(0, 0, 0, 0.5),
						0 0 30px -5px var(--border-glow);
				}
				/* Input glow on focus */
				.glow-input:focus {
					box-shadow: 0 0 20px -5px rgba(34, 211, 238, 0.4);
				}
				/* Filter tab active state */
				.filter-tab {
					position: relative;
				}
				.filter-tab.active::after {
					content: '';
					position: absolute;
					bottom: -4px;
					left: 0;
					width: 100%;
					height: 2px;
					background: linear-gradient(90deg, var(--accent-active), var(--accent-complete));
					border-radius: 2px;
				}
				/* Empty state illustration */
				.empty-state {
					opacity: 0.5;
				}
			</style>
		</head>
		<body class="min-h-screen antialiased">
			<nav class="p-6">
				<div class="container mx-auto px-4">
					<a href="/" class="text-sm font-medium text-slate-400 hover:text-white transition-colors duration-200">
						← Back to Home
					</a>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-8">
				@templ.Component(children)
			</main>
			<footer class="fixed bottom-0 left-0 right-0 p-4 text-center text-xs text-slate-600">
				<p>Built with GoSPA — Reactive state management for Go</p>
			</footer>
		</body>
	</html>
}
