package routes

templ Layout(title string, children templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<style>
				:root {
					--background: 0 0% 3.9%;
					--foreground: 0 0% 98%;
				}
				body {
					background-color: #020617;
					color: #f8fafc;
				}
			</style>
		</head>
		<body class="bg-slate-950 min-h-screen font-sans selection:bg-emerald-500/30 selection:text-emerald-200">
			<nav class="sticky top-0 z-50 w-full border-b border-white/5 bg-slate-950/50 backdrop-blur-md p-6">
				<div class="container mx-auto flex items-center justify-between">
					<a href="/" class="flex items-center gap-2 group">
						<div class="w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center font-black text-black group-hover:scale-110 transition-transform">G</div>
						<span class="text-sm font-bold tracking-tight text-white/80 group-hover:text-white transition-colors">GoSPA Todo</span>
					</a>
					<div class="flex gap-6">
						<a href="/" class="text-xs font-semibold text-slate-400 hover:text-white transition-colors uppercase tracking-widest">Dashboard</a>
						<a href="#" class="text-xs font-semibold text-slate-400 hover:text-white transition-colors uppercase tracking-widest">Settings</a>
					</div>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-12 max-w-4xl">
				@templ.Component(children)
			</main>
			<footer class="mt-auto py-12 border-t border-white/5 text-center text-slate-600 text-xs">
				&copy; 2026 GoSPA Framework. Built with speed and joy.
			</footer>
		</body>
	</html>
}
