package routes

templ Page() {
	<div class="flex flex-col items-center justify-center min-h-[60vh] text-white">
		<div class="w-full max-w-xl p-8 bg-slate-800/40 backdrop-blur-2xl rounded-3xl border border-white/10 shadow-2xl">
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="text-3xl font-extrabold bg-gradient-to-r from-emerald-400 to-cyan-400 bg-clip-text text-transparent">
						GoSPA Tasks
					</h1>
					<p class="text-slate-400 text-sm mt-1">Manage your daily goals</p>
				</div>
				<div class="px-4 py-2 bg-emerald-500/10 rounded-full border border-emerald-500/20">
					<span class="text-emerald-400 text-xs font-bold uppercase tracking-widest">Live Sync</span>
				</div>
			</div>
			
			<div class="flex gap-3 mb-8" data-gospa-component="todo-form">
				<input 
					type="text" 
					id="todo-input"
					placeholder="Add a new task..." 
					class="flex-1 px-6 py-4 bg-slate-900/50 rounded-2xl border border-white/5 focus:border-emerald-500/50 focus:outline-none transition-all placeholder:text-slate-600"
					onkeydown="if(event.key === 'Enter') { const input = document.getElementById('todo-input'); if(input.value) { __GOSPA__.sendAction('add_todo', {text: input.value}); input.value = ''; } }"
				/>
				<button 
					class="px-8 py-4 bg-emerald-600 hover:bg-emerald-500 active:scale-95 rounded-2xl font-bold transition-all shadow-lg shadow-emerald-500/20 border border-white/10"
					onclick="const input = document.getElementById('todo-input'); if(input.value) { __GOSPA__.sendAction('add_todo', {text: input.value}); input.value = ''; }"
				>
					Add
				</button>
			</div>
			
			<div class="space-y-3" data-bind="html:todos" data-transform="renderTodos">
				<!-- This will be populated by the client runtime -->
				<div class="py-12 text-center text-slate-500 animate-pulse">
					Connecting to task server...
				</div>
			</div>
		</div>
	</div>

	<script>
		// Custom transformer for the todo list
		window.renderTodos = (todos) => {
			if (!todos || todos.length === 0) {
				return `<div class="py-8 text-center text-slate-500">No tasks remaining. Add one above!</div>`;
			}
			
			return todos.map(todo => `
				<div class="group flex items-center justify-between p-4 bg-slate-900/40 rounded-2xl border border-white/5 hover:border-white/10 transition-all">
					<div class="flex items-center gap-4">
						<button 
							onclick="__GOSPA__.sendAction('toggle_todo', {id: '${todo.id}'})"
							class="w-6 h-6 rounded-full border-2 flex items-center justify-center transition-all ${todo.completed ? 'bg-emerald-500 border-emerald-500' : 'border-slate-600 group-hover:border-slate-400'}"
						>
							${todo.completed ? '<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>' : ''}
						</button>
						<span class="text-slate-200 ${todo.completed ? 'line-through text-slate-500' : ''}">${todo.text}</span>
					</div>
					<button 
						onclick="__GOSPA__.sendAction('remove_todo', {id: '${todo.id}'})"
						class="p-2 text-slate-600 hover:text-red-400 transition-colors"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
					</button>
				</div>
			`).join('');
		};
	</script>
}
