package qrcode

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">QR Code Plugin</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				A pure Go QR code generation plugin for GoSPA applications. Generate QR codes for URLs, 
				OTP/TOTP setup, and any other content with customizable size, colors, and error correction.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Features</h2>
			<ul class="space-y-3 text-[var(--text-secondary)]">
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Pure Go implementation - no external dependencies</span>
				</li>
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Multiple output formats: Image, PNG bytes, Base64, Data URL</span>
				</li>
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Configurable error correction levels (Low, Medium, Quartile, High)</span>
				</li>
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Customizable size and colors</span>
				</li>
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Built-in OTP/TOTP QR code generation for auth flows</span>
				</li>
				<li class="flex items-start gap-3">
					<span class="text-[var(--accent-primary)] font-bold">✓</span>
					<span>Functional options pattern for flexible configuration</span>
				</li>
			</ul>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Installation</h2>
			<p class="text-[var(--text-secondary)] mb-4">Enable the QR Code plugin in your <code class="bg-[var(--bg-tertiary)] px-2 py-1 rounded">gospa.yaml</code>:</p>
			@components.CodeBlock(`plugins:
  qrcode:
    default_size: 256        # Default QR code size in pixels
    default_level: medium    # Error correction: low, medium, quartile, high`, "yaml", "gospa.yaml")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Basic Usage</h2>
			<h3 class="text-lg font-semibold text-[var(--text-primary)]">Generate a Simple QR Code</h3>
			@components.CodeBlock(`package main

import (
    "fmt"
    "github.com/aydenstechdungeon/gospa/plugin/qrcode"
)

func main() {
    // Generate a QR code as a data URL (for HTML img src)
    dataURL, err := qrcode.GenerateDataURL("https://example.com")
    if err != nil {
        panic(err)
    }
    fmt.Println(dataURL)
    // Output: data:image/png;base64,iVBORw0KGgo...

    // Generate PNG bytes
    pngBytes, err := qrcode.GeneratePNG("https://example.com")
    if err != nil {
        panic(err)
    }
    // Save to file or send as HTTP response
}`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Customization Options</h2>
			@components.CodeBlock(`package main

import (
    "image/color"
    "github.com/aydenstechdungeon/gospa/plugin/qrcode"
)

func main() {
    // Custom size
    dataURL, _ := qrcode.GenerateDataURL("https://example.com",
        qrcode.WithSize(512),
    )

    // Custom error correction level
    dataURL, _ = qrcode.GenerateDataURL("https://example.com",
        qrcode.WithLevel(qrcode.LevelHigh),
    )

    // Custom colors
    dataURL, _ = qrcode.GenerateDataURL("https://example.com",
        qrcode.WithColors(color.Black, color.White),
    )

    // Custom branded colors (e.g., dark blue on light gray)
    dataURL, _ = qrcode.GenerateDataURL("https://example.com",
        qrcode.WithSize(400),
        qrcode.WithLevel(qrcode.LevelQuartile),
        qrcode.WithColors(
            color.RGBA{R: 30, G: 60, B: 114, A: 255},  // Foreground
            color.RGBA{R: 240, G: 244, B: 248, A: 255}, // Background
        ),
    )
}`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Error Correction Levels</h2>
			<div class="rounded-3xl border border-[var(--border)] overflow-hidden">
				<table class="w-full text-left text-sm">
					<thead class="bg-[var(--bg-secondary)] text-[var(--text-muted)] uppercase tracking-wider">
						<tr>
							<th class="px-6 py-4 font-bold">Level</th>
							<th class="px-6 py-4 font-bold">Recovery</th>
							<th class="px-6 py-4 font-bold">Use Case</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">LevelLow</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">~7%</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Clean environments, maximum data capacity</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">LevelMedium</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">~15%</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">General use (default)</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">LevelQuartile</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">~25%</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Printed materials, potential damage</td>
						</tr>
						<tr>
							<td class="px-6 py-4 mono text-[var(--accent-primary)] font-bold">LevelHigh</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">~30%</td>
							<td class="px-6 py-4 text-[var(--text-secondary)]">Harsh environments, logos/overlays</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">OTP/TOTP Integration</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				The plugin provides a convenient method for generating QR codes compatible with 
				authenticator apps like Google Authenticator, Authy, and 1Password.
			</p>
			@components.CodeBlock(`package main

import (
    "fmt"
    "net/url"
    "github.com/aydenstechdungeon/gospa/plugin/qrcode"
)

func main() {
    // Build the otpauth:// URL
    issuer := "MyApp"
    account := "user@example.com"
    secret := "JBSWY3DPEHPK3PXP" // Base32 encoded secret
    
    otpURL := fmt.Sprintf(
        "otpauth://totp/%s:%s?secret=%s&issuer=%s&algorithm=SHA1&digits=6&period=30",
        url.QueryEscape(issuer),
        url.QueryEscape(account),
        secret,
        url.QueryEscape(issuer),
    )
    
    // Generate QR code for authenticator apps
    dataURL, err := qrcode.ForOTP(otpURL)
    if err != nil {
        panic(err)
    }
    
    // Use in HTML template
    fmt.Printf("<img src=\"%s\" alt=\"Scan with authenticator app\">", dataURL)
}`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">HTTP Handler Example</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				Serve QR codes directly via HTTP endpoints:
			</p>
			@components.CodeBlock(`package main

import (
    "github.com/aydenstechdungeon/gospa/plugin/qrcode"
    "github.com/gofiber/fiber/v2"
)

func main() {
    app := fiber.New()
    
    // Serve QR code as PNG image
    app.Get("/qr/:content", func(c *fiber.Ctx) error {
        content := c.Params("content")
        
        pngBytes, err := qrcode.GeneratePNG(content,
            qrcode.WithSize(256),
            qrcode.WithLevel(qrcode.LevelMedium),
        )
        if err != nil {
            return c.Status(500).SendString("Failed to generate QR code")
        }
        
        c.Set("Content-Type", "image/png")
        c.Set("Cache-Control", "public, max-age=86400") // Cache for 24 hours
        return c.Send(pngBytes)
    })
    
    // Serve QR code as data URL (for JSON APIs)
    app.Get("/api/qr/:content", func(c *fiber.Ctx) error {
        content := c.Params("content")
        
        dataURL, err := qrcode.GenerateDataURL(content)
        if err != nil {
            return c.Status(500).JSON(fiber.Map{
                "error": "Failed to generate QR code",
            })
        }
        
        return c.JSON(fiber.Map{
            "data_url": dataURL,
        })
    })
    
    app.Listen(":3000")
}`, "go", "main.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">API Reference</h2>
			
			<h3 class="text-lg font-semibold text-[var(--text-primary)]">Package Functions</h3>
			<div class="space-y-4 mb-8">
				@apiRef("func Generate(content string, opts ...Option) (image.Image, error)", "Generates a QR code as an image.Image.")
				@apiRef("func GeneratePNG(content string, opts ...Option) ([]byte, error)", "Generates a QR code as PNG-encoded bytes.")
				@apiRef("func GenerateBase64(content string, opts ...Option) (string, error)", "Generates a QR code as a base64-encoded PNG string.")
				@apiRef("func GenerateDataURL(content string, opts ...Option) (string, error)", "Generates a QR code as a data URL (ready for img src).")
				@apiRef("func ForOTP(otpURL string, opts ...Option) (string, error)", "Generates a QR code for OTP/TOTP setup (300px default size).")
			</div>

			<h3 class="text-lg font-semibold text-[var(--text-primary)]">Options</h3>
			<div class="space-y-4">
				@apiRef("func WithSize(size int) Option", "Sets the QR code size in pixels (default: 256).")
				@apiRef("func WithLevel(level Level) Option", "Sets the error correction level (default: LevelMedium).")
				@apiRef("func WithColors(foreground, background color.Color) Option", "Sets the foreground and background colors.")
			</div>
		</section>

		<section class="bg-[var(--bg-secondary)] rounded-3xl p-8 border border-[var(--border)]">
			<h2 class="text-2xl font-bold mb-4">Integration with Auth Plugin</h2>
			<p class="text-[var(--text-secondary)] mb-4">
				The QR Code plugin integrates seamlessly with the Authentication plugin for TOTP setup flows.
				When users enable two-factor authentication, generate a QR code they can scan with their 
				authenticator app.
			</p>
			<p class="text-[var(--text-secondary)]">
				See the <a href="/docs/plugins/auth" class="text-[var(--accent-primary)] hover:underline font-medium">Authentication Plugin</a> 
				documentation for complete TOTP implementation examples.
			</p>
		</section>
	</div>
}

templ apiRef(signature string, description string) {
	<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
		<code class="text-[var(--accent-primary)] font-medium">{ signature }</code>
		<p class="text-[var(--text-secondary)] mt-2 text-sm">{ description }</p>
	</div>
}
