// Code generated by GoSPA; DO NOT EDIT.

package advanced

import "github.com/aydenstechdungeon/gospa/website/components"

type PageProps struct {
}

templ Page() {

	<div data-gospa-page="docsgospasfcadvancedpage" class="gospa-990a">
		<div class="space-y-12 gospa-990a">
		<header class="gospa-990a">
			<div class="flex items-center gap-2 mb-4 gospa-990a">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider gospa-990a">Features</span>
				<span class="text-[var(--text-muted)] text-sm gospa-990a">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium gospa-990a">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-990a">Advanced Usage</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-990a">
				Mastering the GoSPA SFC compiler for complex requirements.
			</p>
		</header>

		<section class="space-y-8 gospa-990a">
			<div class="gospa-990a">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-990a">The Compiler Pipeline</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-990a">
					When you save a <code class="gospa-990a">.gospa</code> file, the compiler performs several transformations to turn your single file into high-performance Go and TypeScript modules.
				</p>
				<div class="grid md:grid-cols-2 gap-8 mb-8 gospa-990a">
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-990a">
						<h3 class="font-bold text-[var(--accent-primary)] mb-2 gospa-990a">1. Go Extraction & Masking</h3>
						<p class="text-sm text-[var(--text-secondary)] mb-4 gospa-990a">The compiler extracts Go logic while intelligently masking embedded strings/comments to handle complex multi-block files safely.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-990a">
						<h3 class="font-bold text-cyan-500 mb-2 gospa-990a">2. Template to Templ</h3>
						<p class="text-sm text-[var(--text-secondary)] mb-4 gospa-990a">Your reactive template is transformed into a pure <code class="gospa-990a">.templ</code> file, ready for Go's lightning-fast server rendering.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-990a">
						<h3 class="font-bold text-purple-500 mb-2 gospa-990a">3. TypeScript Generation</h3>
						<p class="text-sm text-[var(--text-secondary)] mb-4 gospa-990a">For <code class="gospa-990a">island</code> components, reactive state is converted into Svelte-compatible TS modules for client-side hydration.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-990a">
						<h3 class="font-bold text-orange-500 mb-2 gospa-990a">4. CSS Scoping</h3>
						<p class="text-sm text-[var(--text-secondary)] mb-4 gospa-990a">Styles are hashed and injected into your template logic, ensuring visual isolation without manual class management.</p>
					</div>
				</div>
			</div>

			<div class="rounded-xl border border-[var(--border)] bg-gradient-to-br from-[var(--bg-secondary)] to-[var(--surface)] p-8 gospa-990a">
				<h2 class="text-2xl font-bold mb-4 flex items-center gap-3 gospa-990a">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--accent-primary)] gospa-990a"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" class="gospa-990a"></path><polyline points="14 2 14 8 20 8" class="gospa-990a"></polyline><line x1="16" y1="13" x2="8" y2="13" class="gospa-990a"></line><line x1="16" y1="17" x2="8" y2="17" class="gospa-990a"></line><line x1="10" y1="9" x2="8" y2="9" class="gospa-990a"></line></svg>
					Generated File Integration
				</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-990a">
					All generated files contain a warning header. While they can be manually inspected, they should never be edited. Use the original <code class="gospa-990a">.gospa</code> file to make any changes.
				</p>
				@components.CodeBlock("// Code generated by GoSPA; DO NOT EDIT.\npackage islands\n\nimport \"github.com/a-h/templ\"", "go", "island_templ.go")
			</div>

			<div class="flex justify-between items-center pt-8 gospa-990a">
				<a href="/docs/gospasfc/styles" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-990a">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-990a">Previous</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-990a">Scoped CSS</span>
				</a>
				<a href="/docs/gospasfc/typescript" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-990a">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-990a">Next</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-990a">TypeScript Integration</span>
				</a>
			</div>
		</section>
	</div>
	</div>
}
