// Code generated by GoSPA; DO NOT EDIT.
// @gospa:tier micro

package advanced

import "github.com/aydenstechdungeon/gospa/website/components"

type PageProps struct {
}

templ Page() {

	<div data-gospa-page="routesdocsgospasfcadvancedpage" class="">
		<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Advanced Usage</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Compiler pipeline details, generated outputs, and migration behavior for mixed legacy/new routes.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Compiler Pipeline</h2>
				<p class="text-[var(--text-secondary)]">When a <code>.gospa</code> file changes, the pipeline executes deterministic transforms:</p>
				<ol class="border-y border-[var(--border)] divide-y divide-[var(--border)]">
					<li class="px-4 py-4"><p class="font-semibold">1. Go extraction and masking</p><p class="text-sm text-[var(--text-secondary)]">Embedded strings/comments are masked to keep parser behavior stable.</p></li>
					<li class="px-4 py-4"><p class="font-semibold">2. Template lowering to templ</p><p class="text-sm text-[var(--text-secondary)]">Template directives are transformed into server-renderable templ code.</p></li>
					<li class="px-4 py-4"><p class="font-semibold">3. TS runtime generation</p><p class="text-sm text-[var(--text-secondary)]">Island reactive state is emitted as runtime-compatible TypeScript.</p></li>
					<li class="px-4 py-4"><p class="font-semibold">4. Style scoping</p><p class="text-sm text-[var(--text-secondary)]">Selectors are hashed and injected for component-level isolation.</p></li>
				</ol>
			</div>

			<div class="space-y-4 border-l-2 border-[var(--border)] pl-5">
				<h2 class="text-2xl font-bold">Generated Files</h2>
				<p class="text-[var(--text-secondary)]">Generated artifacts are inspectable but should not be edited directly.</p>
				@components.CodeBlock("// Code generated by GoSPA; DO NOT EDIT.\npackage islands\n\nimport \"github.com/a-h/templ\"", "go", "island_templ.go")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Redirect and Fail Helpers</h2>
				<p class="text-[var(--text-secondary)]">Module load/action exports can return helper control-flow errors.</p>
				@components.CodeBlock(`import "github.com/aydenstechdungeon/gospa/routing/kit"

return nil, kit.Redirect(303, "/login")
return nil, kit.Fail(422, map[string]interface{}{"fieldErrors": map[string]string{"email": "invalid"}})`, "go", "helpers.go")
			</div>

			<div class="space-y-2 border-l-2 border-[var(--border)] pl-5">
				<h2 class="text-2xl font-bold">Migration Notes</h2>
				<p class="text-[var(--text-secondary)]">
					Legacy <code>+page.server.go</code> with <code>Actions</code> map and <code>routing.ActionResponse</code> still works.
					New SFC scripts should prefer <code>ActionDefault</code> and <code>Action&lt;Name&gt;</code> exports.
				</p>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/styles" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Scoped CSS</a>
				<a href="/docs/gospasfc/typescript" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">TypeScript Integration →</a>
			</div>
		</section>
	</div>
	</div>
}
