package ts

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">TypeScript Primitives</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Client primitives mirror the server API and integrate with the browser runtime.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="rune">Rune</h2>
			@components.CodeBlock(`import { Rune, rune } from '@gospa/runtime';

// Create
const count = new Rune(0);
const name = rune('initial'); // factory function

// Read
console.log(count.value);  // 0
console.log(count.get());  // 0

// Write
count.value = 1;
count.set(2);
count.update(n => n + 1);

// Subscribe
const unsubscribe = count.subscribe((value, oldValue) => {
  console.log('Changed:', oldValue, '->', value);
});

// Cleanup
unsubscribe();`, "typescript", "rune.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="derived">Derived</h2>
			@components.CodeBlock(`import { Derived, derived } from '@gospa/runtime';

const count = new Rune(5);

// Create derived
const doubled = new Derived(() => count.get() * 2);
const summary = derived(() => 'Count: ' + count.get());

// Read
console.log(doubled.value); // 10

// Subscribe
doubled.subscribe(v => console.log('Doubled:', v));

// Cleanup
doubled.dispose();`, "typescript", "derived.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="effect">Effect</h2>
			@components.CodeBlock(`import { Effect, effect } from '@gospa/runtime';

const count = new Rune(0);

// Create effect
const myEffect = new Effect(() => {
  console.log('Count changed:', count.get());
  
  // Optional cleanup
  return () => {
    console.log('Cleanup before next run');
  };
});

// Control
myEffect.pause();   // Stop reacting
myEffect.resume();  // Resume
myEffect.dispose(); // Permanent cleanup`, "typescript", "effect.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="utilities">Utility Functions</h2>
			@components.CodeBlock(`import { batch, untrack, watch, inspect } from '@gospa/runtime';

// Batch updates - single notification
batch(() => {
  a.set(10);
  b.set(20);
});

// Untrack - don't track dependency
effect(() => {
  console.log('Count:', count.get());
  untrack(() => {
    console.log('Untracked:', other.get()); // Not a dependency
  });
});

// Watch multiple sources
const unsub = watch([a, b], (values, oldValues) => {
  console.log('Changed:', values, oldValues);
});

// Debug (dev only)
inspect(count);
inspect(count).with((type, value) => {
  if (type === 'update') console.log('Updated:', value);
});`, "typescript", "utilities.ts")
		</section>

		<div class="flex justify-between pt-6 border-t border-[var(--border)]">
			<a href="/docs/reactive-primitives/go" class="text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← Go Primitives</a>
			<a href="/docs/reactive-primitives/advanced" class="text-sm text-[var(--accent-primary)] hover:underline">Advanced Types →</a>
		</div>
	</div>
}
