package state

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">State Management API</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Reactive primitives for managing state: Runes, Derived values, Effects, and StateMap.
			</p>
		</header>

		<nav class="flex flex-wrap gap-2 p-4 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)]">
			<a href="#runes" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Runes</a>
			<a href="#derived" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Derived</a>
			<a href="#effects" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">Effects</a>
			<a href="#statemap" class="text-sm font-medium hover:text-[var(--accent-primary)] transition-colors">StateMap</a>
		</nav>

		<section id="runes" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Runes</h2>
			<p class="text-[var(--text-secondary)]">Reactive state container that notifies subscribers on change.</p>
			@components.CodeBlock(`count := gospa.NewRune(0)
count.Set(5)
value := count.Get()`, "go", " rune.go")
		</section>

		<section id="derived" class="space-y-8">
			<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Derived Values</h2>
			<p class="text-[var(--text-secondary)]">Computed values that auto-update when dependencies change.</p>
			@components.CodeBlock(`doubled := gospa.Derived(count, func(v int) int {
    return v * 2
})`, "go", " derived.go")
		</section>

		<div class="flex justify-between mt-16 pt-8 border-t border-[var(--border)]">
			<a href="/docs/api/core" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← Core API</a>
			<a href="/docs/api/routing" class="text-[var(--accent-primary)]">Routing API →</a>
		</div>
	</div>
}
