// Code generated by GoSPA; DO NOT EDIT.

package reactivity

import "github.com/aydenstechdungeon/gospa/website/components"



templ Page() {

	<div data-gospa-island="kiloworktreesexpensivebasiliskwebsiteroutesdocsgospasfcreactivitypage" class="gospa-fda2">
		<div class="space-y-12 gospa-fda2">
		<header class="gospa-fda2 ">
			<div class="flex items-center gap-2 mb-4 gospa-fda2">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider gospa-fda2">Features</span>
				<span class="text-[var(--text-muted)] text-sm gospa-fda2">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium gospa-fda2">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-fda2">Runes & Reactivity</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-fda2">
				Powering dynamic interactive UIs with GoSPA's unified reactivity system.
			</p>
		</header>

		<section class="space-y-8 gospa-fda2">
			<div class="gospa-fda2 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-fda2">The Core Runes</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-fda2">
					GoSPA introduces a set of reactive primitives called **Runes**. These are available in both Go (server-side logic) and TypeScript (client-side hydration).
				</p>
				<div class="grid md:grid-cols-3 gap-6 mb-8 gospa-fda2">
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-fda2">
						<h3 class="font-bold text-[var(--accent-primary)] mb-2 gospa-fda2">$state(value)</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-fda2">Declares a reactive state variable.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-fda2">
						<h3 class="font-bold text-[var(--accent-secondary)] mb-2 gospa-fda2">$derived(expr)</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-fda2">Computes a value from other state dependencies.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-fda2">
						<h3 class="font-bold text-cyan-500 mb-2 gospa-fda2">$effect(fn)</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-fda2">Runs side effects on state change.</p>
					</div>
				</div>

				@components.CodeBlock(`<script lang="go">
  var count = $state(0)
  var doubled = $derived(count * 2)

  func increment() {
    count++
  }
</script>

<template>
  <button on:click={increment} class="btn">
    {count} (x2 = {doubled})
  </button>
</template>`, "svelte", "Counter.gospa")
			</div>

			<div class="gospa-fda2 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-fda2">Advanced Reactivity Concepts</h2>
				<div class="space-y-6 gospa-fda2">
					<div class="p-6 rounded-xl bg-gradient-to-br from-[var(--bg-secondary)] to-[var(--surface)] border border-[var(--border)] gospa-fda2">
						<h3 class="text-xl font-bold mb-3 flex items-center gap-2 gospa-fda2">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--accent-primary)] gospa-fda2"><path class="gospa-fda2 " d="M12 2v20"></path><path class="gospa-fda2 " d="m5 12 7-7 7 7"></path></svg>
							Cross-Platform Synchronization
						</h3>
						<p class="text-[var(--text-secondary)] text-sm mb-4 gospa-fda2">
							When using <code class="gospa-fda2 ">island</code> components, state initialized in Go is automatically synchronized with the TypeScript client-side runtime during hydration.
						</p>
					</div>

					<div class="p-6 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-fda2">
						<h3 class="text-xl font-bold mb-3 gospa-fda2">Reactivity Rules</h3>
						<ul class="space-y-2 text-sm text-[var(--text-secondary)] gospa-fda2">
							<li class="flex items-start gap-2 gospa-fda2"><div class="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 gospa-fda2"></div> States are reactive upon reassignment (<code class="gospa-fda2 ">count = count + 1</code>).</li>
							<li class="flex items-start gap-2 gospa-fda2"><div class="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 gospa-fda2"></div> Derived values are read-only and cache their results.</li>
							<li class="flex items-start gap-2 gospa-fda2"><div class="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 gospa-fda2"></div> Effects only run on the client after hydration is complete.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="flex justify-between items-center pt-8 gospa-fda2">
				<a href="/docs/gospasfc/getting-started" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-fda2">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-fda2">Previous</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-fda2">Getting Started</span>
				</a>
				<a href="/docs/gospasfc/templates" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-fda2">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-fda2">Next</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-fda2">Template Syntax</span>
				</a>
			</div>
		</section>
	</div>
	</div>
}
