---
package: reactivity
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Runes and Reactivity</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Unified reactive primitives run in Go and hydrate into runtime-safe client behavior.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Core Runes</h2>
				<p class="text-[var(--text-secondary)]">
					Runes are shared primitives available in Go scripts and generated TypeScript runtime modules.
				</p>
				<ul class="border-y border-[var(--border)] divide-y divide-[var(--border)] text-sm">
					<li class="px-4 py-3"><code class="font-bold text-[var(--accent-primary)]">$state(value)</code> - mutable reactive state.</li>
					<li class="px-4 py-3"><code class="font-bold text-[var(--accent-primary)]">$derived(expr)</code> - cached computed value.</li>
					<li class="px-4 py-3"><code class="font-bold text-[var(--accent-primary)]">$effect(fn)</code> - side effects after hydration.</li>
				</ul>
				@components.CodeBlock(`<script lang="go">
  var count = $state(0)
  var doubled = $derived(count * 2)

  func increment() {
    count++
  }
</script>

<template>
  <button on:click={increment} class="btn">
    {count} (x2 = {doubled})
  </button>
</template>`, "svelte", "Counter.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Reactivity Rules</h2>
				<p class="text-[var(--text-secondary)]">Key behavior guarantees used by compiler and runtime.</p>
				<ul class="space-y-2 text-sm text-[var(--text-secondary)] list-disc pl-6">
					<li>State updates are reactive on assignment.</li>
					<li>Derived values are read-only and memoized.</li>
					<li>Effects execute on client after hydration.</li>
					<li>Island state initialized in Go is synchronized into client runtime.</li>
				</ul>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc/getting-started" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Getting Started</a>
				<a href="/docs/gospasfc/templates" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">Template Syntax →</a>
			</div>
		</section>
	</div>
</template>
