package transitions

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Transitions</h1>
			<p class="text-xl text-[var(--text-secondary)]">Animate elements as they enter or leave the DOM with built-in or custom transitions.</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="built-in">Built-in Transitions</h2>
			<p class="text-[var(--text-secondary)]">GoSPA provides several built-in transition functions.</p>
			
			<div class="grid md:grid-cols-2 gap-4">
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">fade</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Smoothly transitions opacity from 0 to 1.</p>
					@components.CodeBlock(`fade(element, { delay: 0, duration: 400 });`, "typescript", "fade.ts")
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">fly</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Animates position (x, y) and opacity.</p>
					@components.CodeBlock(`fly(element, { x: 100, y: 0, opacity: 0, duration: 400 });`, "typescript", "fly.ts")
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">slide</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Slides the element vertically.</p>
					@components.CodeBlock(`slide(element, { duration: 400 });`, "typescript", "slide.ts")
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">scale</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Scales the element from a starting point.</p>
					@components.CodeBlock(`scale(element, { start: 0, opacity: 0, duration: 400 });`, "typescript", "scale.ts")
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">blur</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Blurs the element in/out.</p>
					@components.CodeBlock(`blur(element, { amount: 5, opacity: 0, duration: 400 });`, "typescript", "blur.ts")
				</div>
				<div class="p-4 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)]">
					<h3 class="font-bold text-[var(--accent-primary)] mb-2">crossfade</h3>
					<p class="text-sm text-[var(--text-secondary)] mb-3">Crossfade between elements.</p>
					@components.CodeBlock(`crossfade(element, { duration: 400 });`, "typescript", "crossfade.ts")
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="easing">Easing Functions</h2>
			<p class="text-[var(--text-secondary)]">Control the timing curve of transitions with easing functions.</p>
			
			@components.CodeBlock(`import { 
  linear, 
  cubicOut, 
  cubicInOut, 
  elasticOut, 
  bounceOut 
} from '@gospa/runtime';

// Use in transitions
fly(element, { 
  duration: 400, 
  easing: cubicOut 
});`, "typescript", "easing.ts")
			
			<div class="grid md:grid-cols-3 gap-4 mt-4">
				<div class="p-3 rounded-lg border border-[var(--border)] bg-[var(--bg-secondary)]">
					<span class="font-mono text-sm text-[var(--accent-primary)]">linear</span>
					<p class="text-xs text-[var(--text-muted)] mt-1">Constant speed</p>
				</div>
				<div class="p-3 rounded-lg border border-[var(--border)] bg-[var(--bg-secondary)]">
					<span class="font-mono text-sm text-[var(--accent-primary)]">cubicOut</span>
					<p class="text-xs text-[var(--text-muted)] mt-1">Fast start, slow end</p>
				</div>
				<div class="p-3 rounded-lg border border-[var(--border)] bg-[var(--bg-secondary)]">
					<span class="font-mono text-sm text-[var(--accent-primary)]">cubicInOut</span>
					<p class="text-xs text-[var(--text-muted)] mt-1">Slow start/end, fast middle</p>
				</div>
				<div class="p-3 rounded-lg border border-[var(--border)] bg-[var(--bg-secondary)]">
					<span class="font-mono text-sm text-[var(--accent-primary)]">elasticOut</span>
					<p class="text-xs text-[var(--text-muted)] mt-1">Elastic overshoot</p>
				</div>
				<div class="p-3 rounded-lg border border-[var(--border)] bg-[var(--bg-secondary)]">
					<span class="font-mono text-sm text-[var(--accent-primary)]">bounceOut</span>
					<p class="text-xs text-[var(--text-muted)] mt-1">Bouncing effect</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="attribute">Attribute API</h2>
			<p class="text-[var(--text-secondary)]">Use HTML attributes to declaratively apply transitions.</p>
			
			@components.CodeBlock(`<!-- Basic fade -->
<div data-transition="fade">I fade in/out</div>

<!-- Enter transition only -->
<div data-transition-in="fly">I only fly in</div>

<!-- Exit transition only -->
<div data-transition-out="slide">I only slide out</div>

<!-- Different in/out transitions -->
<div 
  data-transition-in="fade" 
  data-transition-out="slide"
>
  I fade in and slide out
</div>

<!-- With parameters -->
<div 
  data-transition="fly" 
  data-transition-params='{"x": 100, "duration": 500}'
>
  I fly from the right
</div>

<!-- With easing -->
<div 
  data-transition="scale" 
  data-transition-params='{"start": 0.5, "easing": "elasticOut"}'
>
  I scale with elastic easing
</div>`, "html", "transitions.html")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="programmatic">Programmatic API</h2>
			<p class="text-[var(--text-secondary)]">Control transitions programmatically with JavaScript.</p>
			
			<h3 class="text-lg font-bold mt-6" id="transition-in-out">transitionIn / transitionOut</h3>
			@components.CodeBlock(`import { transitionIn, transitionOut, fade, fly } from '@gospa/runtime';

// Enter transition
transitionIn(element, fade, { duration: 300 });

// Exit transition with callback
transitionOut(element, fly, { x: -100, duration: 300 }, () => {
  element.remove();
});`, "typescript", "programmatic.ts")
			
			<h3 class="text-lg font-bold mt-6" id="setup-transitions">setupTransitions</h3>
			<p class="text-[var(--text-secondary)]">Auto-setup transitions from DOM attributes.</p>
			@components.CodeBlock(`import { setupTransitions } from '@gospa/runtime';

// Setup on document.body
setupTransitions();

// Setup on specific root
setupTransitions(document.getElementById('app'));`, "typescript", "setup.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="transition-params">Transition Parameters</h2>
			<p class="text-[var(--text-secondary)]">Common parameters for all transition types.</p>
			
			<div class="overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-[var(--border)]">
							<th class="text-left py-3 px-4 font-bold">Parameter</th>
							<th class="text-left py-3 px-4 font-bold">Type</th>
							<th class="text-left py-3 px-4 font-bold">Default</th>
							<th class="text-left py-3 px-4 font-bold">Description</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-[var(--border)]">
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">delay</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">0</td>
							<td class="py-3 px-4">Delay before transition starts (ms)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">duration</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">400</td>
							<td class="py-3 px-4">Transition duration (ms)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">easing</td>
							<td class="py-3 px-4">function</td>
							<td class="py-3 px-4">cubicOut</td>
							<td class="py-3 px-4">Easing function</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">opacity</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">0</td>
							<td class="py-3 px-4">Starting opacity (fly, scale, blur)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">x</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">0</td>
							<td class="py-3 px-4">Horizontal offset (fly)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">y</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">0</td>
							<td class="py-3 px-4">Vertical offset (fly, slide)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">start</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">0</td>
							<td class="py-3 px-4">Starting scale (scale)</td>
						</tr>
						<tr>
							<td class="py-3 px-4 font-mono text-[var(--accent-primary)]">amount</td>
							<td class="py-3 px-4">number</td>
							<td class="py-3 px-4">5</td>
							<td class="py-3 px-4">Blur amount in pixels (blur)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="custom">Custom Transitions</h2>
			<p class="text-[var(--text-secondary)]">Create custom transition functions.</p>
			
			@components.CodeBlock(`// Custom transition function
function wiggle(element, { duration = 400, intensity = 10 }) {
  return {
    delay: 0,
    duration,
    easing: cubicOut,
    css: (t) => {
      const x = Math.sin(t * Math.PI * 4) * intensity * (1 - t);
      return 'transform: translateX(' + x + 'px)';
    }
  };
}

// Use custom transition
transitionIn(element, wiggle, { intensity: 20 });`, "typescript", "custom.ts")
		</section>

		<div class="flex justify-between mt-16">
			<a href="/docs/client-runtime/websocket" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M19 12H5"></path><path d="m12 19-7-7 7-7"></path></svg>
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Previous</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">WebSocket</div>
				</div>
			</a>
			<a href="/docs/api" class="group flex items-center gap-3 px-6 py-3 rounded-xl border border-[var(--border)] bg-[var(--bg-secondary)] hover:border-[var(--accent-primary)]/50 transition-all text-right">
				<div>
					<div class="text-[var(--text-muted)] text-xs uppercase tracking-widest font-bold mb-1">Next</div>
					<div class="font-bold group-hover:text-[var(--accent-primary)] transition-colors">Go API</div>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--text-muted)] group-hover:text-[var(--accent-primary)] transition-colors"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
			</a>
		</div>
	</div>
}
