package server

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4">Server-Side State</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Manage state on the server with thread-safe primitives and automatic WebSocket broadcasting.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="statemap">StateMap</h2>
			<p class="text-[var(--text-secondary)]">
				StateMap provides a thread-safe key-value store for managing multiple state values.
			</p>
			@components.CodeBlock(`import "github.com/aydenstechdungeon/gospa"

// Create a new state map
states := gospa.NewStateMap()

// Set values
states.Set("user", User{ID: 1, Name: " Alice"})
states.Set("count", 42)
states.Set("items", []string{" a", " b", " c"})

// Get values (returns *Rune[any])
rune := states.Get("user")
if rune != nil {
    value := rune.Get()
    user := value.(User)
}

// Delete values
states.Delete("count")

// Check existence
exists := states.Has("user")

// List all keys
keys := states.Keys()

// Clear all
states.Clear()`, "go", " statemap.go")

			<div class="p-4 mt-4 rounded-xl border border-[var(--accent-primary)]/20 bg-[var(--accent-primary)]/5 text-sm text-[var(--text-secondary)]">
				<strong class="text-[var(--accent-primary)] font-bold block mb-1">ℹ️ Concurrency Safe</strong>
				The <code class="font-mono text-[var(--accent-primary)]">OnChange</code> callback runs as a background goroutine isolated from the state maps mutex locks. It is completely safe to call <code class=" font-mono text-[var(--accent-primary)]">Set()</code>, <code class=" font-mono text-[var(--accent-primary)]">Delete()</code>, or <code class=" font-mono text-[var(--accent-primary)]">Clear()</code> on the same StateMap backwards!
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="serialization">Serialization</h2>
			<p class="text-[var(--text-secondary)]">
				StateMap can serialize to JSON for client hydration.
			</p>
			@components.CodeBlock(`// Serialize to JSON
json := states.ToJSON()
// Output: {"user":{" ID":1," Name":" Alice"}," count":42}

// Deserialize from JSON
err := states.FromJSON(jsonBytes)

// Serialize specific keys
partialJSON := states.ToJSONKeys("user", " count")`, " go", " serialize.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="batch-updates">Batch Updates</h2>
			<p class="text-[var(--text-secondary)]">
				Batch multiple updates into a single transaction.
			</p>
			@components.CodeBlock(`// Batch updates - subscribers notified once
states.Batch(func(m *gospa.StateMap) {
    m.Set("a", 1)
    m.Set("b", 2)
    m.Set("c", 3)
})

gospa.Batch(func() {
    a.Set(10)
    b.Set(20)
})
// Subscribers to a and b notified once after batch completes`, "go", " batch.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="computed-state">Computed State</h2>
			<p class="text-[var(--text-secondary)]">
				Create derived state values that automatically update when their dependencies change.
			</p>
			@components.CodeBlock(`// Add a value and a computed derivation
states.Set("count", 10)

states.AddComputed("doubled", []string{" count"}, func(vals map[string]any) any {
    count := vals["count"].(int)
    return count * 2
})

// 'doubled' is now 20.
// When 'count' is set to 50, 'doubled' automatically updates to 100.`, "go", " computed.go")
		</section>

		<div class="flex justify-between pt-6 border-t border-[var(--border)]">
			<a href="/docs/state-management" class="text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)]">← Back to Overview</a>
			<a href="/docs/state-management/client" class="text-sm text-[var(--accent-primary)] hover:underline">Client-Side State →</a>
		</div>
	</div>
}
