package layouts

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-10">
		<header class="flex items-center gap-4 mb-6">
			<a href="/docs/routing" class="text-sm text-[var(--text-muted)] hover:text-[var(--accent-primary)] transition-colors">← Routing</a>
		</header>

		<header>
			<h1 class="text-3xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Layouts</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				Layouts wrap child routes and provide shared UI elements like headers, footers, and navigation.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Root Layout</h2>
			<p class="text-[var(--text-secondary)]">
				The root layout at <code class="text-[var(--accent-primary)]">routes/layout.templ</code> is the top-level wrapper for your entire application.
			</p>
			@components.CodeBlock(`// routes/layout.templ
package main

import "gospa"

templ Layout(children gospa.Children) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>My App</title>
			@gospa.Head()
		</head>
		<body>
			<nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
			</nav>
			<main>
				@gospa.RenderChildren(children)
			</main>
			@gospa.Scripts()
		</body>
	</html>
}`, "go", " layout.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="nested-layouts">Nested Layouts</h2>
			<p class="text-[var(--text-secondary)]">
				Layouts can be nested to create section-specific UI. Each directory can have its own layout that wraps child routes.
			</p>
			@components.CodeBlock(`// routes/blog/layout.templ
package blog

import "gospa"

templ Layout(children gospa.Children) {
	<div class="blog-container">
		<aside class="sidebar">
			<h2>Blog Categories</h2>
			<ul>
				<li><a href="/blog/tech">Tech</a></li>
				<li><a href="/blog/life">Life</a></li>
			</ul>
		</aside>
		<article>
			@gospa.RenderChildren(children)
		</article>
	</div>
}`, "go", " blog_layout.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Error Boundaries</h2>
			<p class="text-[var(--text-secondary)]">
				Create <code class="text-[var(--accent-primary)]">error.templ</code> files to handle errors in specific route sections.
			</p>
			@components.CodeBlock(`// routes/error.templ
package routes

templ Error(err error) {
	<div class="error-page">
		<h1>Something went wrong</h1>
		<p>{ err.Error() }</p>
		<a href="/">Go Home</a>
	</div>
}`, "go", " error.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Layout Nesting Chain</h2>
			<p class="text-[var(--text-secondary)]">
				Layouts nest from root to leaf. A route at <code class="text-[var(--accent-primary)]">routes/blog/[slug]/page.templ</code> renders with:
			</p>
			<ol class="list-decimal list-inside space-y-2 text-[var(--text-secondary)]">
				<li>Root layout (routes/layout.templ)</li>
				<li>Blog layout (routes/blog/layout.templ)</li>
				<li>Page content (routes/blog/[slug]/page.templ)</li>
			</ol>
		</section>

		@prevNext("/docs/routing", "/docs/routing/dynamic")
	</div>
}

templ prevNext(prev, next string) {
	<div class="flex justify-between pt-8 border-t border-[var(--border)] mt-12">
		if prev != ""{
			<a href={ templ.SafeURL(prev) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d=" m15 18-6-6 6-6"/></svg>
				<span>Previous</span>
			</a>
		} else {
			<div></div>
		}
		if next != ""{
			<a href={ templ.SafeURL(next) } class="flex items-center gap-2 text-sm text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">
				<span>Next</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d=" m9 18 6-6-6-6"/></svg>
			</a>
		} else {
			<div></div>
		}
	</div>
}
