// Code generated by GoSPA; DO NOT EDIT.

package gettingstarted

import "github.com/aydenstechdungeon/gospa/website/components"



templ Page() {

	<div data-gospa-island="kiloworktreesflaxenbestsellerwebsiteroutesdocsgospasfcgettingstartedpage" class="gospa-70f1">
		<div class="space-y-12 gospa-70f1">
		<header class="gospa-70f1 ">
			<div class="flex items-center gap-2 mb-4 gospa-70f1">
				<span class="px-2 py-1 rounded bg-[var(--accent-primary)]/10 text-[var(--accent-primary)] text-xs font-bold uppercase tracking-wider gospa-70f1">Features</span>
				<span class="text-[var(--text-muted)] text-sm gospa-70f1">/</span>
				<span class="text-[var(--text-muted)] text-sm font-medium gospa-70f1">Gospa SFC</span>
			</div>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)] gospa-70f1">Getting Started with SFC</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed gospa-70f1">
				Everything you need to know about building reactive components using the .gospa format.
			</p>
		</header>

		<section class="space-y-8 gospa-70f1">
			<div class="gospa-70f1 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-70f1">The SFC Format</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-70f1">
					A <code class="bg-[var(--surface)] px-1 rounded gospa-70f1">.gospa</code> file is a single unit of UI that combines server-side Go logic, reactive templates, and scoped styling.
				</p>
				@components.CodeBlock(`---
type: island
hydrate: true
---

<script lang="go">
  var name = $state("World")
</script>

<template>
  <div class="card">
    <h1>Hello, {name}!</h1>
    <input on:input={func(e *gospa.Event) { name = e.Value }} value={name} />
  </div>
</template>

<style>
  .card { padding: 2rem; border-radius: 1rem; border: 1px solid var(--border); }
  h1 { color: var(--accent-primary); }
</style>`, "svelte", "Greeting.gospa")
			</div>

			<div class="gospa-70f1 ">
				<h2 class="text-2xl font-bold mb-4 border-b border-[var(--border)] pb-2 italic mono gospa-70f1">Basic Workflow</h2>
				<div class="grid md:grid-cols-3 gap-6 gospa-70f1">
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-70f1">
						<div class="w-10 h-10 rounded-full bg-cyan-500/10 flex items-center justify-center text-cyan-500 mb-4 font-bold gospa-70f1">1</div>
						<h3 class="font-bold mb-2 gospa-70f1">Create File</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-70f1">Add a <code class="gospa-70f1 ">.gospa</code> file to your project's <code class="gospa-70f1 ">routes/</code> or <code class="gospa-70f1 ">components/</code> directory.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-70f1">
						<div class="w-10 h-10 rounded-full bg-purple-500/10 flex items-center justify-center text-purple-500 mb-4 font-bold gospa-70f1">2</div>
						<h3 class="font-bold mb-2 gospa-70f1">Define Type</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-70f1">Use frontmatter to specify if it's a <code class="gospa-70f1 ">page</code>, <code class="gospa-70f1 ">island</code>, or <code class="gospa-70f1 ">layout</code>.</p>
					</div>
					<div class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] gospa-70f1">
						<div class="w-10 h-10 rounded-full bg-orange-500/10 flex items-center justify-center text-orange-500 mb-4 font-bold gospa-70f1">3</div>
						<h3 class="font-bold mb-2 gospa-70f1">Auto-Compile</h3>
						<p class="text-sm text-[var(--text-secondary)] gospa-70f1">The GoSPA compiler watches for changes and generates <code class="gospa-70f1 ">.templ</code> and <code class="gospa-70f1 ">.ts</code> files automatically.</p>
					</div>
				</div>
			</div>

			<div class="rounded-xl bg-gradient-to-br from-[var(--bg-secondary)] to-[var(--surface)] border border-[var(--border)] p-8 gospa-70f1">
				<h2 class="text-2xl font-bold mb-4 flex items-center gap-3 gospa-70f1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--accent-primary)] gospa-70f1"><path class="gospa-70f1 " d="m18 16 4-4-4-4"></path><path class="gospa-70f1 " d="m6 8-4 4 4 4"></path><path class="gospa-70f1 " d="m14.5 4-5 16"></path></svg>
					CLI Generation
				</h2>
				<p class="text-[var(--text-secondary)] mb-6 gospa-70f1">
					You can generate new SFC components using the CLI to ensure consistency and speed up development.
				</p>
				@components.CodeBlock(`gospa generate component MyComponent --island`, "bash", "cli")
			</div>

			<div class="flex justify-between items-center pt-8 gospa-70f1">
				<a href="/docs/gospasfc" class="flex flex-col items-start gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-70f1">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-70f1">Previous</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-70f1">Overview</span>
				</a>
				<a href="/docs/gospasfc/reactivity" class="flex flex-col items-end gap-1 p-4 rounded-xl border border-[var(--border)] hover:bg-[var(--bg-secondary)] transition-all gospa-70f1">
					<span class="text-xs text-[var(--text-muted)] font-bold uppercase tracking-widest gospa-70f1">Next</span>
					<span class="font-bold text-[var(--accent-primary)] gospa-70f1">Runes & Reactivity</span>
				</a>
			</div>
		</section>
	</div>
	</div>
}
