---
package: gettingstarted
---
<script lang="go">
import "github.com/aydenstechdungeon/gospa/website/components"
</script>

<template>
	<div class="space-y-12">
		<header class="space-y-3">
			<p class="mono text-xs tracking-[0.18em] uppercase text-[var(--text-muted)]">GoSPA SFC</p>
			<h1 class="text-4xl font-bold tracking-tight">Getting Started</h1>
			<p class="text-lg text-[var(--text-secondary)] max-w-3xl">
				Build reactive components with `.gospa` files and let the compiler generate templ and runtime glue.
			</p>
		</header>

		<section class="space-y-10">
			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">The SFC Format</h2>
				<p class="text-[var(--text-secondary)]">
					A <code class="bg-[var(--surface)] px-1 rounded-xs">.gospa</code> file combines Go logic, reactive template markup, and scoped styles.
				</p>
				@components.CodeBlock(`---
type: island
hydrate: true
---

<script lang="go">
  var name = $state("World")
  func setAda() { name = "Ada" }
</script>

<template>
  <section class="profile">
    <h1>Hello, {name}!</h1>
    <button on:click={setAda}>Use Demo Name</button>
  </section>
</template>

<style>
  .profile { padding: 2rem; border: 1px solid var(--border); }
  h1 { color: var(--accent-primary); }
</style>`, "svelte", "Greeting.gospa")
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Route Server Module</h2>
				<p class="text-[var(--text-secondary)]">
					For route files like <code>+page.gospa</code> and <code>+layout.gospa</code>, define server exports in <code>&lt;script context="module" lang="go"&gt;</code>.
				</p>
				@components.CodeBlock(`<script context="module" lang="go">
import (
  "github.com/aydenstechdungeon/gospa/routing"
  "github.com/aydenstechdungeon/gospa/routing/kit"
)

func Load(c routing.LoadContext) (map[string]interface{}, error) {
  return map[string]interface{}{"id": c.Param("id")}, nil
}

func ActionDefault(c routing.LoadContext) (interface{}, error) {
  return map[string]interface{}{"ok": true}, nil
}

func ActionDelete(c routing.LoadContext) (interface{}, error) {
  return nil, kit.Redirect(303, "/users")
}
</script>`, "svelte", "server-module.gospa")
				<p class="text-sm text-[var(--text-secondary)]">
					Signatures are strict. <code>Load</code> returns <code>(map[string]interface{}, error)</code>; actions return <code>(interface{}, error)</code>.
				</p>
			</div>

			<div class="space-y-4">
				<h2 class="text-2xl font-bold border-b border-[var(--border)] pb-2">Basic Workflow</h2>
				<ol class="border-y border-[var(--border)] divide-y divide-[var(--border)]">
					<li class="px-4 py-4">
						<p class="font-semibold">1. Create file</p>
						<p class="text-sm text-[var(--text-secondary)]">Add a <code>.gospa</code> file in <code>routes/</code> or <code>components/</code>.</p>
					</li>
					<li class="px-4 py-4">
						<p class="font-semibold">2. Set type</p>
						<p class="text-sm text-[var(--text-secondary)]">Use frontmatter to mark it as <code>page</code>, <code>island</code>, or <code>layout</code>.</p>
					</li>
					<li class="px-4 py-4">
						<p class="font-semibold">3. Generate outputs</p>
						<p class="text-sm text-[var(--text-secondary)]">Compiler emits matching <code>.templ</code> and optional <code>.ts</code> files.</p>
					</li>
				</ol>
			</div>

			<div class="space-y-4 border-l-2 border-[var(--border)] pl-5">
				<h2 class="text-2xl font-bold">CLI Generation</h2>
				<p class="text-[var(--text-secondary)]">Generate SFC stubs from CLI when you want consistent project structure.</p>
				@components.CodeBlock(`gospa generate component MyComponent --island`, "bash", "cli")
			</div>

			<div class="space-y-2 border-l-2 border-[var(--border)] pl-5">
				<h3 class="text-lg font-bold">Conflict Rule</h3>
				<p class="text-sm text-[var(--text-secondary)]">
					If a route exports server handlers in <code>+page.gospa</code>/<code>+layout.gospa</code> and also has <code>+page.server.go</code>/<code>+layout.server.go</code>, generation fails. Keep one source of truth.
				</p>
			</div>

			<div class="flex justify-between items-center pt-8 border-t border-[var(--border)] text-sm">
				<a href="/docs/gospasfc" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">← Overview</a>
				<a href="/docs/gospasfc/reactivity" class="text-[var(--text-secondary)] hover:text-[var(--accent-primary)] transition-colors">Runes and Reactivity →</a>
			</div>
		</section>
	</div>
</template>
