package routing

import "website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Routing</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA uses file-system based routing with automatic route generation. Define routes using Templ templates and the framework handles the rest.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Route Structure</h2>
			<p class="text-[var(--text-secondary)]">
				Routes are defined in the <code class="text-[var(--accent-primary)]">routes/</code> directory. Each <code class="text-[var(--accent-primary)]">*.templ</code> file becomes a route.
			</p>
			@components.CodeBlock(`project/
├── routes/
│   ├── layout.templ          # Root layout
│   ├── page.templ            # Home page (/)
│   ├── about/
│   │   └── page.templ        # About page (/about)
│   ├── (auth)/              → Grouped routes
│   │   ├ layout.templ
│   │   ├ login/
│   │   │   └── page.templ   → /login
│   │   └ register/
│   │       └ page.templ   → /register
│   ├── blog/
│   │   ├── layout.templ      # Blog layout
│   │   ├── page.templ        # Blog index (/blog)
│   │   └── [slug]/
│   │       └── page.templ    # Blog post (/blog/my-post)
│   └── api/
│       └── users.go          # API endpoint
└── generated/
    ├── routes.go             # Generated route registry
    ├── routes.ts             # Client-side routes
    └── types.ts              # TypeScript types`, "plaintext", "structure.txt")

			<h3 class="text-xl font-semibold mt-8" id="route-files">Route Files</h3>
			<div class="grid md:grid-cols-2 gap-4">
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">page.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Page component { "for" } a route. Renders the main content.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">layout.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Layout wrapper. Shared UI { "for" } child routes.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">error.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Error boundary. Catches errors in child routes.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">*.go</h4>
					<p class="text-sm text-[var(--text-secondary)]">Server-side handlers (API endpoints, remote actions).</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="layouts">Layouts</h2>
			<p class="text-[var(--text-secondary)]">
				Layouts wrap child routes and provide shared UI elements like headers, footers, and navigation.
			</p>
			@components.CodeBlock(`// routes/layout.templ
package main

import "gospa"

templ Layout(children gospa.Children) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>My App</title>
			@gospa.Head()
		</head>
		<body>
			<nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
			</nav>
			<main>
				@gospa.RenderChildren(children)
			</main>
			@gospa.Scripts()
		</body>
	</html>
}`, "go", "layout.templ")

			<h3 class="text-xl font-semibold mt-8" id="nested-layouts">Nested Layouts</h3>
			@components.CodeBlock(`// routes/blog/layout.templ
package blog

templ Layout(children gospa.Children) {
	<div class="blog-container">
		<aside class="sidebar">
			<!-- Blog sidebar -->
		</aside>
		<article>
			@gospa.RenderChildren(children)
		</article>
	</div>
}`, "go", "blog_layout.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="dynamic-routes">Dynamic Routes</h2>
			
			<h3 class="text-xl font-semibold mt-8" id="params">Route Parameters</h3>
			<p class="text-[var(--text-secondary)]">
				Use square brackets to define dynamic segments. Parameters are passed to page components.
			</p>
			@components.CodeBlock(`// routes/blog/[slug]/page.templ
package blog

import "gospa"

templ Page(params gospa.Params) {
	<h1>Post: { params["slug"] }</h1>
}

// Access multiple params
// routes/users/[id]/posts/[postId]
// params["id"] and params["postId"]`, "go", "dynamic.templ")

			<h3 class="text-xl font-semibold mt-8" id="catch-all">Catch-All Routes</h3>
			@components.CodeBlock(`// routes/docs/[...path]/page.templ
// Matches: /docs/a, /docs/a/b, /docs/a/b/c

templ Page(params gospa.Params) {
	<h1>Path: { params["path"] }</h1>
	// params["path"] = "a/b/c"
}`, "go", "catchall.templ")

			<h3 class="text-xl font-semibold mt-8" id="optional">Optional Routes</h3>
			@components.CodeBlock(`// routes/blog/[[page]]/page.templ
// Matches: /blog AND /blog/2

templ Page(params gospa.Params) {
	page := params.Get("page", "1")
	<h1>Page { page }</h1>
}`, "go", "optional.templ")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="api-routes">API Routes</h2>
			<p class="text-[var(--text-secondary)]">
				Define API endpoints in Go files within the routes directory.
			</p>
			@components.CodeBlock(`// routes/api/users.go
package api

import (
	"github.com/gofiber/fiber/v2"
)

// GET /api/users
func ListUsers(c *fiber.Ctx) error {
	users := []User{
		{ID: 1, Name: "Alice"},
		{ID: 2, Name: "Bob"},
	}
	return c.JSON(users)
}

// POST /api/users
func CreateUser(c *fiber.Ctx) error {
	var user User
	if err := c.BodyParser(&user); err != nil {
		return c.Status(400).JSON(fiber.Map{
			"error": "Invalid request",
		})
	}
	// Save user...
	return c.Status(201).JSON(user)
}

// GET /api/users/:id
func GetUser(c *fiber.Ctx) error {
	id := c.Params("id")
	// Fetch user...
	return c.JSON(user)
}`, "go", "api.go")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="remote-actions">Remote Actions</h2>
			<p class="text-[var(--text-secondary)]">
				Define server functions that can be called from the client.
			</p>
		@components.CodeBlock(`// routes/actions.go
package routes

import (
	"context"
	"errors"
	"github.com/aydenstechdungeon/gospa/routing"
)

type UpdateUserInput struct {
	ID   int    `+"`"+`json:"id"`+"`"+`
	Name string `+"`"+`json:"name"`+"`"+`
}

type User struct {
	ID   int    `+"`"+`json:"id"`+"`"+`
	Name string `+"`"+`json:"name"`+"`"+`
}

// Define remote action
func init() {
	routing.RegisterRemoteAction("updateUser", func(ctx context.Context, input interface{}) (interface{}, error) {
		// Type assert input to map
		data, ok := input.(map[string]interface{})
		if !ok {
			return nil, errors.New("invalid input")
		}
		
		// Extract and validate fields
		name, _ := data["name"].(string)
		if name == "" {
			return nil, errors.New("name required")
		}
		
		id, _ := data["id"].(float64) // JSON numbers parse as float64
		
		// Update user
		user := User{
			ID:   int(id),
			Name: name,
		}
		
		return user, nil
	})
}`, "go", "remote.go")

		<h3 class="text-xl font-semibold mt-8">Client-Side Call</h3>
		@components.CodeBlock(`import { remote } from '@gospa/runtime';

// Call remote action
const result = await remote('updateUser', {
	id: 1,
	name: 'New Name'
});

if (result.ok) {
	console.log('Updated:', result.data);
} else {
	console.error('Error:', result.error);
}`, "typescript", "remote_client.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="navigation">Client Navigation</h2>
			<p class="text-[var(--text-secondary)]">
				GoSPA provides SPA-style navigation with prefetching and history management.
			</p>
			
			<h3 class="text-xl font-semibold mt-8" id="nav-functions">Navigation Functions</h3>
			@components.CodeBlock(`import { 
	navigate, 
	prefetch, 
	back, 
	forward,
	replace,
	preloadRoute
} from '@gospa/runtime';

// Navigate to a new page
navigate('/about');
navigate('/blog/my-post', { replace: true });

// Prefetch a route (cache for instant navigation)
prefetch('/dashboard');

// History navigation
back();     // Go back in history
forward();  // Go forward in history

// Replace current URL without adding to history
replace('/login');

// Preload route data
await preloadRoute('/users/1');`, "typescript", "navigation.ts")

			<h3 class="text-xl font-semibold mt-8" id="nav-events">Navigation Events</h3>
			@components.CodeBlock(`import { 
	onNavigate, 
	onNavigated, 
	onNavigateError 
} from '@gospa/runtime';

// Before navigation
const unsub = onNavigate((to, from) => {
	console.log('Navigating from', from, 'to', to);
	// Return false to cancel
});

// After navigation
onNavigated((to, from) => {
	console.log('Navigated to', to);
	// Analytics, scroll restoration, etc.
});

// Navigation error
onNavigateError((error, to) => {
	console.error('Navigation failed:', error);
});

// Cleanup
unsub();`, "typescript", "nav_events.ts")

			<h3 class="text-xl font-semibold mt-8" id="nav-links">Enhanced Links</h3>
			@components.CodeBlock(`<!-- Automatic SPA navigation -->
<a href="/about" data-gospa-link>About</a>

<!-- Prefetch on hover -->
<a href="/dashboard" data-gospa-prefetch>Dashboard</a>

<!-- Disable SPA navigation -->
<a href="/external" data-gospa-reload>External Link</a>

<!-- Active state -->
<a href="/about" data-gospa-active="active-class">About</a>`, "html", "links.html")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="route-params">Route Params API</h2>
			
			<h3 class="text-xl font-semibold mt-8">Go Params</h3>
			@components.CodeBlock(`// In page.templ
templ Page(params gospa.Params) {
	// Get single param
	slug := params["slug"]
	
	// Get with default
	page := params.Get("page", "1")
	
	// Get as int
	id := params.GetInt("id", 0)
	
	// Get all params
	allParams := params.All()
	
	// Check existence
	if params.Has("filter") {
		filter := params["filter"]
	}
}`, "go", "params_go.go")

			<h3 class="text-xl font-semibold mt-8">TypeScript Params</h3>
			@components.CodeBlock(`import { useParams, useSearchParams } from '@gospa/runtime';

// Route params (from URL segments)
const params = useParams();
console.log(params.slug);  // /blog/[slug]
console.log(params.id);    // /users/[id]

// Query params
const searchParams = useSearchParams();
console.log(searchParams.page);     // ?page=2
console.log(searchParams.filter);   // ?filter=active

// With defaults
const page = searchParams.get('page', '1');
const limit = searchParams.getInt('limit', 10);

// Update query params
searchParams.set('page', '2');
searchParams.delete('filter');`, "typescript", "params_ts.ts")
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold" id="code-splitting">Code Splitting</h2>
			<p class="text-[var(--text-secondary)]">
				Routes are automatically code-split for optimal loading performance.
			</p>
			@components.CodeBlock(`// Generated routes.ts
export const routes = {
	'/': () => import('./routes/page.js'),
	'/about': () => import('./routes/about/page.js'),
	'/blog': () => import('./routes/blog/page.js'),
	'/blog/[slug]': () => import('./routes/blog/[slug]/page.js'),
};

// Lazy loaded on navigation
// Prefetching available via data-gospa-prefetch`, "typescript", "routes.ts")
		</section>

		<div class="bg-gradient-to-r from-[var(--bg-secondary)] to-[var(--bg-tertiary)] p-8 rounded-3xl border border-[var(--border)] shadow-inner">
			<h3 class="text-lg font-bold mb-4">Route Generation</h3>
			<p class="text-sm text-[var(--text-secondary)] mb-4">
				Run <code class="text-[var(--accent-primary)]">gospa generate</code> to regenerate route files after adding, removing, or renaming routes.
			</p>
			<div class="flex gap-4 text-sm">
				<div class="px-3 py-1.5 rounded-lg bg-[var(--bg-tertiary)] border border-[var(--border)]">
					<code class="text-[var(--accent-primary)]">generated/routes.go</code>
					<span class="text-[var(--text-secondary)] ml-2">Server route registry</span>
				</div>
				<div class="px-3 py-1.5 rounded-lg bg-[var(--bg-tertiary)] border border-[var(--border)]">
					<code class="text-[var(--accent-primary)]">generated/routes.ts</code>
					<span class="text-[var(--text-secondary)] ml-2">Client routes</span>
				</div>
			</div>
		</div>
	</div>
}
