package routing

import "github.com/aydenstechdungeon/gospa/website/components"

templ Page() {
	<div class="space-y-12">
		<header>
			<h1 class="text-4xl font-bold tracking-tight mb-4 text-transparent bg-clip-text bg-gradient-to-r from-[var(--accent-primary)] to-[var(--accent-secondary)]">Routing</h1>
			<p class="text-xl text-[var(--text-secondary)] leading-relaxed">
				GoSPA uses file-system based routing with automatic route generation. Define routes using Templ templates and the framework handles the rest.
			</p>
		</header>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Route Structure</h2>
			<p class="text-[var(--text-secondary)]">
				Routes are defined in the <code class="text-[var(--accent-primary)]">routes/</code> directory. Each <code class="text-[var(--accent-primary)]">*.templ</code> file becomes a route.
			</p>
			@components.CodeBlock(`project/
├── routes/
│   ├── layout.templ          # Root layout
│   ├── page.templ            # Home page (/)
│   ├── about/
│   │   └── page.templ        # About page (/about)
│   ├── (auth)/              → Grouped routes
│   │   ├ layout.templ
│   │   ├ login/
│   │   │   └── page.templ   → /login
│   │   └ register/
│   │       └ page.templ   → /register
│   ├── blog/
│   │   ├── layout.templ      # Blog layout
│   │   ├── page.templ        # Blog index (/blog)
│   │   └── [slug]/
│   │       └── page.templ    # Blog post (/blog/my-post)
│   └── api/
│       └── users.go          # API endpoint
└── generated/
    ├── routes.go             # Generated route registry
    ├── routes.ts             # Client-side routes
    └── types.ts              # TypeScript types`, "plaintext", "structure.txt")

			<h3 class="text-xl font-semibold mt-8" id="route-files">Route Files</h3>
			<div class="grid md:grid-cols-2 gap-4">
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">page.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Page component { "for" } a route. Renders the main content.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">layout.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Layout wrapper. Shared UI { "for" } child routes.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">error.templ</h4>
					<p class="text-sm text-[var(--text-secondary)]">Error boundary. Catches errors in child routes.</p>
				</div>
				<div class="p-4 rounded-xl bg-[var(--bg-secondary)] border border-[var(--border)]">
					<h4 class="font-mono text-sm text-[var(--accent-primary)] mb-2">*.go</h4>
					<p class="text-sm text-[var(--text-secondary)]">Server-side handlers (API endpoints, remote actions).</p>
				</div>
			</div>
		</section>

		<section class="space-y-6">
			<h2 class="text-2xl font-bold">Topics</h2>
			<div class="grid md:grid-cols-2 gap-4">
				<a href="/docs/routing/layouts" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Layouts</h3>
					<p class="text-sm text-[var(--text-secondary)]">Root layouts, nested layouts, and error boundaries.</p>
				</a>
				<a href="/docs/routing/dynamic" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Dynamic Routes</h3>
					<p class="text-sm text-[var(--text-secondary)]">Route parameters, catch-all routes, and optional segments.</p>
				</a>
				<a href="/docs/routing/api" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">API Routes</h3>
					<p class="text-sm text-[var(--text-secondary)]">REST endpoints and remote actions.</p>
				</a>
				<a href="/docs/routing/navigation" class="p-6 rounded-2xl bg-[var(--bg-secondary)] border border-[var(--border)] hover:border-[var(--accent-primary)]/50 transition-all group">
					<h3 class="font-bold mb-2 group-hover:text-[var(--accent-primary)]">Client Navigation</h3>
					<p class="text-sm text-[var(--text-secondary)]">SPA navigation, prefetching, and route params.</p>
				</a>
			</div>
		</section>

		<div class="bg-gradient-to-r from-[var(--bg-secondary)] to-[var(--bg-tertiary)] p-8 rounded-3xl border border-[var(--border)] shadow-inner">
			<h3 class="text-lg font-bold mb-4">Route Generation</h3>
			<p class="text-sm text-[var(--text-secondary)] mb-4">
				Run <code class="text-[var(--accent-primary)]">gospa generate</code> to regenerate route files after adding, removing, or renaming routes.
			</p>
			<div class="flex gap-4 text-sm">
				<div class="px-3 py-1.5 rounded-lg bg-[var(--bg-tertiary)] border border-[var(--border)]">
					<code class="text-[var(--accent-primary)]">generated/routes.go</code>
					<span class="text-[var(--text-secondary)] ml-2">Server route registry</span>
				</div>
				<div class="px-3 py-1.5 rounded-lg bg-[var(--bg-tertiary)] border border-[var(--border)]">
					<code class="text-[var(--accent-primary)]">generated/routes.ts</code>
					<span class="text-[var(--text-secondary)] ml-2">Client routes</span>
				</div>
			</div>
		</div>
	</div>
}
